Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/ActiveRoles.*.resx
Languages: de, es, fr, hu, it

source: Loading Dashboard Data...
de: Dashboard-Daten werden geladen...
es: Cargando datos del panel...
fr: Chargement des données du tableau de bord...
hu: Irányítópult adatainak betöltése...
it: Caricamento dei dati della dashboard...

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
hu: Vissza az irányítópulthoz
it: Torna al dashboard

# Col_Name
source: Name
es: Nombre
fr: Nom
hu: Név
it: Nome

# Col_DistinguishedName
source: Distinguished Name
es: Nombre distintivo
fr: Nom unique
hu: Megkülönböztetett név
it: Nome distinto

# Col_Membership
source: Membership
de: Mitgliedschaft
es: Pertenencia
fr: Appartenance
hu: Tagság
it: Appartenenza

# Col_DnsName
source: DNS Name
es: Nombre DNS
fr: Nom DNS
hu: DNS név
it: Nome DNS

# Col_UseOverride
source: Use Override
de: Außerkraftsetzung verwenden
es: Usar reemplazo
fr: Utiliser la substitution
hu: Felülbírálás használata
it: Usa override

# Col_ServerName
source: Server Name
es: Nombre del servidor
fr: Nom du serveur
hu: Kiszolgáló neve
it: Nome del server

# Col_Version
source: Version
es: Versión
hu: Verzió
it: Versione

# Col_Rules
source: Rules
de: Regeln
es: Reglas
fr: Règles
hu: Szabályok
it: Regole

# Col_Enabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
hu: Engedélyezve
it: Abilitato

# Col_Automation
source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
hu: Automatizálás
it: Automazione

# Col_LdapDisplayName
source: LDAP Display Name
de: LDAP-Anzeigename
es: Nombre para mostrar LDAP
fr: Nom d'affichage LDAP
hu: LDAP megjelenített név
it: Nome visualizzato LDAP

# Col_Multivalued
source: Multivalued
de: Mehrwertig
es: Multivalor
fr: Multivalué
hu: Többértékű
it: Multivalore

# Col_SqlAlias
source: SQL Alias
es: Alias SQL
fr: Alias SQL
hu: SQL álnév
it: Alias SQL

# Col_DatabaseName
source: Database Name
de: Datenbankname
es: Nombre de la base de datos
fr: Nom de la base de données
hu: Adatbázis neve
it: Nome del database

# Col_DatabaseType
source: Database Type
de: Datenbanktyp
es: Tipo de base de datos
fr: Type de base de données
hu: Adatbázis típusa
it: Tipo di database

# Col_ReplicationSupport
source: Replication Support
de: Replikationsunterstützung
es: Compatibilidad con replicación
fr: Prise en charge de la réplication
hu: Replikációs támogatás
it: Supporto della replica

# Col_ReplicationRole
source: Replication Role
de: Replikationsrolle
es: Rol de replicación
fr: Rôle de réplication
hu: Replikációs szerep
it: Ruolo di replica

# Col_Parent
source: Parent
de: Übergeordnet
es: Elemento primario
hu: Szülő
it: Padre

# Col_Trustee
source: Trustee
de: Treuhänder
es: Beneficiario
fr: Fiduciaire
hu: Megbízott
it: Delegato

# Col_DirectoryObject
source: Directory Object
de: Verzeichnisobjekt
es: Objeto de directorio
fr: Objet d'annuaire
hu: Címtár objektum
it: Oggetto di directory

# Col_AccessTemplate
source: Access Template
de: Zugriffsvorlage
es: Plantilla de acceso
fr: Modèle d'accès
hu: Hozzáférési sablon
it: Modello di accesso

# Empty_Members
source: No members found
de: Keine Mitglieder gefunden
es: No se encontraron miembros
fr: Aucun membre trouvé
hu: Nem található tag
it: Nessun membro trovato

# Empty_Domains
source: No domains found
de: Keine Domänen gefunden
es: No se encontraron dominios
fr: Aucun domaine trouvé
hu: Nem található tartomány
it: Nessun dominio trovato

# Empty_Servers
source: No servers found
de: Keine Server gefunden
es: No se encontraron servidores
fr: Aucun serveur trouvé
hu: Nem található kiszolgáló
it: Nessun server trovato

# Empty_DynamicGroups
source: No dynamic groups found
de: Keine dynamischen Gruppen gefunden
es: No se encontraron grupos dinámicos
fr: Aucun groupe dynamique trouvé
hu: Nem található dinamikus csoport
it: Nessun gruppo dinamico trovato

# Empty_GroupFamilies
source: No group families found
de: Keine Gruppenfamilien gefunden
es: No se encontraron familias de grupos
fr: Aucune famille de groupes trouvée
hu: Nem található csoportcsalád
it: Nessuna famiglia di gruppi trovata

# Empty_ManagedUnits
source: No managed units found
de: Keine verwalteten Einheiten gefunden
es: No se encontraron unidades gestionadas
fr: Aucune unité gérée trouvée
hu: Nem található kezelt egység
it: Nessuna unità gestita trovata

# Empty_Workflows
source: No workflows found
de: Keine Workflows gefunden
es: No se encontraron flujos de trabajo
fr: Aucun workflow trouvé
hu: Nem található munkafolyamat
it: Nessun flusso di lavoro trovato

# Empty_VirtualAttributes
source: No virtual attributes found
de: Keine virtuellen Attribute gefunden
es: No se encontraron atributos virtuales
fr: Aucun attribut virtuel trouvé
hu: Nem található virtuális attribútum
it: Nessun attributo virtuale trovato

# Empty_ConfigDatabases
source: No config databases found
de: Keine Konfigurationsdatenbanken gefunden
es: No se encontraron bases de datos de configuración
fr: Aucune base de données de configuration trouvée
hu: Nem található konfigurációs adatbázis
it: Nessun database di configurazione trovato

# Empty_HistoryDatabases
source: No history databases found
de: Keine Verlaufsdatenbanken gefunden
es: No se encontraron bases de datos de historial
fr: Aucune base de données d'historique trouvée
hu: Nem található előzmény-adatbázis
it: Nessun database della cronologia trovato

# Empty_PolicyObjects
source: No policy objects found
de: Keine Richtlinienobjekte gefunden
es: No se encontraron objetos de directiva
fr: Aucun objet de stratégie trouvé
hu: Nem található szabályzat-objektum
it: Nessun oggetto criterio trovato

# Empty_AccessTemplates
source: No access templates found
de: Keine Zugriffsvorlagen gefunden
es: No se encontraron plantillas de acceso
fr: Aucun modèle d'accès trouvé
hu: Nem található hozzáférési sablon
it: Nessun modello di accesso trovato

# Empty_AccessTemplateLinks
source: No access template links found
de: Keine Zugriffsvorlagen-Verknüpfungen gefunden
es: No se encontraron vínculos de plantillas de acceso
fr: Aucun lien de modèle d'accès trouvé
hu: Nem található hozzáférési sablon hivatkozás
it: Nessun collegamento di modello di accesso trovato

# Empty_PolicyObjectLinks
source: No policy object links found
de: Keine Richtlinienobjekt-Verknüpfungen gefunden
es: No se encontraron vínculos de objetos de directiva
fr: Aucun lien d'objet de stratégie trouvé
hu: Nem található szabályzat-objektum hivatkozás
it: Nessun collegamento di oggetto criterio trovato

# Tip_OpenWebInterface
source: Open in Web Interface
de: In der Weboberfläche öffnen
es: Abrir en la interfaz web
fr: Ouvrir dans l'interface web
hu: Megnyitás a webes felületen
it: Apri nell'interfaccia web

# Tip_ConfigureWebUrl
source: Configure Web Interface URL in Settings
de: Weboberflächen-URL in den Einstellungen konfigurieren
es: Configurar la URL de la interfaz web en Configuración
fr: Configurer l'URL de l'interface web dans les paramètres
hu: Állítsa be a webes felület URL-jét a Beállításokban
it: Configura l'URL dell'interfaccia web nelle impostazioni

# Tip_ViewNestedMembership
source: View nested membership
de: Verschachtelte Mitgliedschaft anzeigen
es: Ver pertenencia anidada
fr: Afficher l'appartenance imbriquée
hu: Beágyazott tagság megtekintése
it: Visualizza l'appartenenza nidificata

# Tip_NoIndirectMembers
source: No indirect (nested) members
de: Keine indirekten (verschachtelten) Mitglieder
es: Sin miembros indirectos (anidados)
fr: Aucun membre indirect (imbriqué)
hu: Nincsenek közvetett (beágyazott) tagok
it: Nessun membro indiretto (nidificato)
