Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Assessments.*.resx
Languages: de, es, fr, hu, it

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
hu: Vissza az irányítópulthoz
it: Torna alla dashboard

source: Running Assessment...
de: Bewertung wird ausgeführt...
es: Ejecutando evaluación...
fr: Évaluation en cours...
hu: Értékelés futása...
it: Valutazione in corso...

# MembershipPendingWarning
source: Entra group membership is still loading. Assessments that rely on Entra group-membership accuracy (Entra ID and the compliance frameworks that include Entra group-governance checks) are blocked until loading completes; other assessments can run now.
de: Die Entra-Gruppenmitgliedschaft wird noch geladen. Bewertungen, die auf der Genauigkeit der Entra-Gruppenmitgliedschaft beruhen (Entra ID und die Compliance-Frameworks mit Entra-Gruppengovernance-Prüfungen), sind bis zum Abschluss des Ladevorgangs blockiert; andere Bewertungen können jetzt ausgeführt werden.
es: La pertenencia a grupos de Entra aún se está cargando. Las evaluaciones que dependen de la precisión de la pertenencia a grupos de Entra (Entra ID y los marcos de cumplimiento que incluyen comprobaciones de gobernanza de grupos de Entra) están bloqueadas hasta que finalice la carga; las demás evaluaciones pueden ejecutarse ahora.
fr: L'appartenance aux groupes Entra est toujours en cours de chargement. Les évaluations qui reposent sur l'exactitude de l'appartenance aux groupes Entra (Entra ID et les cadres de conformité incluant des contrôles de gouvernance des groupes Entra) sont bloquées jusqu'à la fin du chargement ; les autres évaluations peuvent être exécutées maintenant.
hu: Az Entra csoporttagság még betöltődik. Azok az értékelések, amelyek az Entra csoporttagság pontosságától függenek (Entra ID és az Entra csoportirányítási ellenőrzéseket tartalmazó megfelelőségi keretrendszerek), a betöltés befejezéséig blokkolva vannak; más értékelések most is futtathatók.
it: L'appartenenza ai gruppi Entra è ancora in fase di caricamento. Le valutazioni che si basano sull'accuratezza dell'appartenenza ai gruppi Entra (Entra ID e i framework di conformità che includono controlli di governance dei gruppi Entra) sono bloccate fino al completamento del caricamento; le altre valutazioni possono essere eseguite ora.

source: Run assessment
de: Bewertung ausführen
es: Ejecutar evaluación
fr: Exécuter l'évaluation
hu: Értékelés futtatása
it: Esegui valutazione

source: Assessment type
de: Bewertungstyp
es: Tipo de evaluación
fr: Type d'évaluation
hu: Értékelés típusa
it: Tipo di valutazione

source: Label (optional)
de: Bezeichnung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
hu: Címke (nem kötelező)
it: Etichetta (facoltativa)

# LabelPlaceholder
source: e.g. Quarterly review
de: z. B. Vierteljährliche Überprüfung
es: p. ej. Revisión trimestral
fr: ex. Revue trimestrielle
hu: pl. Negyedéves áttekintés
it: es. Revisione trimestrale

# RunAndSave
source: Run & save
de: Ausführen und speichern
es: Ejecutar y guardar
fr: Exécuter et enregistrer
hu: Futtatás és mentés
it: Esegui e salva

# CompareRuns
source: Compare {0} runs
de: {0}-Durchläufe vergleichen
es: Comparar ejecuciones {0}
fr: Comparer les exécutions {0}
hu: {0} futtatás összehasonlítása
it: Confronta esecuzioni {0}

# CompareHint
source: Save at least two {0} assessments to enable comparison.
de: Speichern Sie mindestens zwei {0}-Bewertungen, um den Vergleich zu aktivieren.
es: Guarde al menos dos evaluaciones {0} para habilitar la comparación.
fr: Enregistrez au moins deux évaluations {0} pour activer la comparaison.
hu: Mentsen legalább két {0} értékelést az összehasonlítás engedélyezéséhez.
it: Salva almeno due valutazioni {0} per abilitare il confronto.

source: Baseline
de: Basislinie
es: Referencia
fr: Référence
hu: Alaphelyzet
it: Riferimento

source: Compare to
de: Vergleichen mit
es: Comparar con
fr: Comparer à
hu: Összehasonlítás ezzel
it: Confronta con

source: Current (live)
de: Aktuell (live)
es: Actual (en vivo)
fr: Actuel (en direct)
hu: Jelenlegi (élő)
it: Attuale (in tempo reale)

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
hu: Összehasonlítás
it: Confronta

source: Scope & disclaimer:
de: Umfang und Haftungsausschluss:
es: Alcance y aviso:
fr: Portée et avertissement :
hu: Hatókör és jogi nyilatkozat:
it: Ambito e avviso:

# ScoreTrend
source: {0} score trend
de: {0}-Punktzahltrend
es: Tendencia de la puntuación {0}
fr: Tendance du score {0}
hu: {0} pontszám-tendencia
it: Andamento del punteggio {0}

# ScoreTrendHint
source: Score (0-100) and failing checks across the last {0} saved assessments. Dashed guide lines mark the A/B/C/D grade thresholds.
de: Punktzahl (0-100) und fehlgeschlagene Prüfungen über die letzten {0} gespeicherten Bewertungen. Gestrichelte Linien markieren die Bewertungsschwellen A/B/C/D.
es: Puntuación (0-100) y comprobaciones fallidas en las últimas {0} evaluaciones guardadas. Las líneas discontinuas marcan los umbrales de calificación A/B/C/D.
fr: Score (0-100) et contrôles en échec sur les {0} dernières évaluations enregistrées. Les lignes en pointillés indiquent les seuils de notation A/B/C/D.
hu: Pontszám (0-100) és a sikertelen ellenőrzések az utolsó {0} mentett értékelésben. A szaggatott segédvonalak az A/B/C/D osztályzási küszöbértékeket jelölik.
it: Punteggio (0-100) e controlli non superati nelle ultime {0} valutazioni salvate. Le linee tratteggiate indicano le soglie di valutazione A/B/C/D.

# CheckComposition
source: {0} check composition
de: {0}-Prüfungszusammensetzung
es: Composición de comprobaciones {0}
fr: Composition des contrôles {0}
hu: {0} ellenőrzés-összetétel
it: Composizione dei controlli {0}

# CheckCompositionHint
source: Pass / warning / fail counts over time, showing what drives score changes.
de: Anzahl bestandener / gewarnter / fehlgeschlagener Prüfungen im Zeitverlauf, die zeigt, was die Punktzahländerungen bestimmt.
es: Recuentos de aprobadas / advertencias / fallidas a lo largo del tiempo, que muestran qué impulsa los cambios de puntuación.
fr: Nombre de réussites / avertissements / échecs au fil du temps, montrant ce qui influence les changements de score.
hu: Megfelelt / figyelmeztetés / sikertelen értékek az idő múlásával, bemutatva, mi okozza a pontszám változásait.
it: Conteggi di superati / avvisi / non superati nel tempo, che mostrano cosa determina le variazioni del punteggio.

# History
source: {0} history
de: {0}-Verlauf
es: Historial {0}
fr: Historique {0}
hu: {0} előzmények
it: Cronologia {0}

# Col_WhenUtc
source: When (UTC)
de: Wann (UTC)
es: Cuándo (UTC)
fr: Quand (UTC)
hu: Mikor (UTC)
it: Quando (UTC)

# Col_Label
source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hu: Címke
it: Etichetta

# Col_By
source: By
de: Von
es: Por
fr: Par
hu: Általa
it: Da

# Col_Grade
source: Grade
de: Note
es: Calificación
fr: Note
hu: Osztályzat
it: Valutazione

# Col_Score
source: Score
de: Punktzahl
es: Puntuación
hu: Pontszám
it: Punteggio

# Col_Fail
source: Fail
de: Fehler
es: Fallidas
fr: Échec
hu: Sikertelen
it: Non superati

# Col_Warn
source: Warn
es: Advert.
fr: Avert.
hu: Figyelmeztetés
it: Avvisi

source: (unlabelled)
de: (ohne Bezeichnung)
es: (sin etiqueta)
fr: (sans étiquette)
hu: (címkézetlen)
it: (senza etichetta)

source: View assessment
de: Bewertung anzeigen
es: Ver evaluación
fr: Afficher l'évaluation
hu: Értékelés megtekintése
it: Visualizza valutazione

source: Compare to current
de: Mit aktuell vergleichen
es: Comparar con la actual
fr: Comparer à l'actuel
hu: Összehasonlítás a jelenlegivel
it: Confronta con l'attuale

source: Delete assessment
de: Bewertung löschen
es: Eliminar evaluación
fr: Supprimer l'évaluation
hu: Értékelés törlése
it: Elimina valutazione

# ConfirmDelete
source: Delete this assessment?
de: Diese Bewertung löschen?
es: ¿Eliminar esta evaluación?
fr: Supprimer cette évaluation ?
hu: Törli ezt az értékelést?
it: Eliminare questa valutazione?

source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
hu: Összehasonlítás
it: Confronto

# ScorePill
source: Score
de: Punktzahl
es: Puntuación
hu: Pontszám
it: Punteggio

source: grade
de: Note
es: calificación
fr: note
hu: osztályzat
it: valutazione

source: improved
de: verbessert
es: mejoradas
fr: améliorés
hu: javýlt
it: migliorati

source: regressed
de: verschlechtert
es: en regresión
fr: en régression
hu: romlott
it: peggiorati

source: unchanged
de: unverändert
es: sin cambios
fr: inchangés
hu: változatlan
it: invariati

source: added
de: hinzugefügt
es: añadidas
fr: ajoutés
hu: hozzáadva
it: aggiunti

source: removed
de: entfernt
es: eliminadas
fr: supprimés
hu: eltávolítva
it: rimossi

# Col_Check
source: Check
de: Prüfung
es: Comprobación
fr: Contrôle
hu: Ellenőrzés
it: Controllo

source: Current
de: Aktuell
es: Actual
fr: Actuel
hu: Jelenlegi
it: Attuale

# Col_Count
source: Count
de: Anzahl
es: Recuento
fr: Nombre
hu: Szám
it: Conteggio

# Col_Change
source: Change
de: Änderung
es: Cambio
fr: Changement
hu: Változás
it: Variazione

# Delta_Improved
source: Improved
de: Verbessert
es: Mejorada
fr: Amélioré
hu: Javýlt
it: Migliorato

# Delta_Regressed
source: Regressed
de: Verschlechtert
es: En regresión
fr: Régressé
hu: Romlott
it: Peggiorato

# Delta_Added
source: Added
de: Hinzugefügt
es: Añadida
fr: Ajouté
hu: Hozzáadva
it: Aggiunto

# Delta_Removed
source: Removed
de: Entfernt
es: Eliminada
fr: Supprimé
hu: Eltávolítva
it: Rimosso

# Delta_NoChange
source: No change
de: Keine Änderung
es: Sin cambios
fr: Aucun changement
hu: Nincs változás
it: Nessuna variazione

# Status_Pass
source: Pass
de: Bestanden
es: Aprobada
fr: Réussite
hu: Megfelelt
it: Superato

# Status_Warn
source: Warn
es: Advert.
fr: Avert.
hu: Figyelmeztetés
it: Avviso

# Status_Fail
source: Fail
de: Fehler
es: Fallida
fr: Échec
hu: Sikertelen
it: Non superato

# Status_Na
source: n/a
de: k. A.
es: n/d
fr: s.o.
it: n/d

# RunToSeeResults
source: Run an assessment above to see results, or view a saved one from the history.
de: Führen Sie oben eine Bewertung aus, um Ergebnisse zu sehen, oder zeigen Sie eine gespeicherte aus dem Verlauf an.
es: Ejecute una evaluación arriba para ver los resultados, o consulte una guardada en el historial.
fr: Exécutez une évaluation ci-dessus pour voir les résultats, ou consultez-en une enregistrée dans l'historique.
hu: Futtasson egy értékelést fent az eredmények megtekintéséhez, vagy tekintsen meg egy mentettet az előzményekből.
it: Esegui una valutazione qui sopra per vedere i risultati oppure visualizzane una salvata dalla cronologia.

# ScoreCaption
source: {0} · {1} checks · generated {2} UTC
de: {0} · {1} Prüfungen · erstellt {2} UTC
es: {0} · {1} comprobaciones · generado {2} UTC
fr: {0} · {1} contrôles · généré {2} UTC
hu: {0} · {1} ellenőrzés · generálva: {2} UTC
it: {0} · {1} controlli · generato {2} UTC

source: passed
de: bestanden
es: aprobadas
fr: réussis
hu: megfelelt
it: superati

source: warnings
de: Warnungen
es: advertencias
fr: avertissements
hu: figyelmeztetések
it: avvisi

source: failed
de: fehlgeschlagen
es: fallidas
fr: échoués
hu: sikertelen
it: non superati

# NotApplicableShort
source: n/a
de: k. A.
es: n/d
fr: s.o.
it: n/d

source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF
fr: Enregistrer en PDF
hu: Mentés PDF-ként
it: Salva come PDF

source: Save as Word
de: Als Word speichern
es: Guardar como Word
fr: Enregistrer en Word
hu: Mentés Word-ként
it: Salva come Word

# Col_Severity
source: Severity
de: Schweregrad
es: Gravedad
fr: Gravité
hu: Súlyosság
it: Gravità

# Col_Status
source: Status
es: Estado
fr: Statut
hu: Állapot
it: Stato

# Col_Recommendation
source: Recommendation
de: Empfehlung
es: Recomendación
fr: Recommandation
hu: Javaslat
it: Raccomandazione

# Tag_Fail
source: fail
de: Fehler
es: fallidas
fr: échec
hu: sikertelen
it: non superati

# Tag_Warn
source: warn
es: advert.
fr: avert.
hu: figyelmeztetés
it: avvisi

# Tag_Pass
source: pass
de: bestanden
es: aprobadas
fr: réussite
hu: megfelelt
it: superati

source: No action required
de: Keine Maßnahme erforderlich
es: No se requiere ninguna acción
fr: Aucune action requise
hu: Nincs szükség beávatkozásra
it: Nessuna azione richiesta

# RunBlockedTitle
source: Blocked: this assessment depends on Entra group membership, which is still loading.
de: Blockiert: Diese Bewertung hängt von der Entra-Gruppenmitgliedschaft ab, die noch geladen wird.
es: Bloqueado: esta evaluación depende de la pertenencia a grupos de Entra, que aún se está cargando.
fr: Bloqué : cette évaluation dépend de l'appartenance aux groupes Entra, qui est toujours en cours de chargement.
hu: Blokkolva: ez az értékelés az Entra csoporttagságtól függ, amely még betöltődik.
it: Bloccato: questa valutazione dipende dall'appartenenza ai gruppi Entra, ancora in fase di caricamento.

# Chart_Score
source: Score
de: Punktzahl
es: Puntuación
hu: Pontszám
it: Punteggio

# Chart_FailingChecks
source: Failing checks
de: Fehlgeschlagene Prüfungen
es: Comprobaciones fallidas
fr: Contrôles en échec
hu: Sikertelen ellenőrzések
it: Controlli non superati

# Chart_Pass
source: Pass
de: Bestanden
es: Aprobada
fr: Réussite
hu: Megfelelt
it: Superato

# Chart_Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hu: Figyelmeztetés
it: Avviso

# Chart_Fail
source: Fail
de: Fehler
es: Fallida
fr: Échec
hu: Sikertelen
it: Non superato

# Chart_Checks
source: Checks
de: Prüfungen
es: Comprobaciones
fr: Contrôles
hu: Ellenőrzések
it: Controlli
