Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Licensing.*.resx
Languages: de, hu

source: Loading Dashboard Data...
de: Dashboard-Daten werden geladen...
hu: Irányítópult adatainak betöltése...

source: Back to Dashboard
de: Zurück zum Dashboard
hu: Vissza az irányítópulthoz

# H_ManagedObjects
source: Managed Objects
de: Verwaltete Objekte
hu: Kezelt objektumok

# Sub_CloudOnly
source: Cloud-only
de: Nur Cloud
hu: Csak felhő

# Sub_Hybrid
source: Hybrid
hu: Hibrid

# Sub_Guest
source: Guest
de: Gast
hu: Vendég

# Sub_ExcludedFromManagement
source: Excluded from management
de: Von der Verwaltung ausgeschlossen
hu: A felügyeletből kizárva

# H_LicensingComposition
source: Licensing Composition
de: Lizenzzusammensetzung
hu: Licencösszetétel

# Intro_LicensingComposition
source: Objects that consume licences: managed enabled users per AD domain and managed cloud-only objects per Entra tenant. Objects excluded from the managed scope are not counted.
de: Objekte, die Lizenzen verbrauchen: verwaltete aktivierte Benutzer je AD-Domäne und verwaltete reine Cloud-Objekte je Entra-Mandant. Aus dem verwalteten Bereich ausgeschlossene Objekte werden nicht gezählt.
hu: Licencet fogyasztó objektumok: felügyelt engedélyezett felhasználók AD-tartományonként és felügyelt csak felhő objektumok Entra-bérlőnként. A felügyelt hatókörből kizárt objektumok nem számítanak.

# Comp_LicensedObjects
source: Licensed objects
de: Lizenzierte Objekte
hu: Licencelt objektumok

# H_LicensingExcluded
source: Excluded from Licensing
de: Von der Lizenzierung ausgeschlossen
hu: Licencelésből kizárva

# Intro_LicensingExcluded
source: Objects that do not consume licences: disabled users per AD domain, hybrid and guest objects per Entra tenant, and objects excluded from the managed scope.
de: Objekte, die keine Lizenzen verbrauchen: deaktivierte Benutzer pro AD-Domäne, Hybrid- und Gastobjekte pro Entra-Mandant sowie aus dem verwalteten Bereich ausgeschlossene Objekte.
hu: Licencet nem fogyasztó objektumok: letiltott felhasználók AD-tartományonként, hibrid és vendég objektumok Entra-bérlőnként, valamint a felügyelt hatókörből kizárt objektumok.

# Comp_ExcludedObjects
source: Excluded objects
de: Ausgeschlossene Objekte
hu: Kizárt objektumok

# E_ManagedObjects
source: No managed object statistics found
de: Keine Statistiken zu verwalteten Objekten gefunden
hu: Nem található kezelt objektum statisztika

# Chart_Time
source: Time
de: Zeit
hu: Idő

# Chart_ObjectCount
source: Object Count
de: Objektanzahl
hu: Objektumok száma

# H_LicensingThresholds
source: Totals vs Licensed Entitlements
de: Summen vs. lizenzierte Kontingente
hu: Összesen a licencelt jogosultságokhoz képest

# Badge_OverEntitlement
source: Over entitlement
de: Über Kontingent
hu: Jogosultság tüllépése

# Chart_Actual
source: Actual
de: Ist
hu: Valós

# Chart_Entitlement
source: Entitlement
de: Kontingent
hu: Jogosultság

# Cat_Domain
source: Domain
de: Domäne
hu: Tartomány

# Cat_Partition
source: Partition
hu: Partíció

# Cat_GrandTotal
source: Grand Total
de: Gesamtsumme
hu: Végösszeg
