Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Settings.*.resx
Languages: de, es, fr, hu, it

source: Loading Dashboard Data...
de: Dashboard-Daten werden geladen...
es: Cargando datos del panel...
fr: Chargement des données du tableau de bord...
hu: Irányítópult adatainak betöltése...
it: Caricamento dei dati della dashboard...

# Card_WebInterface
source: Active Roles Web Interface
de: Active Roles-Weboberfläche
es: Interfaz web de Active Roles
fr: Interface web Active Roles
it: Interfaccia Web di Active Roles

# Card_AutoRefresh
source: Auto-Refresh
de: Automatische Aktualisierung
es: Actualización automática
fr: Actualisation automatique
hu: Automatikus frissítés
it: Aggiornamento automatico

# Card_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua

# Card_KpiConfiguration
source: KPI Configuration
de: KPI-Konfiguration
es: Configuración de KPI
fr: Configuration des KPI
hu: KPI konfiguráció
it: Configurazione dei KPI

# Card_KpiVisibility
source: KPI Visibility
de: KPI-Sichtbarkeit
es: Visibilidad de KPI
fr: Visibilité des KPI
hu: KPI láthatóság
it: Visibilità dei KPI

# Label_BaseUrl
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
hu: Alap URL
it: URL di base

# Hint_WebInterface
source: Base URL of the Active Roles Web Interface. This setting applies to all users.
de: Basis-URL der Active Roles-Weboberfläche. Diese Einstellung gilt für alle Benutzer.
es: URL base de la interfaz web de Active Roles. Esta configuración se aplica a todos los usuarios.
fr: URL de base de l'interface web Active Roles. Ce paramètre s'applique à tous les utilisateurs.
hu: Az Active Roles webes felület alap-URL-je. Ez a beállítás minden felhasználóra vonatkozik.
it: URL di base dell'interfaccia Web di Active Roles. Questa impostazione si applica a tutti gli utenti.

# Label_RefreshInterval
source: Refresh interval (minutes)
de: Aktualisierungsintervall (Minuten)
es: Intervalo de actualización (minutos)
fr: Intervalle d'actualisation (minutes)
hu: Frissítési időköz (perc)
it: Intervallo di aggiornamento (minuti)

# Hint_AutoRefresh
source: Set to 0 to disable auto-refresh.
de: Auf 0 setzen, um die automatische Aktualisierung zu deaktivieren.
es: Establezca 0 para deshabilitar la actualización automática.
fr: Définissez 0 pour désactiver l'actualisation automatique.
hu: Állítsa 0-ra az automatikus frissítés letiltásához.
it: Imposta 0 per disabilitare l'aggiornamento automatico.

# Label_DisplayLanguage
source: Display language
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage
hu: Megjelenítési nyelv
it: Lingua di visualizzazione

# Hint_Language
source: The language used for the dashboard interface. More languages will be added over time.
de: Für die Dashboard-Oberfläche verwendete Sprache. Weitere Sprachen werden im Laufe der Zeit hinzugefügt.
es: Idioma utilizado para la interfaz del panel. Se añadirán más idiomas con el tiempo.
fr: Langue utilisée pour l'interface du tableau de bord. D'autres langues seront ajoutées progressivement.
hu: Az irányítópult felületéhez használt nyelv. Idővel további nyelvek kerülnek hozzáadásra.
it: Lingua utilizzata per l'interfaccia del dashboard. Ulteriori lingue verranno aggiunte nel tempo.

# Label_ArAdminsBaseDn
source: Active Roles Admins - Base DN
hu: Active Roles rendszergazdák - Alap DN
it: Amministratori di Active Roles - DN di base

# Label_ArAdminsFilter
source: Active Roles Admins - LDAP Filter
de: Active Roles-Administratoren - LDAP-Filter
es: Administradores de Active Roles - Filtro LDAP
fr: Administrateurs Active Roles - Filtre LDAP
hu: Active Roles rendszergazdák - LDAP szűrő
it: Amministratori di Active Roles - Filtro LDAP

# Label_NoGroupOwnerBaseDn
source: No Group Owner - Base DN
hu: Nincs csoporttulajdonos - Alap DN
it: Nessun proprietario del gruppo - DN di base

# Label_NoManagerUserBaseDn
source: No Manager (User) - Base DN
hu: Nincs vezető (Felhasználó) - Alap DN
it: Nessun manager (utente) - DN di base

# Label_NoManagerUserFilter
source: No Manager (User) - LDAP Filter
de: Kein Manager (Benutzer) - LDAP-Filter
es: Sin responsable (usuario) - Filtro LDAP
fr: Aucun responsable (utilisateur) - Filtre LDAP
hu: Nincs vezető (Felhasználó) - LDAP szűrő
it: Nessun manager (utente) - Filtro LDAP

# Label_NoManagerSvcBaseDn
source: No Manager (Service Account) - Base DN
hu: Nincs vezető (Szolgáltatásfiók) - Alap DN
it: Nessun manager (account di servizio) - DN di base

# Label_NoManagerSvcFilter
source: No Manager (Service Account) - LDAP Filter
de: Kein Manager (Dienstkonto) - LDAP-Filter
es: Sin responsable (cuenta de servicio) - Filtro LDAP
fr: Aucun responsable (compte de service) - Filtre LDAP
hu: Nincs vezető (Szolgáltatásfiók) - LDAP szűrő
it: Nessun manager (account di servizio) - Filtro LDAP

# Label_LockedOutBaseDn
source: User Account Locked Out - Base DN
hu: Zárolt felhasználói fiók - Alap DN
it: Account utente bloccato - DN di base

# Label_EmptyGroupsBaseDn
source: Empty Groups - Base DN
hu: Üres csoportok - Alap DN
it: Gruppi vuoti - DN di base

# Label_LargeGroupThreshold
source: Large Groups - Member threshold
de: Große Gruppen - Mitglieder-Schwellenwert
es: Grupos grandes - Umbral de miembros
fr: Grands groupes - Seuil de membres
hu: Nagy csoportok - Tagsági küszöbérték
it: Gruppi grandi - Soglia membri

# Hint_LargeGroupThreshold
source: Entra groups with at least this many direct members are flagged by the Large Groups KPI. Default 100.
de: Entra-Gruppen mit mindestens dieser Anzahl direkter Mitglieder werden vom KPI „Große Gruppen“ gekennzeichnet. Standard 100.
es: Los grupos de Entra con al menos esta cantidad de miembros directos se marcan mediante el KPI Grupos grandes. Predeterminado 100.
fr: Les groupes Entra comptant au moins ce nombre de membres directs sont signalés par le KPI Grands groupes. Par défaut 100.
hu: Azokat az Entra-csoportokat, amelyeknek legalább ennyi közvetlen tagjuk van, a Nagy csoportok KPI megjelöli. Alapértelmezett: 100.
it: I gruppi Entra con almeno questo numero di membri diretti vengono segnalati dal KPI Gruppi grandi. Predefinito 100.

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
hu: Vissza az irányítópulthoz
it: Torna al dashboard

# Card_RestApi
source: REST API Configuration
de: REST-API-Konfiguration
es: Configuración de la API REST
fr: Configuration de l'API REST
it: Configurazione API REST

# Label_Resource
source: Resource
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa

# Label_IgnoreSslErrors
source: Ignore SSL certificate errors
de: SSL-Zertifikatfehler ignorieren
es: Ignorar errores de certificado SSL
fr: Ignorer les erreurs de certificat SSL
it: Ignora errori del certificato SSL

# Card_DefaultFilters
source: Default Filters
de: Standardfilter
es: Filtros predeterminados
fr: Filtres par défaut
it: Filtri predefiniti

# Label_DefaultNoGroupOwnerFilter
source: Groups without an owner filter
de: Filter für Gruppen ohne Besitzer
es: Filtro de grupos sin propietario
fr: Filtre des groupes sans propriétaire
it: Filtro gruppi senza proprietario

# Label_DefaultNoManagerUserFilter
source: Users without a manager filter
de: Filter für Benutzer ohne Manager
es: Filtro de usuarios sin administrador
fr: Filtre des utilisateurs sans responsable
it: Filtro utenti senza manager

# Label_DefaultNoManagerServiceAccountFilter
source: Service accounts without a manager filter
de: Filter für Dienstkonten ohne Manager
es: Filtro de cuentas de servicio sin administrador
fr: Filtre des comptes de service sans responsable
it: Filtro account di servizio senza manager

# Label_DefaultUserAccountExpiredFilter
source: Expired user accounts filter
de: Filter für abgelaufene Benutzerkonten
es: Filtro de cuentas de usuario caducadas
fr: Filtre des comptes d'utilisateur expirés
it: Filtro account utente scaduti

# Label_DefaultUserAccountLockedOutFilter
source: Locked out user accounts filter
de: Filter für gesperrte Benutzerkonten
es: Filtro de cuentas de usuario bloqueadas
fr: Filtre des comptes d'utilisateur verrouillés
it: Filtro account utente bloccati

# Label_DefaultEmptyGroupsFilter
source: Empty groups filter
de: Filter für leere Gruppen
es: Filtro de grupos vacíos
fr: Filtre des groupes vides
it: Filtro gruppi vuoti

# Label_DefaultActiveRolesAdminsFilter
source: Active Roles administrators filter
de: Filter für Active Roles-Administratoren
es: Filtro de administradores de Active Roles
fr: Filtre des administrateurs Active Roles
it: Filtro amministratori Active Roles

# Label_DefaultADUserAccountsFilter
source: AD user accounts filter
de: Filter für AD-Benutzerkonten
es: Filtro de cuentas de usuario de AD
fr: Filtre des comptes d'utilisateur AD
it: Filtro account utente AD

# Label_DefaultADGroupsFilter
source: AD groups filter
de: Filter für AD-Gruppen
es: Filtro de grupos de AD
fr: Filtre des groupes AD
it: Filtro gruppi AD

# Card_DefaultLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# Label_DefaultLanguage
source: Default language
de: Standardsprache
es: Idioma predeterminado
fr: Langue par défaut
it: Lingua predefinita

# Hint_DefaultLanguage
source: The default language used for new users and when a user has not selected a language.
de: Die Standardsprache für neue Benutzer und wenn ein Benutzer keine Sprache ausgewählt hat.
es: El idioma predeterminado para los nuevos usuarios y cuando un usuario no ha seleccionado un idioma.
fr: La langue par défaut utilisée pour les nouveaux utilisateurs et lorsqu'un utilisateur n'a pas sélectionné de langue.
it: La lingua predefinita utilizzata per i nuovi utenti e quando un utente non ha selezionato una lingua.

# Label_CustomADUserAccountAttributes
source: Custom AD user account attributes
de: Benutzerdefinierte AD-Benutzerkontoattribute
es: Atributos personalizados de cuentas de usuario de AD
fr: Attributs personnalisés des comptes d'utilisateur AD
it: Attributi personalizzati degli account utente AD

# Hint_CustomADUserAccountAttributes
source: Additional attributes to retrieve for AD user accounts, one per line.
de: Zusätzliche Attribute für AD-Benutzerkonten, eines pro Zeile.
es: Atributos adicionales que se recuperan para las cuentas de usuario de AD, uno por línea.
fr: Attributs supplémentaires à récupérer pour les comptes d'utilisateur AD, un par ligne.
it: Attributi aggiuntivi da recuperare per gli account utente AD, uno per riga.

# Card_ServiceAccount
source: Service Account Credentials
de: Dienstkonto-Anmeldedaten
es: Credenciales de la cuenta de servicio
fr: Informations d'identification du compte de service
it: Credenziali dell'account di servizio

# Card_Licensing
source: Licensing Thresholds
de: Lizenzschwellenwerte
es: Umbrales de licencia
fr: Seuils de licence
it: Soglie di licenza

# Card_DataRefresh
source: Data Refresh
de: Datenaktualisierung
es: Actualización de datos
fr: Actualisation des données
it: Aggiornamento dei dati

# Label_DailyRefreshTime
source: Daily refresh time
de: Tägliche Aktualisierungszeit
es: Hora de actualización diaria
fr: Heure d'actualisation quotidienne
it: Ora di aggiornamento giornaliero

# Hint_DailyRefreshTime
source: Local time of day (24-hour) at which the shared data is refreshed.
de: Lokale Uhrzeit (24-Stunden-Format), zu der die gemeinsamen Daten aktualisiert werden.
es: Hora local (formato de 24 horas) a la que se actualizan los datos compartidos.
fr: Heure locale (format 24 heures) à laquelle les données partagées sont actualisées.
it: Ora locale (formato 24 ore) in cui i dati condivisi vengono aggiornati.

# Label_LoadOnStartup
source: Load on startup
de: Beim Start laden
es: Cargar al iniciar
fr: Charger au démarrage
it: Carica all'avvio

# Hint_LoadOnStartup
source: Refresh the shared data automatically when the application starts.
de: Die gemeinsamen Daten beim Start der Anwendung automatisch aktualisieren.
es: Actualizar los datos compartidos automáticamente al iniciar la aplicación.
fr: Actualiser automatiquement les données partagées au démarrage de l'application.
it: Aggiorna automaticamente i dati condivisi all'avvio dell'applicazione.

# Label_ApiBaseUrl
source: REST API Base URL
de: REST-API-Basis-URL
es: URL base de la API REST
fr: URL de base de l'API REST
it: URL di base dell'API REST

# Label_RstsUrl
source: RSTS Token URL
es: URL del token RSTS
fr: URL du jeton RSTS
it: URL del token RSTS

# Label_ServiceAccountUsername
source: Service account username
de: Dienstkonto-Benutzername
es: Usuario de la cuenta de servicio
fr: Nom d'utilisateur du compte de service
it: Nome utente dell'account di servizio

# Label_ServiceAccountPassword
source: Service account password
de: Dienstkonto-Kennwort
es: Contraseña de la cuenta de servicio
fr: Mot de passe du compte de service
it: Password dell'account di servizio

# Label_ExpiredBaseDn
source: User Account Expired - Base DN
it: Account utente scaduto - DN di base

# Label_LicensedDomainObjects
source: Licensed domain objects
de: Lizenzierte Domänenobjekte
es: Objetos de dominio con licencia
fr: Objets de domaine sous licence
it: Oggetti di dominio con licenza

# Label_LicensedPartitionObjects
source: Licensed partition objects
de: Lizenzierte Partitionsobjekte
es: Objetos de partición con licencia
fr: Objets de partition sous licence
it: Oggetti di partizione con licenza

# Label_LicensedAzureObjects
source: Licensed Azure objects
de: Lizenzierte Azure-Objekte
es: Objetos de Azure con licencia
fr: Objets Azure sous licence
it: Oggetti Azure con licenza

# Label_LicensedSaasObjects
source: Licensed SaaS objects
de: Lizenzierte SaaS-Objekte
es: Objetos SaaS con licencia
fr: Objets SaaS sous licence
it: Oggetti SaaS con licenza

# Label_LicensedTotalObjects
source: Licensed total objects
de: Lizenzierte Objekte gesamt
es: Total de objetos con licencia
fr: Total des objets sous licence
it: Totale oggetti con licenza

# Hint_RestartRequired
source: Changing this setting only takes effect after the application is restarted.
de: Diese Einstellung wird erst nach einem Neustart der Anwendung wirksam.
es: Este ajuste solo se aplica tras reiniciar la aplicación.
fr: Ce paramètre ne prend effet qu'après le redémarrage de l'application.
it: Questa impostazione ha effetto solo dopo il riavvio dell'applicazione.

# Hint_ServiceAccountPassword
source: Leave blank to keep the existing password. Changing it only takes effect after a restart.
de: Leer lassen, um das vorhandene Kennwort beizubehalten. Änderungen werden erst nach einem Neustart wirksam.
es: Déjelo en blanco para mantener la contraseña actual. Los cambios solo se aplican tras reiniciar.
fr: Laissez vide pour conserver le mot de passe existant. Les modifications ne prennent effet qu'après un redémarrage.
it: Lasciare vuoto per mantenere la password esistente. Le modifiche hanno effetto solo dopo un riavvio.

# Placeholder_PasswordUnchanged
source: Unchanged
de: Unverändert
es: Sin cambios
fr: Inchangé
it: Invariato

# Hint_LicensedTotalObjects
source: Grand-total licensed entitlement across all categories. A value of 0 means not configured.
de: Lizenzierte Gesamtberechtigung über alle Kategorien. Der Wert 0 bedeutet nicht konfiguriert.
es: Derecho total con licencia en todas las categorías. Un valor de 0 significa no configurado.
fr: Droit total sous licence, toutes catégories confondues. La valeur 0 signifie non configuré.
it: Diritto totale con licenza in tutte le categorie. Il valore 0 indica non configurato.

# Msg_RestartRequired
source: One or more connection settings were changed. Restart the application for these changes to take effect.
de: Eine oder mehrere Verbindungseinstellungen wurden geändert. Starten Sie die Anwendung neu, damit diese Änderungen wirksam werden.
es: Se cambiaron una o más opciones de conexión. Reinicie la aplicación para que estos cambios surtan efecto.
fr: Un ou plusieurs paramètres de connexion ont été modifiés. Redémarrez l'application pour que ces modifications prennent effet.
it: Una o più impostazioni di connessione sono state modificate. Riavviare l'applicazione affinché queste modifiche abbiano effetto.

source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
hu: Beállítások mentése
it: Salva impostazioni
