Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Setup.*.resx
Languages: de, es, fr, hu, it

# RestApiConfig
source: REST API Configuration
de: REST-API-Konfiguration
es: Configuración de API REST
fr: Configuration de l'API REST
hu: REST API konfigurációja
it: Configurazione API REST

# RestApiSubtitle
source: Configure the connection to the Active Roles REST API service.
de: Konfigurieren Sie die Verbindung zum Active Roles REST-API-Dienst.
es: Configure la conexión al servicio de API REST de Active Roles.
fr: Configurez la connexion au service d'API REST Active Roles.
hu: Állítsa be a kapcsolatot az Active Roles REST API szolgáltatáshoz.
it: Configura la connessione al servizio API REST di Active Roles.

source: REST API URL
es: URL de API REST
fr: URL de l'API REST
it: URL API REST

# RestApiUrlHint
source: The base URL of the Active Roles REST API. This setting is mandatory.
de: Die Basis-URL der Active Roles REST-API. Diese Einstellung ist erforderlich.
es: La URL base de la API REST de Active Roles. Esta configuración es obligatoria.
fr: URL de base de l'API REST Active Roles. Ce paramètre est obligatoire.
hu: Az Active Roles REST API alap-URL-je. Ez a beállítás kötelező.
it: L'URL di base dell'API REST di Active Roles. Questa impostazione è obbligatoria.

# RstsUrl
source: RSTS Token URL
es: URL de token RSTS
fr: URL du jeton RSTS
it: URL token RSTS

# RstsUrlHint
source: The RSTS OAuth2 token endpoint URL. This setting is mandatory.
de: Die URL des RSTS-OAuth2-Token-Endpunkts. Diese Einstellung ist erforderlich.
es: La URL del punto de conexión del token OAuth2 de RSTS. Esta configuración es obligatoria.
fr: URL du point de terminaison du jeton OAuth2 RSTS. Ce paramètre est obligatoire.
hu: Az RSTS OAuth2 token végpont URL-je. Ez a beállítás kötelező.
it: L'URL dell'endpoint del token OAuth2 RSTS. Questa impostazione è obbligatoria.

source: Web Interface
de: Weboberfläche
es: Interfaz web
fr: Interface Web
hu: Webes felület
it: Interfaccia Web

# WebInterfaceSubtitle
source: Optionally configure the Active Roles Web Interface URL for deep linking.
de: Konfigurieren Sie optional die URL der Active Roles-Weboberfläche für Deep-Linking.
es: Opcionalmente, configure la URL de la interfaz web de Active Roles para vínculos directos.
fr: Configurez éventuellement l'URL de l'interface Web Active Roles pour les liens directs.
hu: Igény szerint állítsa be az Active Roles webes felület URL-jét a közvetlen hivatkozásokhoz.
it: Configura facoltativamente l'URL dell'interfaccia Web di Active Roles per i collegamenti diretti.

source: Web Interface URL
de: URL der Weboberfläche
es: URL de la interfaz web
fr: URL de l'interface Web
hu: Webes felület URL
it: URL interfaccia Web

# WebInterfaceUrlHint
source: Base URL of the Active Roles Web Interface. This setting is optional.
de: Basis-URL der Active Roles-Weboberfläche. Diese Einstellung ist optional.
es: URL base de la interfaz web de Active Roles. Esta configuración es opcional.
fr: URL de base de l'interface Web Active Roles. Ce paramètre est facultatif.
hu: Az Active Roles webes felület alap-URL-je. Ez a beállítás nem kötelező.
it: URL di base dell'interfaccia Web di Active Roles. Questa impostazione è facoltativa.

source: Language
de: Sprache
es: Idioma
fr: Langue
hu: Nyelv
it: Lingua

# LanguageSubtitle
source: Choose the display language for the dashboard interface.
de: Wählen Sie die Anzeigesprache für die Dashboard-Oberfläche.
es: Elija el idioma de visualización de la interfaz del panel.
fr: Choisissez la langue d'affichage de l'interface du tableau de bord.
hu: Válassza ki az irányítópult felületének megjelenítési nyelvét.
it: Scegli la lingua di visualizzazione dell'interfaccia del dashboard.

source: Display language
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage
hu: Megjelenítési nyelv
it: Lingua di visualizzazione

# LanguageHint
source: More languages will be added over time. You can change this later in Settings.
de: Im Laufe der Zeit werden weitere Sprachen hinzugefügt. Sie können dies später in den Einstellungen ändern.
es: Se añadirán más idiomas con el tiempo. Puede cambiarlo más adelante en Configuración.
fr: D'autres langues seront ajoutées au fil du temps. Vous pouvez modifier ce paramètre ultérieurement dans les Paramètres.
hu: Idővel további nyelvek kerülnek hozzáadásra. Ezt később a Beállításokban módosíthatja.
it: Altre lingue verranno aggiunte nel tempo. Puoi modificarla in seguito nelle Impostazioni.

# KpiConfig
source: KPI Configuration
de: KPI-Konfiguration
es: Configuración de KPI
fr: Configuration des KPI
hu: KPI konfiguráció
it: Configurazione KPI

# KpiSubtitle
source: All KPI settings are optional. Leave blank to use defaults.
de: Alle KPI-Einstellungen sind optional. Leer lassen, um Standardwerte zu verwenden.
es: Todas las configuraciones de KPI son opcionales. Déjelo en blanco para usar los valores predeterminados.
fr: Tous les paramètres de KPI sont facultatifs. Laissez vide pour utiliser les valeurs par défaut.
hu: Minden KPI-beállítás opcionális. Hagyja üresen az alapértelmezett értékek használatához.
it: Tutte le impostazioni KPI sono facoltative. Lascia vuoto per usare i valori predefiniti.

# Lbl_ArAdminsFilter
source: Active Roles Admins - LDAP Filter
de: Active Roles-Administratoren - LDAP-Filter
es: Administradores de Active Roles - Filtro LDAP
fr: Administrateurs Active Roles - Filtre LDAP
hu: Active Roles rendszergazdák - LDAP szűrő
it: Amministratori Active Roles - Filtro LDAP

# Lbl_NoManagerUserFilter
source: No Manager (User) - LDAP Filter
de: Ohne Vorgesetzten (Benutzer) - LDAP-Filter
es: Sin responsable (Usuario) - Filtro LDAP
fr: Sans responsable (Utilisateur) - Filtre LDAP
hu: Nincs vezető (Felhasználó) - LDAP szűrő
it: Senza responsabile (Utente) - Filtro LDAP

# Lbl_NoManagerSaFilter
source: No Manager (Service Account) - LDAP Filter
de: Ohne Vorgesetzten (Dienstkonto) - LDAP-Filter
es: Sin responsable (Cuenta de servicio) - Filtro LDAP
fr: Sans responsable (Compte de service) - Filtre LDAP
hu: Nincs vezető (Szolgáltatásfiók) - LDAP szűrő
it: Senza responsabile (Account di servizio) - Filtro LDAP

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hu: Tovább
it: Avanti

source: Back
de: Zurück
es: Atrás
fr: Précédent
hu: Vissza
it: Indietro

source: Finish Setup
de: Einrichtung abschließen
es: Finalizar configuración
fr: Terminer la configuration
hu: Beállítás befejezése
it: Completa configurazione

# Err_ApiUrlRequired
source: REST API URL is required.
de: Die REST-API-URL ist erforderlich.
es: La URL de la API REST es obligatoria.
fr: L'URL de l'API REST est requise.
hu: A REST API URL megadása kötelező.
it: L'URL dell'API REST è obbligatorio.

# Err_RstsUrlRequired
source: RSTS Token URL is required.
de: Die RSTS-Token-URL ist erforderlich.
es: La URL del token RSTS es obligatoria.
fr: L'URL du jeton RSTS est requise.
hu: Az RSTS token URL megadása kötelező.
it: L'URL del token RSTS è obbligatorio.

# Err_SaUsernameRequired
source: Service account username is required.
fr: Le nom d'utilisateur du compte de service est requis.
hu: A szolgáltatásfiók felhasználónevének megadása kötelező.

# Err_SaPasswordRequired
source: Service account password is required.
fr: Le mot de passe du compte de service est requis.
hu: A szolgáltatásfiók jelszavának megadása kötelező.

# ServiceAccountConfig
source: Service Account
fr: Compte de service
hu: Szolgáltatásfiók

# ServiceAccountSubtitle
source: Credentials used by the dashboard to collect Active Roles data in the background.
fr: Informations d'identification utilisées par le tableau de bord pour collecter les données Active Roles en arrière-plan.
hu: Az irányítópult által a háttérben az Active Roles adatok gyűjtéséhez használt hitelesítő adatok.

# ServiceAccountUsername
source: Username
fr: Nom d'utilisateur
hu: Felhasználónév

# ServiceAccountUsernameHint
source: The service account used to acquire an RSTS token (e.g. DOMAIN\svc_ars).
fr: Le compte de service utilisé pour obtenir un jeton RSTS (par ex. DOMAIN\svc_ars).
hu: Az RSTS token megszerzéséhez használt szolgáltatásfiók (pl. DOMAIN\svc_ars).

# ServiceAccountPassword
source: Password
fr: Mot de passe
hu: Jelszó

# ServiceAccountPasswordHint
source: Stored encrypted using Data Protection. It is never saved in plain text.
fr: Stocké chiffré à l'aide de Data Protection. Il n'est jamais enregistré en clair.
hu: A Data Protection használatával titkosítva tárolódik. Soha nem kerül mentésre egyszerű szövegként.

source: Licensing Thresholds
de: Lizenzschwellenwerte
es: Umbrales de licencia
fr: Seuils de licence
hu: Licencelési küszöbértékek
it: Soglie di licenza

# LicensingThresholdsSubtitle
source: Optional licensed object entitlements used by the Licensing dashboard. Leave 0 to disable a threshold.
de: Optionale lizenzierte Objektkontingente für das Lizenz-Dashboard. 0 lassen, um einen Schwellenwert zu deaktivieren.
es: Derechos de objetos con licencia opcionales que usa el panel de licencias. Deje 0 para desactivar un umbral.
fr: Droits d'objets sous licence facultatifs utilisés par le tableau de bord des licences. Laissez 0 pour désactiver un seuil.
hu: A Licencelés irányítópult által használt, nem kötelező licencelt objektumjogosultságok. Hagyjon 0-t egy küszöbérték letiltásához.
it: Diritti facoltativi di oggetti concessi in licenza usati dalla dashboard delle licenze. Lasciare 0 per disabilitare una soglia.

# Lbl_LicensedDomainObjects
source: Licensed Domain objects
de: Lizenzierte Domänenobjekte
es: Objetos de dominio con licencia
fr: Objets de domaine sous licence
hu: Licencelt tartományi objektumok
it: Oggetti dominio concessi in licenza

# Lbl_LicensedPartitionObjects
source: Licensed Partition objects
de: Lizenzierte Partitionsobjekte
es: Objetos de partición con licencia
fr: Objets de partition sous licence
hu: Licencelt partíció objektumok
it: Oggetti partizione concessi in licenza

# Lbl_LicensedAzureObjects
source: Licensed Azure objects
de: Lizenzierte Azure-Objekte
es: Objetos de Azure con licencia
fr: Objets Azure sous licence
hu: Licencelt Azure objektumok
it: Oggetti Azure concessi in licenza

# Lbl_LicensedSaasObjects
source: Licensed SaaS objects
de: Lizenzierte SaaS-Objekte
es: Objetos SaaS con licencia
fr: Objets SaaS sous licence
hu: Licencelt SaaS objektumok
it: Oggetti SaaS concessi in licenza

# Lbl_LicensedTotalObjects
source: Licensed total objects (grand total)
de: Lizenzierte Gesamtobjekte (Gesamtsumme)
es: Total de objetos con licencia (total general)
fr: Total d'objets sous licence (total général)
hu: Licencelt objektumok összesen (végösszeg)
it: Oggetti totali concessi in licenza (totale complessivo)

# LicensedThresholdsHint
source: A value of 0 means the threshold is not configured and will not be shown.
de: Der Wert 0 bedeutet, dass der Schwellenwert nicht konfiguriert ist und nicht angezeigt wird.
es: Un valor de 0 significa que el umbral no está configurado y no se mostrará.
fr: Une valeur de 0 signifie que le seuil n'est pas configuré et ne sera pas affiché.
hu: A 0 érték azt jelenti, hogy a küszöbérték nincs konfigurálva, és nem jelenik meg.
it: Un valore di 0 indica che la soglia non è configurata e non verrà mostrata.

# Lbl_ArAdminsBaseDn
source: Active Roles Admins - Base DN
de: Active Roles-Administratoren - Basis-DN
es: Administradores de Active Roles - DN base
it: Amministratori Active Roles - DN di base

# Lbl_NoGroupOwnerBaseDn
source: No Group Owner - Base DN
de: Ohne Gruppenbesitzer - Basis-DN
es: Sin propietario de grupo - DN base
it: Senza proprietario del gruppo - DN di base

# Lbl_NoManagerUserBaseDn
source: No Manager (User) - Base DN
de: Ohne Vorgesetzten (Benutzer) - Basis-DN
es: Sin responsable (Usuario) - DN base
it: Senza responsabile (Utente) - DN di base

# Lbl_NoManagerSaBaseDn
source: No Manager (Service Account) - Base DN
de: Ohne Vorgesetzten (Dienstkonto) - Basis-DN
es: Sin responsable (Cuenta de servicio) - DN base
it: Senza responsabile (Account di servizio) - DN di base

# Lbl_UserExpiredBaseDn
source: User Account Expired - Base DN
de: Abgelaufenes Benutzerkonto - Basis-DN
es: Cuenta de usuario caducada - DN base
it: Account utente scaduto - DN di base

# Lbl_UserLockedBaseDn
source: User Account Locked Out - Base DN
de: Gesperrtes Benutzerkonto - Basis-DN
es: Cuenta de usuario bloqueada - DN base
it: Account utente bloccato - DN di base

# Lbl_EmptyGroupsBaseDn
source: Empty Groups - Base DN
de: Leere Gruppen - Basis-DN
es: Grupos vacíos - DN base
it: Gruppi vuoti - DN di base
