Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Snapshots.*.resx
Languages: de, es, hu, it

source: Capturing Snapshot...
de: Momentaufnahme wird erstellt...
es: Capturando instantánea...
hu: Pillanatkép rögzítése...
it: Acquisizione istantanea...

source: Comparing...
de: Vergleich läuft...
es: Comparando...
hu: Összehasonlítás...
it: Confronto in corso...

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
hu: Vissza az irányítópulthoz
it: Torna alla dashboard

# TakeSnapshot
source: Take a snapshot
de: Momentaufnahme erstellen
es: Tomar una instantánea
hu: Pillanatkép készítése
it: Acquisisci un'istantanea

# TakeSnapshotHint
source: Captures the current KPI counts across all dashboards. This queries Active Roles for fresh data.
de: Erfasst die aktuellen KPI-Werte aller Dashboards. Dabei wird Active Roles nach aktuellen Daten abgefragt.
es: Captura los recuentos de KPI actuales de todos los paneles. Esta acción consulta Active Roles para obtener datos actualizados.
hu: Rögzíti az összes irányítópult aktuális KPI-értékeit. Friss adatokat kér le az Active Roles-ból.
it: Acquisisce i conteggi KPI correnti di tutte le dashboard. Questa operazione interroga Active Roles per ottenere dati aggiornati.

# OptionalLabelPlaceholder
source: Optional label (e.g. Monthly review)
de: Optionale Bezeichnung (z. B. Monatliche Überprüfung)
es: Etiqueta opcional (p. ej. Revisión mensual)
hu: Nem kötelező címke (pl. Havi áttekintés)
it: Etichetta facoltativa (es. Revisione mensile)

source: Capture snapshot
de: Momentaufnahme erfassen
es: Capturar instantánea
hu: Pillanatkép rögzítése
it: Acquisisci istantanea

source: Compare
de: Vergleichen
es: Comparar
hu: Összehasonlítás
it: Confronta

# NoSnapshotsForComparison
source: No snapshots yet. Capture one to enable comparison.
de: Noch keine Momentaufnahmen. Erstellen Sie eine, um den Vergleich zu aktivieren.
es: Aún no hay instantáneas. Capture una para habilitar la comparación.
hu: Még nincsenek pillanatképek. Rögzítsen egyet az összehasonlítás engedélyezéséhez.
it: Nessuna istantanea disponibile. Acquisiscine una per abilitare il confronto.

source: Baseline
de: Basislinie
es: Referencia
hu: Alaphelyzet
it: Riferimento

source: Compare to
de: Vergleichen mit
es: Comparar con
hu: Összehasonlítás ezzel
it: Confronta con

source: Current (live)
de: Aktuell (live)
es: Actual (en vivo)
hu: Jelenlegi (élő)
it: Corrente (in tempo reale)

source: Saved snapshots
de: Gespeicherte Momentaufnahmen
es: Instantáneas guardadas
hu: Mentett pillanatképek
it: Istantanee salvate

# NoSnapshotsYet
source: You haven't captured any snapshots yet.
de: Sie haben noch keine Momentaufnahmen erfasst.
es: Aún no ha capturado ninguna instantánea.
hu: Még nem rögzített egyetlen pillanatképet sem.
it: Non hai ancora acquisito alcuna istantanea.

# Col_Label
source: Label
de: Bezeichnung
es: Etiqueta
hu: Címke
it: Etichetta

# Col_CapturedUtc
source: Captured (UTC)
de: Erfasst (UTC)
es: Capturada (UTC)
hu: Rögzítve (UTC)
it: Acquisita (UTC)

# Col_By
source: By
de: Von
es: Por
hu: Általa
it: Da

# Col_Kpis
source: KPIs
es: KPI
hu: KPI-k
it: KPI

source: (unlabelled)
de: (ohne Bezeichnung)
es: (sin etiqueta)
hu: (címkézetlen)
it: (senza etichetta)

# Tip_CompareToCurrent
source: Compare to current
de: Mit aktuellem vergleichen
es: Comparar con actual
hu: Összehasonlítás a jelenlegivel
it: Confronta con corrente

# Tip_DeleteSnapshot
source: Delete snapshot
de: Momentaufnahme löschen
es: Eliminar instantánea
hu: Pillanatkép törlése
it: Elimina istantanea

# ConfirmDelete
source: Delete this snapshot?
de: Diese Momentaufnahme löschen?
es: ¿Eliminar esta instantánea?
hu: Törli ezt a pillanatképet?
it: Eliminare questa istantanea?

source: Comparison
de: Vergleich
es: Comparación
hu: Összehasonlítás
it: Confronto

# Pill_Increased
source: {0} increased
de: {0} gestiegen
es: {0} aumentaron
hu: {0} nőtt
it: {0} in aumento

# Pill_Decreased
source: {0} decreased
de: {0} gesunken
es: {0} disminuyeron
hu: {0} csökkent
it: {0} in diminuzione

# Pill_Unchanged
source: {0} unchanged
de: {0} unverändert
es: {0} sin cambios
hu: {0} változatlan
it: {0} invariati

# Pill_Added
source: {0} added
de: {0} hinzugefügt
es: {0} añadidos
hu: {0} hozzáadva
it: {0} aggiunti

# Pill_Removed
source: {0} removed
de: {0} entfernt
es: {0} eliminados
hu: {0} eltávolítva
it: {0} rimossi

# Col_Baseline
source: Baseline
de: Basislinie
es: Referencia
hu: Alaphelyzet
it: Riferimento

# Col_Current
source: Current
de: Aktuell
es: Actual
hu: Jelenlegi
it: Corrente

# Col_Compare
source: Compare
de: Vergleich
es: Comparar
hu: Összehasonlítás
it: Confronta

# Col_Change
source: Change
de: Änderung
es: Cambio
hu: Változás
it: Variazione

source: Risk KPI
de: Risiko-KPI
es: KPI de riesgo
hu: Kockázati KPI
it: KPI di rischio

source: Trend
es: Tendencia
hu: Tendencia
it: Tendenza

# TrendHint
source: KPI counts across the last {0} snapshots. Pick a dashboard and category, then tick one or more KPIs to plot.
de: KPI-Werte über die letzten {0} Momentaufnahmen. Wählen Sie ein Dashboard und eine Kategorie und markieren Sie dann einen oder mehrere KPIs zum Darstellen.
es: Recuentos de KPI en las últimas {0} instantáneas. Elija un panel y una categoría, luego marque uno o más KPI para trazar.
hu: KPI-értékek az utolsó {0} pillanatképben. Válasszon irányítópultot és kategóriát, majd jelöljön be egy vagy több KPI-t az ábrázoláshoz.
it: Conteggi KPI sulle ultime {0} istantanee. Scegli una dashboard e una categoria, quindi seleziona uno o più KPI da tracciare.

# Filter_Dashboard
source: Dashboard
es: Panel
hu: Irányítópult

# Filter_Category
source: Category
de: Kategorie
es: Categoría
hu: Kategória
it: Categoria

# Filter_Kpis
source: KPIs
es: KPI
hu: KPI-k
it: KPI

source: Select KPIs
de: KPIs auswählen
es: Seleccionar KPI
hu: KPI-k kiválasztása
it: Seleziona KPI

# AllKpisFormat
source: All KPIs ({0})
de: Alle KPIs ({0})
es: Todos los KPI ({0})
hu: Összes KPI ({0})
it: Tutti i KPI ({0})

# KpisSelectedFormat
source: {0} KPIs selected
de: {0} KPIs ausgewählt
es: {0} KPI seleccionados
hu: {0} KPI kiválasztva
it: {0} KPI selezionati
