Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# AssessmentScope_PciDss
source: This assessment evaluates identity and access-management controls in Active Directory and Active Roles that support PCI DSS Requirement 7 (restrict access to system components and cardholder data by business need-to-know / least privilege) and Requirement 8 (identify users and authenticate access), including privileged access, account hygiene and lifecycle (orphaned, stale, disabled and terminated accounts), shared/generic and service accounts, and password/authentication configuration. It does NOT identify or scope the cardholder data environment (CDE) or connected systems, and it does NOT assess network segmentation, multi-factor authentication, logging and monitoring (Req 10), vulnerability and patch management, encryption of account data, or physical security. It is an identity and access hygiene indicator only and is not a determination of PCI DSS compliance, nor a QSA/ASV assessment.
de: Diese Bewertung untersucht Identitäts- und Zugriffsverwaltungskontrollen in Active Directory und Active Roles, die PCI-DSS-Anforderung 7 (Zugriff auf Systemkomponenten und Karteninhaberdaten nach Need-to-know / geringsten Rechten beschränken) und Anforderung 8 (Benutzer identifizieren und Zugriff authentifizieren) unterstützen, einschließlich privilegiertem Zugriff, Kontenhygiene und -lebenszyklus (verwaiste, veraltete, deaktivierte und beendete Konten), gemeinsamer/generischer und Dienstkonten sowie Passwort-/Authentifizierungskonfiguration. Sie identifiziert oder umfasst NICHT die Karteninhaberdatenumgebung (CDE) oder verbundene Systeme und bewertet NICHT Netzwerksegmentierung, Multi-Faktor-Authentifizierung, Protokollierung und Überwachung (Anf. 10), Schwachstellen- und Patch-Management, Verschlüsselung von Kontodaten oder physische Sicherheit. Sie ist nur ein Indikator für Identitäts- und Zugriffshygiene und keine Feststellung der PCI-DSS-Konformität und keine QSA/ASV-Bewertung.
es: Esta evaluación examina los controles de gestión de identidades y accesos en Active Directory y Active Roles que respaldan el requisito 7 de PCI DSS (restringir el acceso a los componentes del sistema y a los datos del titular de la tarjeta según la necesidad de conocer / privilegio mínimo) y el requisito 8 (identificar a los usuarios y autenticar el acceso), incluidos el acceso privilegiado, la higiene y el ciclo de vida de las cuentas (cuentas huérfanas, obsoletas, deshabilitadas y de personal cesado), las cuentas compartidas/genéricas y de servicio y la configuración de contraseñas/autenticación. NO identifica ni delimita el entorno de datos del titular de la tarjeta (CDE) ni los sistemas conectados y NO evalúa la segmentación de red, la autenticación multifactor, el registro y la supervisión (Req. 10), la gestión de vulnerabilidades y parches, el cifrado de los datos de las cuentas ni la seguridad física. Es únicamente un indicador de higiene de identidad y acceso y no constituye una determinación de conformidad con PCI DSS ni una evaluación QSA/ASV.
fr: Cette évaluation examine les contrôles de gestion des identités et des accès dans Active Directory et Active Roles qui soutiennent l'exigence 7 de PCI DSS (restreindre l'accès aux composants du système et aux données des titulaires de carte selon le besoin d'en connaître / le moindre privilège) et l'exigence 8 (identifier les utilisateurs et authentifier l'accès), y compris l'accès à privilèges, l'hygiène et le cycle de vie des comptes (comptes orphelins, obsolètes, désactivés et de partants), les comptes partagés/génériques et de service et la configuration des mots de passe/de l'authentification. Elle n'identifie ni ne délimite PAS l'environnement des données des titulaires de carte (CDE) ni les systèmes connectés et n'évalue PAS la segmentation du réseau, l'authentification multifacteur, la journalisation et la surveillance (Exig. 10), la gestion des vulnérabilités et des correctifs, le chiffrement des données de compte ni la sécurité physique. Il s'agit uniquement d'un indicateur d'hygiène des identités et des accès et non d'une détermination de conformité PCI DSS ni d'une évaluation QSA/ASV.
hu: Ez az értékelés az Active Directory és az Active Roles identitás- és hozzáféréskezelési kontrolljait vizsgálja, amelyek támogatják a PCI DSS 7. követelményét (a rendszerösszetevőkhöz és a kártyabirtokosi adatokhoz való hozzáférés korlátozása a szükséges ismeret / legkisebb jogosultság elve alapján) és a 8. követelményét (a felhasználók azonosítása és a hozzáférés hitelesítése), beleértve a kiemelt jogosultságú hozzáférést, a fiókhigiéniát és -életciklust (árva, elavult, letiltott és távozó munkatársak fiókjai), a megosztott/általános és szolgáltatásfiókokat, valamint a jelszó-/hitelesítési konfigurációt. NEM azonosítja és nem határolja körül a kártyabirtokosi adatkörnyezetet (CDE) vagy a kapcsolódó rendszereket, és NEM értékeli a hálózati szegmentálást, a többtényezős hitelesítést, a naplózást és felügyeletet (10. köv.), a sebezhetőség- és javításkezelést, a fiókadatok titkosítását vagy a fizikai biztonságot. Ez kizárólag identitás- és hozzáférés-higiéniai mutató, és nem minősül a PCI DSS-nek való megfelelés megállapításának vagy QSA/ASV-értékelésnek.
it: Questa valutazione esamina i controlli di gestione delle identità e degli accessi in Active Directory e Active Roles che supportano il requisito 7 di PCI DSS (limitare l'accesso ai componenti di sistema e ai dati dei titolari di carta in base alla necessità di conoscere / privilegio minimo) e il requisito 8 (identificare gli utenti e autenticare l'accesso), compresi l'accesso privilegiato, l'igiene e il ciclo di vita degli account (account orfani, obsoleti, disabilitati e di chi lascia l'organizzazione), gli account condivisi/generici e di servizio e la configurazione di password/autenticazione. NON identifica né delimita l'ambiente dei dati dei titolari di carta (CDE) o i sistemi connessi e NON valuta la segmentazione della rete, l'autenticazione a più fattori, la registrazione e il monitoraggio (Req. 10), la gestione delle vulnerabilità e delle patch, la cifratura dei dati degli account o la sicurezza fisica. È esclusivamente un indicatore di igiene di identità e accesso e non costituisce una determinazione di conformità PCI DSS né una valutazione QSA/ASV.

# AssessmentScope_Nist171
source: This assessment evaluates identity and access-management controls in Active Directory and Active Roles that support NIST SP 800-171, specifically the Access Control (3.1) and Identification and Authentication (3.5) requirement families - least privilege and need-to-know, privileged access, account hygiene and lifecycle (orphaned, stale, disabled and terminated accounts), shared/generic and service accounts, and password/authentication configuration. It does NOT identify or scope Controlled Unclassified Information (CUI) or the systems that process it, and it does NOT assess the other requirement families (including Audit and Accountability 3.3, Incident Response 3.6, Configuration Management 3.4 beyond the reused secure-configuration indicators, Media Protection 3.8, Physical Protection 3.10, or Awareness and Training 3.2). It is an identity and access hygiene indicator only and is not a determination of NIST SP 800-171 compliance, a NIST SP 800-171A assessment, or a CMMC assessment.
de: Diese Bewertung untersucht Identitäts- und Zugriffsverwaltungskontrollen in Active Directory und Active Roles, die NIST SP 800-171 unterstützen, insbesondere die Anforderungsfamilien Zugriffskontrolle (3.1) und Identifizierung und Authentifizierung (3.5) - geringste Rechte und Need-to-know, privilegierter Zugriff, Kontenhygiene und -lebenszyklus (verwaiste, veraltete, deaktivierte und beendete Konten), gemeinsame/generische und Dienstkonten sowie Passwort-/Authentifizierungskonfiguration. Sie identifiziert oder umfasst NICHT Controlled Unclassified Information (CUI) oder die Systeme, die sie verarbeiten, und bewertet NICHT die anderen Anforderungsfamilien (einschließlich Audit und Rechenschaft 3.3, Vorfallreaktion 3.6, Konfigurationsmanagement 3.4 über die wiederverwendeten Indikatoren zur sicheren Konfiguration hinaus, Medienschutz 3.8, physischer Schutz 3.10 oder Sensibilisierung und Schulung 3.2). Sie ist nur ein Indikator für Identitäts- und Zugriffshygiene und keine Feststellung der Konformität mit NIST SP 800-171, keine Bewertung nach NIST SP 800-171A und keine CMMC-Bewertung.
es: Esta evaluación examina los controles de gestión de identidades y accesos en Active Directory y Active Roles que respaldan NIST SP 800-171, en concreto las familias de requisitos de Control de acceso (3.1) e Identificación y autenticación (3.5): privilegio mínimo y necesidad de conocer, acceso privilegiado, higiene y ciclo de vida de las cuentas (cuentas huérfanas, obsoletas, deshabilitadas y de personal cesado), cuentas compartidas/genéricas y de servicio y configuración de contraseñas/autenticación. NO identifica ni delimita la información no clasificada controlada (CUI) ni los sistemas que la procesan, y NO evalúa las demás familias de requisitos (incluidas Auditoría y responsabilidad 3.3, Respuesta a incidentes 3.6, Gestión de la configuración 3.4 más allá de los indicadores de configuración segura reutilizados, Protección de medios 3.8, Protección física 3.10 o Concienciación y formación 3.2). Es únicamente un indicador de higiene de identidad y acceso y no constituye una determinación de conformidad con NIST SP 800-171, una evaluación NIST SP 800-171A ni una evaluación CMMC.
fr: Cette évaluation examine les contrôles de gestion des identités et des accès dans Active Directory et Active Roles qui soutiennent NIST SP 800-171, en particulier les familles d'exigences Contrôle d'accès (3.1) et Identification et authentification (3.5) : moindre privilège et besoin d'en connaître, accès à privilèges, hygiène et cycle de vie des comptes (comptes orphelins, obsolètes, désactivés et de partants), comptes partagés/génériques et de service et configuration des mots de passe/de l'authentification. Elle n'identifie ni ne délimite PAS les informations non classifiées contrôlées (CUI) ni les systèmes qui les traitent, et n'évalue PAS les autres familles d'exigences (dont Audit et responsabilité 3.3, Réponse aux incidents 3.6, Gestion de la configuration 3.4 au-delà des indicateurs de configuration sécurisée réutilisés, Protection des supports 3.8, Protection physique 3.10 ou Sensibilisation et formation 3.2). Il s'agit uniquement d'un indicateur d'hygiène des identités et des accès et non d'une détermination de conformité à NIST SP 800-171, d'une évaluation NIST SP 800-171A ni d'une évaluation CMMC.
hu: Ez az értékelés az Active Directory és az Active Roles identitás- és hozzáféréskezelési kontrolljait vizsgálja, amelyek támogatják a NIST SP 800-171 szabványt, különösen a Hozzáférés-vezérlés (3.1) és az Azonosítás és hitelesítés (3.5) követelménycsaládokat: legkisebb jogosultság és szükséges ismeret, kiemelt jogosultságú hozzáférés, fiókhigiénia és -életciklus (árva, elavult, letiltott és távozó munkatársak fiókjai), megosztott/általános és szolgáltatásfiókok, valamint jelszó-/hitelesítési konfiguráció. NEM azonosítja és nem határolja körül az ellenőrzött, nem minősített információt (CUI) vagy az azt feldolgozó rendszereket, és NEM értékeli a többi követelménycsaládot (beleértve az Audit és elszámoltathatóság 3.3, Incidenskezelés 3.6, Konfigurációkezelés 3.4 az újrafelhasznált biztonságos konfigurációs mutatókon túl, Adathordozó-védelem 3.8, Fizikai védelem 3.10 vagy Tudatosság és képzés 3.2). Ez kizárólag identitás- és hozzáférés-higiéniai mutató, és nem minősül a NIST SP 800-171-nek való megfelelés megállapításának, NIST SP 800-171A értékelésnek vagy CMMC-értékelésnek.
it: Questa valutazione esamina i controlli di gestione delle identità e degli accessi in Active Directory e Active Roles che supportano NIST SP 800-171, in particolare le famiglie di requisiti Controllo degli accessi (3.1) e Identificazione e autenticazione (3.5): privilegio minimo e necessità di conoscere, accesso privilegiato, igiene e ciclo di vita degli account (account orfani, obsoleti, disabilitati e di chi lascia l'organizzazione), account condivisi/generici e di servizio e configurazione di password/autenticazione. NON identifica né delimita le informazioni non classificate controllate (CUI) o i sistemi che le trattano, e NON valuta le altre famiglie di requisiti (comprese Audit e responsabilità 3.3, Risposta agli incidenti 3.6, Gestione della configurazione 3.4 oltre agli indicatori di configurazione sicura riutilizzati, Protezione dei supporti 3.8, Protezione fisica 3.10 o Consapevolezza e formazione 3.2). È esclusivamente un indicatore di igiene di identità e accesso e non costituisce una determinazione di conformità a NIST SP 800-171, una valutazione NIST SP 800-171A né una valutazione CMMC.

# AssessmentScope_Exchange
source: This assessment evaluates on-premises Exchange identity, mailbox and messaging-hygiene indicators surfaced through Active Roles, focusing on mailbox governance (unmanaged mailboxes without a manager, orphaned mailboxes on disabled accounts, mailboxes with litigation hold disabled), distribution/mail-enabled group governance (groups without an owner, empty distribution groups), and mailbox delegation (Full Access, Send As, Send on Behalf). It reads Exchange recipient and directory attributes only and does NOT assess mail flow, transport rules, connectors, anti-spam/anti-malware, client access, TLS/encryption, journaling content, Exchange server patch level, or Exchange Online / Microsoft 365 workloads, and it is not a determination of Exchange security posture.
de: Diese Bewertung untersucht lokale Exchange-Indikatoren zu Identität, Postfächern und Nachrichtenhygiene, die über Active Roles bereitgestellt werden, mit Schwerpunkt auf Postfach-Governance (nicht verwaltete Postfächer ohne Manager, verwaiste Postfächer auf deaktivierten Konten, Postfächer mit deaktiviertem Rechtsstreit-Aufbewahrungsmodus), Governance von Verteiler-/E-Mail-aktivierten Gruppen (Gruppen ohne Besitzer, leere Verteilergruppen) und Postfachdelegierung (Vollzugriff, Senden als, Senden im Auftrag). Sie liest nur Exchange-Empfänger- und Verzeichnisattribute und bewertet NICHT Nachrichtenfluss, Transportregeln, Connectors, Anti-Spam/Anti-Malware, Clientzugriff, TLS/Verschlüsselung, Journalinhalte, den Patch-Stand des Exchange-Servers oder Exchange-Online-/Microsoft-365-Workloads und ist keine Feststellung der Exchange-Sicherheitslage.
es: Esta evaluación examina indicadores locales de Exchange sobre identidad, buzones e higiene de la mensajería expuestos a través de Active Roles, centrándose en la gobernanza de buzones (buzones no administrados sin responsable, buzones huérfanos en cuentas deshabilitadas, buzones con la retención por litigio deshabilitada), la gobernanza de grupos de distribución/habilitados para correo (grupos sin propietario, grupos de distribución vacíos) y la delegación de buzones (Acceso total, Enviar como, Enviar en nombre de). Solo lee los atributos de destinatario y de directorio de Exchange y NO evalúa el flujo de correo, las reglas de transporte, los conectores, el antispam/antimalware, el acceso de cliente, TLS/cifrado, el contenido de registro en diario, el nivel de parches del servidor Exchange ni las cargas de trabajo de Exchange Online / Microsoft 365, y no constituye una determinación de la postura de seguridad de Exchange.
fr: Cette évaluation examine des indicateurs Exchange sur site relatifs à l'identité, aux boîtes aux lettres et à l'hygiène de la messagerie exposés via Active Roles, en se concentrant sur la gouvernance des boîtes aux lettres (boîtes non gérées sans responsable, boîtes orphelines sur des comptes désactivés, boîtes dont la conservation pour litige est désactivée), la gouvernance des groupes de distribution/à extension messagerie (groupes sans propriétaire, groupes de distribution vides) et la délégation des boîtes aux lettres (Accès total, Envoyer en tant que, Envoyer de la part de). Elle ne lit que les attributs de destinataire et d'annuaire Exchange et n'évalue PAS le flux de messagerie, les règles de transport, les connecteurs, l'anti-spam/anti-malware, l'accès client, TLS/le chiffrement, le contenu de la journalisation, le niveau de correctifs du serveur Exchange ni les charges de travail Exchange Online / Microsoft 365, et ne constitue pas une détermination de la posture de sécurité d'Exchange.
hu: Ez az értékelés az Active Roles-on keresztül elérhető helyszíni Exchange identitás-, postaláda- és üzenetküldés-higiéniai mutatókat vizsgálja, a postaládák irányítására (kezeletlen, felelős nélküli postaládák, letiltott fiókokon lévő árva postaládák, letiltott peres visszatartással rendelkező postaládák), a terjesztési/levelezésre engedélyezett csoportok irányítására (tulajdonos nélküli csoportok, üres terjesztési csoportok) és a postaláda-delegálásra (Teljes hozzáférés, Küldés mint, Küldés meghatalmazottként) összpontosítva. Csak az Exchange címzett- és címtárattribútumait olvassa, és NEM értékeli a levélforgalmat, a szállítási szabályokat, a csatlakozókat, a levélszemét-/kártevővédelmet, az ügyfél-hozzáférést, a TLS-t/titkosítást, a naplózási tartalmat, az Exchange-kiszolgáló javítási szintjét vagy az Exchange Online / Microsoft 365 munkaterheléseket, és nem minősül az Exchange biztonsági állapotának megállapításának.
it: Questa valutazione esamina gli indicatori Exchange locali relativi a identità, cassette postali e igiene della messaggistica esposti tramite Active Roles, concentrandosi sulla governance delle cassette postali (cassette non gestite senza responsabile, cassette orfane su account disabilitati, cassette con conservazione a fini legali disabilitata), sulla governance dei gruppi di distribuzione/abilitati alla posta (gruppi senza proprietario, gruppi di distribuzione vuoti) e sulla delega delle cassette postali (Accesso completo, Invia come, Invia per conto di). Legge solo gli attributi di destinatario e di directory di Exchange e NON valuta il flusso di posta, le regole di trasporto, i connettori, l'anti-spam/anti-malware, l'accesso client, TLS/la cifratura, il contenuto del journaling, il livello di patch del server Exchange o i carichi di lavoro Exchange Online / Microsoft 365, e non costituisce una determinazione della postura di sicurezza di Exchange.
