Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# RuleRec_AR-DisabledWorkflows
source: Disabled workflows no longer enforce their approval, provisioning or notification logic. Review disabled workflows and either re-enable or remove them so change controls remain in effect.
de: Deaktivierte Workflows erzwingen ihre Genehmigungs-, Bereitstellungs- oder Benachrichtigungslogik nicht mehr. Überprüfen Sie deaktivierte Workflows und aktivieren Sie sie erneut oder entfernen Sie sie, damit die Änderungssteuerungen wirksam bleiben.
es: Los flujos de trabajo deshabilitados ya no aplican su lógica de aprobación, aprovisionamiento o notificación. Revise los flujos de trabajo deshabilitados y vuelva a habilitarlos o elimínelos para que los controles de cambios sigan vigentes.
fr: Les workflows désactivés n'appliquent plus leur logique d'approbation, de provisionnement ou de notification. Examinez les workflows désactivés et réactivez-les ou supprimez-les afin que les contrôles de changement restent en vigueur.
it: I workflow disabilitati non applicano più la loro logica di approvazione, provisioning o notifica. Esaminare i workflow disabilitati e riabilitarli o rimuoverli in modo che i controlli delle modifiche restino in vigore.

# RuleRec_AR-BroadDelegationLinks
source: Access Template Links assigned to Everyone, Authenticated Users or Domain Users grant delegated administrative rights to the entire population. Re-scope these links to specific least-privilege groups.
de: Zugriffsvorlagenverknüpfungen, die Jeder, Authentifizierten Benutzern oder Domänen-Benutzern zugewiesen sind, gewähren der gesamten Population delegierte administrative Rechte. Begrenzen Sie diese Verknüpfungen erneut auf bestimmte Gruppen mit geringsten Rechten.
es: Los vínculos de plantilla de acceso asignados a Todos, Usuarios autenticados o Usuarios del dominio conceden derechos administrativos delegados a toda la población. Vuelva a delimitar estos vínculos a grupos específicos de privilegio mínimo.
fr: Les liens de modèle d'accès attribués à Tout le monde, Utilisateurs authentifiés ou Utilisateurs du domaine accordent des droits d'administration délégués à toute la population. Recadrez ces liens sur des groupes spécifiques au moindre privilège.
hu: A Mindenki, a Hitelesített felhasználók vagy a Tartományi felhasználók csoporthoz rendelt hozzáférési sablon hivatkozások az egész populációnak biztosítanak delegált adminisztratív jogosultságokat. Szűkítse ezeket a hivatkozásokat konkrét, a legkisebb jogosultság elvét követő csoportokra.
it: I collegamenti dei modelli di accesso assegnati a Everyone, Utenti autenticati o Utenti del dominio concedono diritti amministrativi delegati all'intera popolazione. Ridelimitare questi collegamenti a gruppi specifici a privilegio minimo.

# RuleRec_AR-DenyAccessTemplates
source: Access Templates that contain Deny permissions can silently override Allow grants and produce confusing, hard-to-audit effective access. Rework these templates to use least-privilege Allow permissions instead of Deny.
hu: A megtagadási engedélyeket tartalmazó hozzáférési sablonok észrevétlenül felülírhatják az engedélyező jogosultságokat, és zavaros, nehézen ellenőrizhető tényleges hozzáférést eredményeznek. Alakítsa át ezeket a sablonokat úgy, hogy megtagadás helyett a legkisebb jogosultság elvét követő engedélyező jogosultságokat használjanak.
it: I modelli di accesso che contengono autorizzazioni di negazione possono sovrascrivere silenziosamente le concessioni di autorizzazione e produrre un accesso effettivo confuso e difficile da controllare. Rielaborare questi modelli affinché utilizzino autorizzazioni di concessione a privilegio minimo anziché la negazione.

# RuleRec_AR-OrphanAccessTemplateLinks
source: Access Template Links that reference a missing Access Template, directory object or trustee no longer delegate anything and clutter the security model. Remove these orphaned links so delegation reflects only intended, resolvable grants.
hu: A hiányzó hozzáférési sablonra, könyvtárobjektumra vagy megbízottra hivatkozó hozzáférési sablon hivatkozások már nem delegálnak semmit, és telezsúfolják a biztonsági modellt. Távolítsa el ezeket az árva hivatkozásokat, hogy a delegálás csak a szándékolt, feloldódó jogosultságokat tükrözze.
it: I collegamenti dei modelli di accesso che fanno riferimento a un modello di accesso, un oggetto directory o un trustee mancante non delegano più nulla e ingombrano il modello di sicurezza. Rimuovere questi collegamenti orfani affinché la delega rifletta solo concessioni previste e risolvibili.

# RuleRec_AR-OrphanPolicyObjectLinks
source: Policy Object Links that reference a missing Policy Object or directory object no longer enforce any policy and add noise to the configuration. Remove these orphaned links so provisioning and data-quality policies stay traceable.
hu: A hiányzó szabályzatobjektumra vagy könyvtárobjektumra hivatkozó szabályzatobjektum-hivatkozások már nem érvényesítenek semmilyen szabályzatot, és zajt visznek a konfigurációba. Távolítsa el ezeket az árva hivatkozásokat, hogy a kiszolgálási és adatminőségi szabályzatok nyomon követhetők maradjanak.
it: I collegamenti degli oggetti criteri che fanno riferimento a un oggetto criteri o un oggetto directory mancante non applicano più alcun criterio e aggiungono rumore alla configurazione. Rimuovere questi collegamenti orfani affinché i criteri di provisioning e di qualità dei dati rimangano tracciabili.

# RuleRec_AR-EmptyAccessTemplates
source: Access Templates that define no permissions cannot delegate anything and are often left over from abandoned designs. Review and remove empty templates to keep the delegation model clean and auditable.
hu: Az engedélyeket nem meghatározó hozzáférési sablonok semmit sem tudnak delegálni, és gyakran elhagyott tervek maradékai. Tekintse át és távolítsa el az üres sablonokat, hogy a delegálási modell tiszta és ellenőrizhető maradjon.
it: I modelli di accesso che non definiscono autorizzazioni non possono delegare nulla e sono spesso residui di progetti abbandonati. Esaminare e rimuovere i modelli vuoti per mantenere il modello di delega pulito e controllabile.

# RuleRec_AR-PolicyObjectsNoRules
source: Policy Objects that contain no policy rules enforce nothing and can mask gaps in provisioning or data-quality controls. Review and remove or configure these Policy Objects so every linked policy actually enforces a rule.
hu: A szabályokat nem tartalmazó szabályzatobjektumok semmit sem érvényesítenek, és elfedhetik a kiszolgálási vagy adatminőségi vezérlők hézagait. Tekintse át és távolítsa el vagy konfigurálja ezeket a szabályzatobjektumokat, hogy minden hivatkozott szabályzat valóban érvényesítsen egy szabályt.
it: Gli oggetti criteri che non contengono regole di criteri non applicano nulla e possono mascherare lacune nei controlli di provisioning o di qualità dei dati. Esaminare e rimuovere o configurare questi oggetti criteri affinché ogni criterio collegato applichi effettivamente una regola.

# RuleRec_AR-UnlinkedAccessTemplates
source: User-created Access Templates that are not linked to any directory object are inactive and accumulate as configuration debt. Review and remove unused templates so the delegation model reflects only active grants.
hu: A felhasználó által létrehozott hozzáférési sablonok, amelyek nincsenek egyetlen könyvtárobjektumhoz sem hivatkozva, inaktívak és konfigurációs adósságként halmozódnak fel. Tekintse át és távolítsa el a nem használt sablonokat, hogy a delegálási modell csak aktív jogosultságokat tükrözzön.
it: I modelli di accesso creati dall'utente non collegati ad alcun oggetto directory sono inattivi e si accumulano come debito di configurazione. Esaminare e rimuovere i modelli inutilizzati affinché il modello di delega rifletta solo concessioni attive.

# RuleRec_AR-DynamicGroupsBrokenRules
source: Dynamic Groups whose membership rules are broken stop recalculating membership correctly, so access based on those groups drifts from intent. Repair or remove the broken rules so group-based access stays accurate.
hu: A hibás tagsági szabályokkal rendelkező dinamikus csoportok már nem számolják újra helyesen a tagságot, így az ezekre a csoportokra épülő hozzáférés eltér a szándéktól. Javítsa ki vagy távolítsa el a hibás szabályokat, hogy a csoportalapú hozzáférés pontos maradjon.
it: I gruppi dinamici con regole di appartenenza non funzionanti smettono di ricalcolare correttamente l'appartenenza, quindi l'accesso basato su tali gruppi si discosta dall'intento. Riparare o rimuovere le regole non funzionanti affinché l'accesso basato sui gruppi rimanga accurato.

# RuleRec_AR-ManagedUnitsBrokenRules
source: Managed Units whose membership rules are broken no longer scope delegation and policy to the intended objects, causing access controls to apply to the wrong population. Repair or remove the broken rules so administrative scoping remains correct.
hu: A hibás tagsági szabályokkal rendelkező felügyelt egységek már nem korlátozzák a delegálást és a szabályzatot a szándékolt objektumokra, így a hozzáférés-vezérlők a rossz csoportra vonatkoznak. Javítsa ki vagy távolítsa el a hibás szabályokat, hogy az adminisztratív hatókör helyes maradjon.
it: Le unità gestite con regole di appartenenza non funzionanti non delimitano più la delega e i criteri agli oggetti previsti, facendo sì che i controlli di accesso si applichino alla popolazione sbagliata. Riparare o rimuovere le regole non funzionanti affinché la delimitazione amministrativa rimanga corretta.

# RuleRec_AR-ConfigDatabaseResilience
source: Only one Active Roles configuration database is present, making it a single point of failure. Add additional configuration databases and configure SQL replication so the configuration remains available if one database fails.
de: Es ist nur eine Active Roles-Konfigurationsdatenbank vorhanden, was sie zu einem einzelnen Ausfallpunkt macht. Fügen Sie zusätzliche Konfigurationsdatenbanken hinzu und konfigurieren Sie die SQL-Replikation, damit die Konfiguration verfügbar bleibt, wenn eine Datenbank ausfällt.
es: Solo hay una base de datos de configuración de Active Roles, lo que la convierte en un único punto de fallo. Agregue bases de datos de configuración adicionales y configure la replicación de SQL para que la configuración siga disponible si falla una base de datos.
fr: Une seule base de données de configuration Active Roles est présente, ce qui en fait un point de défaillance unique. Ajoutez des bases de données de configuration supplémentaires et configurez la réplication SQL afin que la configuration reste disponible en cas de défaillance d'une base de données.
it: È presente un solo database di configurazione di Active Roles, il che lo rende un singolo punto di guasto. Aggiungere ulteriori database di configurazione e configurare la replica SQL in modo che la configurazione rimanga disponibile in caso di guasto di un database.

# RuleRec_AR-HistoryDatabaseResilience
source: Only one Active Roles Management History database is present, making it a single point of failure. Add additional history databases and configure replication so change-history data remains available if one database fails.
de: Es ist nur eine Active Roles-Verwaltungsverlaufsdatenbank vorhanden, was sie zu einem einzelnen Ausfallpunkt macht. Fügen Sie zusätzliche Verlaufsdatenbanken hinzu und konfigurieren Sie die Replikation, damit die Änderungsverlaufsdaten verfügbar bleiben, wenn eine Datenbank ausfällt.
es: Solo hay una base de datos del historial de gestión de Active Roles, lo que la convierte en un único punto de fallo. Agregue bases de datos de historial adicionales y configure la replicación para que los datos del historial de cambios sigan disponibles si falla una base de datos.
fr: Une seule base de données d'historique de gestion Active Roles est présente, ce qui en fait un point de défaillance unique. Ajoutez des bases de données d'historique supplémentaires et configurez la réplication afin que les données d'historique de changement restent disponibles en cas de défaillance d'une base de données.
it: È presente un solo database della cronologia di gestione di Active Roles, il che lo rende un singolo punto di guasto. Aggiungere ulteriori database della cronologia e configurare la replica in modo che i dati della cronologia delle modifiche rimangano disponibili in caso di guasto di un database.

# RuleRec_GDPR-CannotChangePassword
source: Accounts that cannot change their own password prevent timely credential rotation after a suspected compromise, weakening the security of processing expected under GDPR Art. 32. Restrict this flag to approved service accounts.
de: Konten, die ihr eigenes Kennwort nicht ändern können, verhindern eine rechtzeitige Rotation von Anmeldeinformationen nach einer vermuteten Kompromittierung und schwächen die nach Art. 32 DSGVO erwartete Sicherheit der Verarbeitung. Beschränken Sie dieses Flag auf genehmigte Dienstkonten.
es: Las cuentas que no pueden cambiar su propia contraseña impiden la rotación oportuna de credenciales tras una sospecha de compromiso, debilitando la seguridad del tratamiento esperada según el art. 32 del RGPD. Restrinja este indicador a cuentas de servicio aprobadas.
fr: Les comptes ne pouvant pas modifier leur propre mot de passe empêchent une rotation rapide des identifiants après une compromission suspectée, affaiblissant la sécurité du traitement attendue au titre de l'article 32 du RGPD. Limitez cet indicateur aux comptes de service approuvés.
it: Gli account che non possono modificare la propria password impediscono una rotazione tempestiva delle credenziali dopo una sospetta compromissione, indebolendo la sicurezza del trattamento prevista dall'art. 32 del GDPR. Limitare questo flag agli account del servizio approvati.

# RuleRec_GDPR-DeprovisionedResidue
source: Accounts left in a deprovisioned state can retain residual access to systems processing personal data. Complete the joiner-mover-leaver lifecycle to support storage-limitation and access-governance accountability under GDPR Art. 5(2) and 24.
de: In einem deprovisionierten Zustand belassene Konten können Restzugriff auf Systeme behalten, die personenbezogene Daten verarbeiten. Schließen Sie den Eintritts-Wechsel-Austritts-Lebenszyklus ab, um Speicherbegrenzung und Rechenschaftspflicht der Zugriffs-Governance nach Art. 5(2) und 24 DSGVO zu unterstützen.
es: Las cuentas dejadas en estado desaprovisionado pueden conservar acceso residual a sistemas que tratan datos personales. Complete el ciclo de incorporación-traslado-baja para respaldar la limitación de conservación y la responsabilidad de gobernanza de accesos según los arts. 5(2) y 24 del RGPD.
fr: Les comptes laissés dans un état déprovisionné peuvent conserver un accès résiduel aux systèmes traitant des données personnelles. Terminez le cycle arrivée-mutation-départ pour soutenir la limitation de conservation et la responsabilité de gouvernance des accès au titre des articles 5(2) et 24 du RGPD.
it: Gli account lasciati in uno stato deprovisioning possono mantenere un accesso residuo ai sistemi che trattano dati personali. Completare il ciclo di ingresso-spostamento-uscita per supportare la limitazione della conservazione e la responsabilità della governance degli accessi ai sensi degli artt. 5(2) e 24 del GDPR.

# RuleRec_DORA-StrongAuthAdoption
source: DORA ICT protection (Art. 9) expects strong authentication and access controls to protect the confidentiality and integrity of information assets. Enforce smart-card / phishing-resistant MFA, prioritising administrative and high-privilege accounts; a count of zero indicates strong authentication is not enforced anywhere.
de: Der IKT-Schutz von DORA (Art. 9) erwartet starke Authentifizierung und Zugriffskontrollen zum Schutz der Vertraulichkeit und Integrität von Informationswerten. Erzwingen Sie Smartcard-/Phishing-resistente MFA, mit Priorität auf administrativen und hochprivilegierten Konten; eine Anzahl von null bedeutet, dass starke Authentifizierung nirgends erzwungen wird.
es: La protección de las TIC de DORA (art. 9) espera autenticación fuerte y controles de acceso para proteger la confidencialidad e integridad de los activos de información. Exija MFA con tarjeta inteligente / resistente al phishing, priorizando las cuentas administrativas y de alto privilegio; un recuento de cero indica que la autenticación fuerte no se exige en ningún lugar.
fr: La protection TIC de DORA (art. 9) exige une authentification forte et des contrôles d'accès pour protéger la confidentialité et l'intégrité des actifs informationnels. Imposez une MFA par carte à puce / résistante au phishing, en priorité pour les comptes administratifs et à privilèges élevés ; un nombre de zéro indique que l'authentification forte n'est imposée nulle part.
it: La protezione ICT di DORA (art. 9) prevede autenticazione avanzata e controlli degli accessi per proteggere la riservatezza e l'integrità degli asset informativi. Imporre MFA con smart card / resistente al phishing, dando priorità agli account amministrativi e ad alto privilegio; un valore pari a zero indica che l'autenticazione avanzata non è imposta da nessuna parte.

# RuleRec_DORA-DelegationProtectionAdoption
source: Protecting privileged accounts from credential delegation limits the blast radius of a compromise, supporting ICT resilience and least-privilege access controls under DORA Art. 9. Mark administrative accounts as 'sensitive and cannot be delegated' or add them to the Protected Users group; a count of zero indicates this protection is not applied anywhere.
de: Der Schutz privilegierter Konten vor der Delegierung von Anmeldeinformationen begrenzt die Auswirkungen einer Kompromittierung und unterstützt IKT-Resilienz und Zugriffskontrollen mit geringsten Rechten nach Art. 9 DORA. Markieren Sie administrative Konten als „vertraulich und kann nicht delegiert werden“ oder fügen Sie sie der Gruppe Geschützte Benutzer hinzu; eine Anzahl von null bedeutet, dass dieser Schutz nirgends angewendet wird.
es: Proteger las cuentas privilegiadas frente a la delegación de credenciales limita el alcance de una vulneración, respaldando la resiliencia de las TIC y los controles de acceso de privilegio mínimo según el art. 9 de DORA. Marque las cuentas administrativas como «sensibles y no se pueden delegar» o agréguelas al grupo Usuarios protegidos; un recuento de cero indica que esta protección no se aplica en ningún lugar.
fr: Protéger les comptes privilégiés contre la délégation d'identifiants limite le rayon d'impact d'une compromission, soutenant la résilience TIC et les contrôles d'accès au moindre privilège au titre de l'art. 9 de DORA. Marquez les comptes administratifs comme « sensibles et ne pouvant pas être délégués » ou ajoutez-les au groupe Utilisateurs protégés ; un nombre de zéro indique que cette protection n'est appliquée nulle part.
it: Proteggere gli account privilegiati dalla delega delle credenziali limita il raggio d'impatto di una compromissione, supportando la resilienza ICT e i controlli di accesso a privilegio minimo ai sensi dell'art. 9 di DORA. Contrassegnare gli account amministrativi come «sensibili e non delegabili» o aggiungerli al gruppo Utenti protetti; un valore pari a zero indica che questa protezione non è applicata da nessuna parte.

# RuleRec_HIPAA-CannotChangePassword
source: Accounts that cannot change their own password prevent timely credential rotation after a suspected compromise, weakening the person/entity authentication and access controls expected under the HIPAA Security Rule (45 CFR 164.312(a),(d)), the user authentication and credential-management controls of PCI DSS Requirement 8 (notably 8.3), and NIST SP 800-171 Identification and Authentication (3.5). Restrict this flag to approved service accounts.
de: Konten, die ihr eigenes Kennwort nicht ändern können, verhindern eine rechtzeitige Rotation von Anmeldeinformationen nach einer vermuteten Kompromittierung und schwächen die Personen-/Entitätsauthentifizierung und Zugriffskontrollen, die von der HIPAA Security Rule (45 CFR 164.312(a),(d)), den Authentifizierungs- und Anmeldeinformationsverwaltungskontrollen der PCI-DSS-Anforderung 8 (insbesondere 8.3) und der Identifizierung und Authentifizierung von NIST SP 800-171 (3.5) erwartet werden. Beschränken Sie dieses Flag auf genehmigte Dienstkonten.
es: Las cuentas que no pueden cambiar su propia contraseña impiden la rotación oportuna de credenciales tras una sospecha de compromiso, debilitando la autenticación de personas/entidades y los controles de acceso esperados según la HIPAA Security Rule (45 CFR 164.312(a),(d)), los controles de autenticación y gestión de credenciales del requisito 8 de PCI DSS (en particular 8.3) y la identificación y autenticación de NIST SP 800-171 (3.5). Restrinja este indicador a cuentas de servicio aprobadas.
fr: Les comptes ne pouvant pas modifier leur propre mot de passe empêchent une rotation rapide des identifiants après une compromission suspectée, affaiblissant l'authentification des personnes/entités et les contrôles d'accès attendus par la HIPAA Security Rule (45 CFR 164.312(a),(d)), les contrôles d'authentification et de gestion des identifiants de l'exigence 8 de PCI DSS (notamment 8.3), et l'identification et l'authentification NIST SP 800-171 (3.5). Limitez cet indicateur aux comptes de service approuvés.
it: Gli account che non possono modificare la propria password impediscono una rotazione tempestiva delle credenziali dopo una sospetta compromissione, indebolendo l'autenticazione delle persone/entità e i controlli degli accessi previsti dalla HIPAA Security Rule (45 CFR 164.312(a),(d)), i controlli di autenticazione e gestione delle credenziali del requisito 8 di PCI DSS (in particolare 8.3) e l'identificazione e autenticazione NIST SP 800-171 (3.5). Limitare questo flag agli account del servizio approvati.
