Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# AssessmentScope_CyberEssentialsPlus
source: This assessment provides supporting indicators for the UK Cyber Essentials Plus scheme, the independently verified tier of Cyber Essentials. It covers the same 'User Access Control' and 'Secure Configuration' technical themes as base Cyber Essentials, and additionally emphasises the deeper credential and authentication-lifecycle signals (password/authentication configuration and account lifecycle) that an independent hands-on audit scrutinises, by evaluating identity, privileged-access and account-hygiene controls in Active Directory and Active Roles. It does NOT perform the authenticated vulnerability scans, malware-protection tests, or hands-on device assessment that a Cyber Essentials Plus assessor carries out, does NOT address the firewalls/boundary or security update management (patching) controls, and is NOT a Cyber Essentials Plus certification or a determination of compliance.
de: Diese Bewertung liefert unterstützende Indikatoren für das britische Cyber-Essentials-Plus-Programm, die unabhängig verifizierte Stufe von Cyber Essentials. Sie deckt dieselben technischen Themen „Benutzerzugriffskontrolle" und „Sichere Konfiguration" wie das Basis-Cyber-Essentials ab und betont zusätzlich die tiefergehenden Signale zum Anmeldeinformations- und Authentifizierungslebenszyklus (Passwort-/Authentifizierungskonfiguration und Kontolebenszyklus), die ein unabhängiges praktisches Audit prüft, indem sie Identitäts-, privilegierte Zugriffs- und Kontenhygienekontrollen in Active Directory und Active Roles untersucht. Sie führt NICHT die authentifizierten Schwachstellen-Scans, Malware-Schutztests oder die praktische Gerätebewertung durch, die ein Cyber-Essentials-Plus-Prüfer vornimmt, behandelt NICHT die Kontrollen für Firewalls/Netzwerkgrenzen oder Verwaltung von Sicherheitsupdates (Patching) und ist KEINE Cyber-Essentials-Plus-Zertifizierung oder Feststellung der Konformität.
es: Esta evaluación aporta indicadores de apoyo para el esquema británico Cyber Essentials Plus, el nivel verificado de forma independiente de Cyber Essentials. Cubre los mismos temas técnicos «Control de acceso de usuarios» y «Configuración segura» que el Cyber Essentials base y, además, enfatiza las señales más profundas del ciclo de vida de credenciales y autenticación (configuración de contraseñas/autenticación y ciclo de vida de las cuentas) que examina una auditoría práctica independiente, examinando los controles de identidad, acceso privilegiado e higiene de cuentas en Active Directory y Active Roles. NO realiza los análisis de vulnerabilidades autenticados, las pruebas de protección contra malware ni la evaluación práctica de dispositivos que lleva a cabo un evaluador de Cyber Essentials Plus, NO aborda los controles de cortafuegos/perímetro ni de gestión de actualizaciones de seguridad (parcheo) y NO es una certificación Cyber Essentials Plus ni una determinación de conformidad.
fr: Cette évaluation fournit des indicateurs de soutien pour le programme britannique Cyber Essentials Plus, le niveau vérifié de manière indépendante de Cyber Essentials. Elle couvre les mêmes thèmes techniques « Contrôle d'accès des utilisateurs » et « Configuration sécurisée » que le Cyber Essentials de base et met en outre l'accent sur les signaux plus approfondis du cycle de vie des identifiants et de l'authentification (configuration des mots de passe/de l'authentification et cycle de vie des comptes) qu'un audit pratique indépendant examine, en examinant les contrôles d'identité, d'accès à privilèges et d'hygiène des comptes dans Active Directory et Active Roles. Elle ne réalise PAS les analyses de vulnérabilités authentifiées, les tests de protection contre les logiciels malveillants ni l'évaluation pratique des appareils qu'effectue un évaluateur Cyber Essentials Plus, ne traite PAS des contrôles de pare-feu/périmètre ni de gestion des mises à jour de sécurité (application de correctifs) et n'est PAS une certification Cyber Essentials Plus ni une détermination de conformité.
hu: Ez az értékelés támogató mutatókat nyújt az Egyesült Királyság Cyber Essentials Plus programjához, amely a Cyber Essentials függetlenül ellenőrzött szintje. Ugyanazokat a „Felhasználói hozzáférés-vezérlés” és „Biztonságos konfiguráció” technikai témákat fedi le, mint az alap Cyber Essentials, és emellett hangsúlyozza a hitelesítőadat- és hitelesítési életciklus mélyebb jelzéseit (jelszó-/hitelesítési konfiguráció és fiókéletciklus), amelyeket egy független, gyakorlati audit vizsgál, az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és fiókhigiéniai kontrolljainak vizsgálatával. NEM végzi el a hitelesített sebezhetőségi vizsgálatokat, a rosszindulatú programok elleni védelem tesztelését vagy a gyakorlati eszközértékelést, amelyet egy Cyber Essentials Plus értékelő végez, NEM foglalkozik a tűzfal-/peremvédelmi vagy a biztonsági frissítések kezelésével (javítások telepítése), és NEM Cyber Essentials Plus tanúsítás vagy megfelelőségi megállapítás.
it: Questa valutazione fornisce indicatori di supporto per lo schema britannico Cyber Essentials Plus, il livello di Cyber Essentials verificato in modo indipendente. Copre gli stessi temi tecnici «Controllo degli accessi degli utenti» e «Configurazione sicura» del Cyber Essentials di base e inoltre pone l'accento sui segnali più approfonditi del ciclo di vita delle credenziali e dell'autenticazione (configurazione di password/autenticazione e ciclo di vita degli account) che un audit pratico indipendente esamina, esaminando i controlli di identità, accesso privilegiato e igiene degli account in Active Directory e Active Roles. NON esegue le scansioni di vulnerabilità autenticate, i test di protezione dal malware o la valutazione pratica dei dispositivi che un valutatore Cyber Essentials Plus effettua, NON affronta i controlli firewall/perimetrali o la gestione degli aggiornamenti di sicurezza (applicazione delle patch) e NON è una certificazione Cyber Essentials Plus né una determinazione di conformità.

# AssessmentScope_Dspt
source: This assessment provides supporting indicators for the UK Data Security and Protection Toolkit (DSPT), primarily the National Data Guardian 'Managing Data Access' standard (Standard 4) and, in part, secure configuration and personal-confidential-data access accountability, by evaluating identity, privileged-access and account-hygiene controls in Active Directory and Active Roles. It does NOT address staff training, policies, incident response, business continuity, supplier assurance, or physical security, and it does NOT produce a DSPT status (Standards Met / Approaching Standards / Not Met). It is an identity and access-control indicator only and is not a DSPT submission or determination.
de: Diese Bewertung liefert unterstützende Indikatoren für das britische Data Security and Protection Toolkit (DSPT), vor allem den National-Data-Guardian-Standard „Verwaltung des Datenzugriffs" (Standard 4) und teilweise sichere Konfiguration und Rechenschaftspflicht für den Zugriff auf personenbezogene vertrauliche Daten, indem sie Identitäts-, privilegierte Zugriffs- und Kontenhygienekontrollen in Active Directory und Active Roles untersucht. Sie behandelt NICHT Mitarbeiterschulung, Richtlinien, Vorfallreaktion, Geschäftskontinuität, Lieferantensicherung oder physische Sicherheit und erzeugt KEINEN DSPT-Status (Standards erfüllt / Annähernd erfüllt / Nicht erfüllt). Sie ist nur ein Indikator für Identität und Zugriffskontrolle und keine DSPT-Einreichung oder -Feststellung.
es: Esta evaluación aporta indicadores de apoyo para el Data Security and Protection Toolkit (DSPT) del Reino Unido, principalmente el estándar del National Data Guardian «Gestión del acceso a datos» (Estándar 4) y, en parte, la configuración segura y la responsabilidad sobre el acceso a datos personales confidenciales, examinando los controles de identidad, acceso privilegiado e higiene de cuentas en Active Directory y Active Roles. NO aborda la formación del personal, las políticas, la respuesta a incidentes, la continuidad del negocio, la garantía de proveedores ni la seguridad física, y NO produce un estado DSPT (Estándares cumplidos / Aproximándose a los estándares / No cumplidos). Es únicamente un indicador de identidad y control de acceso y no constituye una presentación ni una determinación del DSPT.
fr: Cette évaluation fournit des indicateurs de soutien pour le Data Security and Protection Toolkit (DSPT) du Royaume-Uni, principalement la norme du National Data Guardian « Gestion de l'accès aux données » (Norme 4) et, en partie, la configuration sécurisée et la responsabilité relative à l'accès aux données personnelles confidentielles, en examinant les contrôles d'identité, d'accès à privilèges et d'hygiène des comptes dans Active Directory et Active Roles. Elle ne traite PAS de la formation du personnel, des politiques, de la réponse aux incidents, de la continuité d'activité, de l'assurance des fournisseurs ni de la sécurité physique, et ne produit PAS de statut DSPT (Normes respectées / En voie de respect / Non respectées). Il s'agit uniquement d'un indicateur d'identité et de contrôle d'accès et non d'une soumission ou d'une détermination DSPT.
hu: Ez az értékelés támogató mutatókat nyújt az Egyesült Királyság Data Security and Protection Toolkit (DSPT) eszközéhez, elsősorban a National Data Guardian „Adathozzáférés-kezelés” szabványához (4. szabvány), és részben a biztonságos konfigurációhoz és a bizalmas személyes adatokhoz való hozzáférés feletti felelősséghez, az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és fiókhigiéniai kontrolljainak vizsgálatával. NEM foglalkozik a személyzet képzésével, a szabályzatokkal, az incidenskezeléssel, az üzletmenet-folytonossággal, a beszállítói garanciával vagy a fizikai biztonsággal, és NEM állít elő DSPT-állapotot (Szabványok teljesítve / Szabványok megközelítése / Szabványok nem teljesítve). Ez kizárólag identitás- és hozzáférés-vezérlési mutató, és nem minősül DSPT-benyújtásnak vagy -megállapításnak.
it: Questa valutazione fornisce indicatori di supporto per il Data Security and Protection Toolkit (DSPT) del Regno Unito, principalmente lo standard del National Data Guardian «Gestione dell'accesso ai dati» (Standard 4) e, in parte, la configurazione sicura e la responsabilità sull'accesso ai dati personali riservati, esaminando i controlli di identità, accesso privilegiato e igiene degli account in Active Directory e Active Roles. NON affronta la formazione del personale, le politiche, la risposta agli incidenti, la continuità operativa, l'assurance dei fornitori o la sicurezza fisica, e NON produce uno stato DSPT (Standard soddisfatti / In avvicinamento agli standard / Standard non soddisfatti). È esclusivamente un indicatore di identità e controllo degli accessi e non costituisce una presentazione o determinazione DSPT.

# AssessmentScope_DfeCyber
source: This assessment provides supporting indicators for the UK Department for Education (DfE) Cyber Security Standards for schools and colleges, primarily the account and access management standards (least privilege, administrator account use, strong authentication, and account lifecycle) and, in part, secure configuration, by evaluating identity, privileged-access and account-hygiene controls in Active Directory and Active Roles. It does NOT address backups, boundary firewalls, anti-malware, security update management (patching), user training, or incident response, and it does NOT produce a DfE standards-met determination. It is an identity and access-control indicator only.
de: Diese Bewertung liefert unterstützende Indikatoren für die Cyber-Security-Standards des britischen Department for Education (DfE) für Schulen und Hochschulen, vor allem die Standards für Konten- und Zugriffsverwaltung (geringste Rechte, Nutzung von Administratorkonten, starke Authentifizierung und Kontolebenszyklus) und teilweise sichere Konfiguration, indem sie Identitäts-, privilegierte Zugriffs- und Kontenhygienekontrollen in Active Directory und Active Roles untersucht. Sie behandelt NICHT Backups, Netzwerk-Firewalls, Anti-Malware, Verwaltung von Sicherheitsupdates (Patching), Benutzerschulung oder Vorfallreaktion und erzeugt KEINE Feststellung der Erfüllung der DfE-Standards. Sie ist nur ein Indikator für Identität und Zugriffskontrolle.
es: Esta evaluación aporta indicadores de apoyo para los estándares de ciberseguridad del Department for Education (DfE) del Reino Unido para escuelas y centros educativos, principalmente los estándares de gestión de cuentas y accesos (privilegio mínimo, uso de cuentas de administrador, autenticación fuerte y ciclo de vida de las cuentas) y, en parte, la configuración segura, examinando los controles de identidad, acceso privilegiado e higiene de cuentas en Active Directory y Active Roles. NO aborda las copias de seguridad, los cortafuegos perimetrales, el antimalware, la gestión de actualizaciones de seguridad (parcheo), la formación de usuarios ni la respuesta a incidentes, y NO produce una determinación de cumplimiento de los estándares del DfE. Es únicamente un indicador de identidad y control de acceso.
fr: Cette évaluation fournit des indicateurs de soutien pour les normes de cybersécurité du Department for Education (DfE) du Royaume-Uni pour les écoles et les établissements, principalement les normes de gestion des comptes et des accès (moindre privilège, utilisation des comptes administrateur, authentification forte et cycle de vie des comptes) et, en partie, la configuration sécurisée, en examinant les contrôles d'identité, d'accès à privilèges et d'hygiène des comptes dans Active Directory et Active Roles. Elle ne traite PAS des sauvegardes, des pare-feu périmétriques, de l'anti-malware, de la gestion des mises à jour de sécurité (application de correctifs), de la formation des utilisateurs ni de la réponse aux incidents, et ne produit PAS de détermination de respect des normes du DfE. Il s'agit uniquement d'un indicateur d'identité et de contrôle d'accès.
hu: Ez az értékelés támogató mutatókat nyújt az Egyesült Királyság oktatási minisztériumának (DfE) iskolákra és intézményekre vonatkozó kibervédelmi szabványaihoz, elsősorban a fiók- és hozzáféréskezelési szabványokhoz (legkisebb jogosultság, rendszergazdai fiókok használata, erős hitelesítés és fiókéletciklus), és részben a biztonságos konfigurációhoz, az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és fiókhigiéniai kontrolljainak vizsgálatával. NEM foglalkozik a biztonsági mentésekkel, a peremtűzfalakkal, a kártevővédelemmel, a biztonsági frissítések kezelésével (javítások telepítése), a felhasználók képzésével vagy az incidenskezeléssel, és NEM állít elő a DfE-szabványoknak való megfelelésről szóló megállapítást. Ez kizárólag identitás- és hozzáférés-vezérlési mutató.
it: Questa valutazione fornisce indicatori di supporto per gli standard di cybersicurezza del Department for Education (DfE) del Regno Unito per scuole e istituti, principalmente gli standard di gestione degli account e degli accessi (privilegio minimo, uso degli account amministratore, autenticazione forte e ciclo di vita degli account) e, in parte, la configurazione sicura, esaminando i controlli di identità, accesso privilegiato e igiene degli account in Active Directory e Active Roles. NON affronta i backup, i firewall perimetrali, l'anti-malware, la gestione degli aggiornamenti di sicurezza (applicazione delle patch), la formazione degli utenti o la risposta agli incidenti, e NON produce una determinazione di rispetto degli standard del DfE. È esclusivamente un indicatore di identità e controllo degli accessi.

# AssessmentScope_Hds
source: This assessment provides supporting indicators for the French Hébergeur de Données de Santé (HDS) health-data hosting certification, which is built on ISO/IEC 27001 with health-specific requirements, by evaluating identity, privileged-access and account-hygiene controls in Active Directory and Active Roles that support access control, least privilege and account lifecycle. It does NOT scope the hosted health-data environment, and it does NOT assess physical hosting security, availability and continuity of the hosting service, backups, encryption, logging and monitoring, sub-contractor assurance, or the organisational and contractual requirements of the HDS reference framework. It is an identity and access-control indicator only and is not an HDS certification or a determination of HDS compliance.
de: Diese Bewertung liefert unterstützende Indikatoren für die französische Zertifizierung Hébergeur de Données de Santé (HDS) für das Hosting von Gesundheitsdaten, die auf ISO/IEC 27001 mit gesundheitsspezifischen Anforderungen aufbaut, indem sie Identitäts-, privilegierte Zugriffs- und Kontenhygienekontrollen in Active Directory und Active Roles untersucht, die Zugriffskontrolle, geringste Rechte und Kontolebenszyklus unterstützen. Sie umfasst NICHT die gehostete Gesundheitsdatenumgebung und bewertet NICHT die physische Hosting-Sicherheit, Verfügbarkeit und Kontinuität des Hosting-Dienstes, Backups, Verschlüsselung, Protokollierung und Überwachung, die Absicherung von Subunternehmern oder die organisatorischen und vertraglichen Anforderungen des HDS-Referenzrahmens. Sie ist nur ein Indikator für Identität und Zugriffskontrolle und keine HDS-Zertifizierung oder Feststellung der HDS-Konformität.
es: Esta evaluación aporta indicadores de apoyo para la certificación francesa Hébergeur de Données de Santé (HDS) de alojamiento de datos sanitarios, que se basa en ISO/IEC 27001 con requisitos específicos del sector sanitario, examinando los controles de identidad, acceso privilegiado e higiene de cuentas en Active Directory y Active Roles que respaldan el control de acceso, el privilegio mínimo y el ciclo de vida de las cuentas. NO delimita el entorno alojado de datos sanitarios y NO evalúa la seguridad física del alojamiento, la disponibilidad y continuidad del servicio de alojamiento, las copias de seguridad, el cifrado, el registro y la supervisión, la garantía de subcontratistas ni los requisitos organizativos y contractuales del marco de referencia HDS. Es únicamente un indicador de identidad y control de acceso y no constituye una certificación HDS ni una determinación de conformidad con HDS.
fr: Cette évaluation fournit des indicateurs de soutien pour la certification française Hébergeur de Données de Santé (HDS) d'hébergement de données de santé, qui repose sur l'ISO/IEC 27001 avec des exigences propres au secteur de la santé, en examinant les contrôles d'identité, d'accès à privilèges et d'hygiène des comptes dans Active Directory et Active Roles qui soutiennent le contrôle d'accès, le moindre privilège et le cycle de vie des comptes. Elle ne délimite PAS l'environnement hébergé de données de santé et n'évalue PAS la sécurité physique de l'hébergement, la disponibilité et la continuité du service d'hébergement, les sauvegardes, le chiffrement, la journalisation et la surveillance, l'assurance des sous-traitants ni les exigences organisationnelles et contractuelles du référentiel HDS. Il s'agit uniquement d'un indicateur d'identité et de contrôle d'accès et non d'une certification HDS ou d'une détermination de conformité HDS.
hu: Ez az értékelés támogató mutatókat nyújt a francia Hébergeur de Données de Santé (HDS) egészségügyi adattárolási tanúsításhoz, amely az ISO/IEC 27001-en alapul, egészségügyi ágazatra jellemző követelményekkel, az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és fiókhigiéniai kontrolljainak vizsgálatával, amelyek támogatják a hozzáférés-vezérlést, a legkisebb jogosultságot és a fiókéletciklust. NEM határolja körül a tárolt egészségügyi adatkörnyezetet, és NEM értékeli a tárolás fizikai biztonságát, a tárolási szolgáltatás rendelkezésre állását és folytonosságát, a biztonsági mentéseket, a titkosítást, a naplózást és felügyeletet, az alvállalkozói garanciát vagy a HDS-referenciakeret szervezeti és szerződéses követelményeit. Ez kizárólag identitás- és hozzáférés-vezérlési mutató, és nem minősül HDS-tanúsításnak vagy HDS-megfelelőségi megállapításnak.
it: Questa valutazione fornisce indicatori di supporto per la certificazione francese Hébergeur de Données de Santé (HDS) per l'hosting dei dati sanitari, che si basa su ISO/IEC 27001 con requisiti specifici del settore sanitario, esaminando i controlli di identità, accesso privilegiato e igiene degli account in Active Directory e Active Roles che supportano il controllo degli accessi, il privilegio minimo e il ciclo di vita degli account. NON delimita l'ambiente ospitato dei dati sanitari e NON valuta la sicurezza fisica dell'hosting, la disponibilità e la continuità del servizio di hosting, i backup, la cifratura, la registrazione e il monitoraggio, l'assurance dei subappaltatori o i requisiti organizzativi e contrattuali del riferimento HDS. È esclusivamente un indicatore di identità e controllo degli accessi e non costituisce una certificazione HDS né una determinazione di conformità HDS.
