Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# Cat_AccountSecurity
source: Account Security
de: Kontosicherheit
es: Seguridad de cuentas
fr: Sécurité des comptes
hu: Fiókbiztonság
it: Sicurezza degli account

# Cat_AccountHygiene
source: Account Hygiene
de: Kontohygiene
es: Higiene de cuentas
fr: Hygiène des comptes
hu: Fiókhigiénia
it: Igiene degli account

# Cat_GroupGovernance
source: Group Governance
de: Gruppen-Governance
es: Gobernanza de grupos
fr: Gouvernance des groupes
hu: Csoportirányítás
it: Governance dei gruppi

# Cat_EntraIdentityGovernance
source: Entra Identity Governance
de: Entra-Identitäts-Governance
es: Gobernanza de identidades de Entra
fr: Gouvernance des identités Entra
hu: Entra identitásirányítás
it: Governance delle identità Entra

# Cat_SecureConfiguration
source: Secure Configuration
de: Sichere Konfiguration
es: Configuración segura
fr: Configuration sécurisée
hu: Biztonságos konfiguráció
it: Configurazione sicura

# Cat_PrivilegedAccess
source: Privileged Access
de: Privilegierter Zugriff
es: Acceso privilegiado
fr: Accès privilégié
hu: Kiváltságos hozzáférés
it: Accesso privilegiato

# Cat_StrongAuthentication
source: Strong Authentication
de: Starke Authentifizierung
es: Autenticación fuerte
fr: Authentification forte
hu: Erős hitelesítés
it: Autenticazione avanzata

# Cat_DelegationProtection
source: Delegation Protection
de: Delegierungsschutz
es: Protección frente a la delegación
fr: Protection contre la délégation
hu: Delegálásvédelem
it: Protezione dalla delega

# Cat_ActiveRolesConfiguration
source: Active Roles Configuration
de: Active Roles-Konfiguration
es: Configuración de Active Roles
fr: Configuration Active Roles
hu: Active Roles konfiguráció
it: Configurazione di Active Roles

# Cat_Delegation
source: Delegation
de: Delegierung
es: Delegación
fr: Délégation
hu: Delegálás
it: Delega

# Cat_WeakCryptography
source: Weak Cryptography
de: Schwache Kryptografie
es: Criptografía débil
fr: Cryptographie faible
hu: Gyenge titkosítás
it: Crittografia debole

# Cat_GDPRAccountability
source: GDPR Accountability
de: DSGVO-Rechenschaftspflicht
es: Responsabilidad del RGPD
fr: Responsabilité RGPD
hu: GDPR elszámoltathatóság
it: Responsabilità GDPR

# Cat_DORAResilience
source: DORA Resilience
de: DORA-Resilienz
es: Resiliencia DORA
fr: Résilience DORA
hu: DORA ellenállóképesség
it: Resilienza DORA

# Cat_AuthenticationCredentialLifecycle
source: Authentication & Credential Lifecycle
de: Authentifizierung und Lebenszyklus von Anmeldeinformationen
es: Autenticación y ciclo de vida de las credenciales
fr: Authentification et cycle de vie des identifiants
hu: Hitelesítés és hitelesítőadat-életciklus
it: Autenticazione e ciclo di vita delle credenziali

# Cat_SOXITGeneralControls
source: SOX IT General Controls
de: SOX-IT-Grundkontrollen
es: Controles generales de TI SOX
fr: Contrôles généraux informatiques SOX
hu: SOX IT általános vezérlések
it: Controlli generali IT SOX

# Cat_TSAManagementPlane
source: TSA Management Plane
de: TSA-Verwaltungsebene
es: Plano de gestión TSA
fr: Plan de gestion TSA
hu: TSA felügyeleti sík
it: Piano di gestione TSA

# Cat_CAFB2IdentityAccessControl
source: CAF B2 Identity & Access Control
de: CAF B2 Identität und Zugriffssteuerung
es: CAF B2 Identidad y control de acceso
fr: CAF B2 Identité et contrôle d'accès
hu: CAF B2 identitás- és hozzáférés-vezérlés
it: CAF B2 Identità e controllo degli accessi

# Cat_CyberEssentialsUserAccessControl
source: Cyber Essentials User Access Control
de: Cyber Essentials Benutzerzugriffssteuerung
es: Control de acceso de usuario de Cyber Essentials
fr: Contrôle d'accès utilisateur Cyber Essentials
hu: Cyber Essentials felhasználói hozzáférés-vezérlés
it: Controllo degli accessi utente Cyber Essentials

# Cat_DSPTManagingDataAccess
source: DSPT Managing Data Access
de: DSPT Verwaltung des Datenzugriffs
es: DSPT Gestión del acceso a los datos
fr: DSPT Gestion de l'accès aux données
hu: DSPT adathozzáférés-kezelés
it: DSPT Gestione dell'accesso ai dati

# Cat_DfEAccountAccessManagement
source: DfE Account & Access Management
de: DfE Konto- und Zugriffsverwaltung
es: DfE Gestión de cuentas y accesos
fr: DfE Gestion des comptes et des accès
hu: DfE fiók- és hozzáférés-kezelés
it: DfE Gestione di account e accessi

# RuleTitle_SEC-ReversibleEncryption
source: Users with reversible password encryption
de: Benutzer mit umkehrbarer Kennwortverschlüsselung
es: Usuarios con cifrado de contraseña reversible
fr: Utilisateurs avec chiffrement de mot de passe réversible
hu: Visszafordítható jelszótitkosítással rendelkező felhasználók
it: Utenti con crittografia della password reversibile

# RuleTitle_SEC-PasswordNotRequired
source: Users where a password is not required
de: Benutzer, für die kein Kennwort erforderlich ist
es: Usuarios para los que no se requiere contraseña
fr: Utilisateurs pour lesquels aucun mot de passe n'est requis
hu: Felhasználók, akiknél nem szükséges jelszó
it: Utenti per i quali non è richiesta una password

# RuleTitle_SEC-NoKerberosPreauth
source: Accounts not requiring Kerberos pre-authentication
de: Konten, die keine Kerberos-Vorauthentifizierung erfordern
es: Cuentas que no requieren preautenticación Kerberos
fr: Comptes ne nécessitant pas la pré-authentification Kerberos
hu: Kerberos előhitelesítést nem igénylő fiókok
it: Account che non richiedono la pre-autenticazione Kerberos

# RuleTitle_SEC-UseDesEncryption
source: Accounts using DES encryption
de: Konten mit DES-Verschlüsselung
es: Cuentas que usan cifrado DES
fr: Comptes utilisant le chiffrement DES
hu: DES titkosítást használó fiókok
it: Account che utilizzano la crittografia DES

# RuleTitle_SEC-TrustedForDelegation
source: Accounts trusted for unconstrained delegation
de: Für uneingeschränkte Delegierung vertrauenswürdige Konten
es: Cuentas de confianza para delegación no restringida
fr: Comptes approuvés pour la délégation non contrainte
hu: Korlátlan delegáláshoz megbízható fiókok
it: Account attendibili per la delega non vincolata

# RuleTitle_SEC-SpnUserAccounts
source: User accounts with a Service Principal Name (Kerberoastable)
de: Benutzerkonten mit einem Dienstprinzipalnamen (Kerberoastable)
es: Cuentas de usuario con un nombre principal de servicio (Kerberoastable)
fr: Comptes utilisateur avec un nom principal de service (Kerberoastable)
hu: Szolgáltatási főnév-vel (SPN) rendelkező felhasználói fiókok (Kerberoastable)
it: Account utente con un nome principale del servizio (Kerberoastable)

# RuleTitle_SEC-UnconstrainedComputers
source: Computers configured for unconstrained delegation
de: Für uneingeschränkte Delegierung konfigurierte Computer
es: Equipos configurados para delegación no restringida
fr: Ordinateurs configurés pour la délégation non contrainte
hu: Korlátlan delegálásra beállított számítógépek
it: Computer configurati per la delega non vincolata

# RuleTitle_SEC-PasswordNeverExpires
source: Users whose password never expires
de: Benutzer, deren Kennwort nie abläuft
es: Usuarios cuya contraseña nunca caduca
fr: Utilisateurs dont le mot de passe n'expire jamais
hu: Felhasználók, akiknek a jelszava soha nem jár le
it: Utenti la cui password non scade mai

# RuleTitle_HYG-ExpiredUsers
source: Expired user accounts still present
de: Abgelaufene Benutzerkonten noch vorhanden
es: Cuentas de usuario caducadas aún presentes
fr: Comptes utilisateur expirés toujours présents
hu: Még mindig jelen lévő lejárt felhasználói fiókok
it: Account utente scaduti ancora presenti

# RuleTitle_HYG-NeverLoggedIn
source: Accounts that have never logged in
de: Konten, die sich nie angemeldet haben
es: Cuentas que nunca han iniciado sesión
fr: Comptes ne s'étant jamais connectés
hu: Soha be nem jelentkezett fiókok
it: Account che non hanno mai eseguito l'accesso

# RuleTitle_HYG-UserAccountLockedOut
source: Currently locked-out user accounts
de: Derzeit gesperrte Benutzerkonten
es: Cuentas de usuario actualmente bloqueadas
fr: Comptes utilisateur actuellement verrouillés
hu: Jelenleg zárolt felhasználói fiókok
it: Account utente attualmente bloccati

# RuleTitle_HYG-NoManagerUser
source: User accounts without a manager
de: Benutzerkonten ohne Vorgesetzten
es: Cuentas de usuario sin responsable
fr: Comptes utilisateur sans responsable
hu: Vezető nélküli felhasználói fiókok
it: Account utente senza responsabile

# RuleTitle_HYG-NoManagerServiceAccount
source: Service accounts without a manager
de: Dienstkonten ohne Verantwortlichen
es: Cuentas de servicio sin responsable
fr: Comptes de service sans responsable
hu: Vezető nélküli szolgáltatásfiókok
it: Account di servizio senza responsabile

# RuleTitle_GRP-NoGroupOwner
source: Groups without an owner
de: Gruppen ohne Besitzer
es: Grupos sin propietario
fr: Groupes sans propriétaire
hu: Tulajdonos nélküli csoportok
it: Gruppi senza proprietario

# RuleTitle_GRP-EmptyGroups
source: Empty groups
de: Leere Gruppen
es: Grupos vacíos
fr: Groupes vides
hu: Üres csoportok
it: Gruppi vuoti

# RuleTitle_ENT-NoGroupOwner
source: Entra groups without an owner
de: Entra-Gruppen ohne Besitzer
es: Grupos de Entra sin propietario
fr: Groupes Entra sans propriétaire
hu: Tulajdonos nélküli Entra csoportok
it: Gruppi Entra senza proprietario

# RuleTitle_ENT-GuestContainingGroups
source: Entra groups containing guest (external) members
de: Entra-Gruppen mit Gastmitgliedern (extern)
es: Grupos de Entra que contienen miembros invitados (externos)
fr: Groupes Entra contenant des membres invités (externes)
hu: Vendég (külső) tagokat tartalmazó Entra csoportok
it: Gruppi Entra contenenti membri guest (esterni)

# RuleTitle_ENT-SingleOwnerGroups
source: Entra groups with only a single owner
de: Entra-Gruppen mit nur einem Besitzer
es: Grupos de Entra con un solo propietario
fr: Groupes Entra avec un seul propriétaire
hu: Csak egyetlen tulajdonossal rendelkező Entra csoportok
it: Gruppi Entra con un solo proprietario

# RuleTitle_ENT-GuestUsers
source: Entra guest (external) user accounts
de: Entra-Gastbenutzerkonten (extern)
es: Cuentas de usuario invitado (externas) de Entra
fr: Comptes utilisateur invités (externes) Entra
hu: Entra vendég (külső) felhasználói fiókok
it: Account utente guest (esterni) di Entra

# RuleTitle_ENT-NoManagerUser
source: Entra user accounts without a manager
de: Entra-Benutzerkonten ohne Vorgesetzten
es: Cuentas de usuario de Entra sin responsable
fr: Comptes utilisateur Entra sans responsable
hu: Vezető nélküli Entra felhasználói fiókok
it: Account utente Entra senza responsabile

# RuleTitle_CFG-UnsupportedServerOs
source: Servers running unsupported operating systems
de: Server mit nicht unterstützten Betriebssystemen
es: Servidores con sistemas operativos no compatibles
fr: Serveurs exécutant des systèmes d'exploitation non pris en charge
hu: Nem támogatott operációs rendszert futtató kiszolgálók
it: Server con sistemi operativi non supportati

# RuleTitle_CFG-UnsupportedClientOs
source: Clients running unsupported operating systems
de: Clients mit nicht unterstützten Betriebssystemen
es: Clientes con sistemas operativos no compatibles
fr: Clients exécutant des systèmes d'exploitation non pris en charge
hu: Nem támogatott operációs rendszert futtató kliensek
it: Client con sistemi operativi non supportati

# RuleTitle_CFG-StaleComputers
source: Stale (inactive) computer accounts
de: Veraltete (inaktive) Computerkonten
es: Cuentas de equipo obsoletas (inactivas)
fr: Comptes d'ordinateur obsolètes (inactifs)
hu: Elavult (inaktív) számítógépfiókok
it: Account computer obsoleti (inattivi)

# RuleTitle_CFG-KrbtgtPasswordAge
source: krbtgt password age (days)
de: Alter des krbtgt-Kennworts (Tage)
es: Antigüedad de la contraseña krbtgt (días)
fr: Âge du mot de passe krbtgt (jours)
hu: krbtgt jelszó kora (napok)
it: Età della password krbtgt (giorni)

# RuleTitle_CFG-WeakPasswordLength
source: Minimum password length below 12 characters
de: Mindestkennwortlänge unter 12 Zeichen
es: Longitud mínima de contraseña inferior a 12 caracteres
fr: Longueur minimale du mot de passe inférieure à 12 caractères
hu: 12 karakter alatti minimális jelszóhossz
it: Lunghezza minima della password inferiore a 12 caratteri

# RuleTitle_CFG-PasswordComplexityDisabled
source: Password complexity disabled
de: Kennwortkomplexität deaktiviert
es: Complejidad de contraseña deshabilitada
fr: Complexité du mot de passe désactivée
hu: Jelszó-összetettség letiltva
it: Complessità della password disabilitata

# RuleTitle_CFG-NoAccountLockout
source: Account lockout threshold missing or too high
de: Kontosperrschwellenwert fehlt oder ist zu hoch
es: Umbral de bloqueo de cuenta ausente o demasiado alto
fr: Seuil de verrouillage de compte manquant ou trop élevé
hu: A fiókzárolási küszöbérték hiányzik vagy túl magas
it: Soglia di blocco account mancante o troppo alta

# RuleTitle_CFG-PasswordMaxAge
source: Maximum password age (days)
de: Maximales Kennwortalter (Tage)
es: Antigüedad máxima de la contraseña (días)
fr: Âge maximal du mot de passe (jours)
hu: Maximális jelszókor (napok)
it: Età massima della password (giorni)

# RuleTitle_PRIV-AdminCountAccounts
source: Accounts flagged with adminCount=1
de: Konten mit adminCount=1 gekennzeichnet
es: Cuentas marcadas con adminCount=1
fr: Comptes marqués avec adminCount=1
hu: adminCount=1 jelzéssel ellátott fiókok
it: Account contrassegnati con adminCount=1

# RuleTitle_PRIV-DomainAdmins
source: Domain Admins membership size
de: Mitgliedergröße von Domänen-Admins
es: Tamaño de la pertenencia a Administradores de dominio
fr: Taille du groupe Admins du domaine
hu: Domain Admins tagság mérete
it: Dimensione dell'appartenenza a Domain Admins

# RuleTitle_PRIV-EnterpriseAdmins
source: Enterprise Admins membership size
de: Mitgliedergröße von Organisations-Admins
es: Tamaño de la pertenencia a Administradores de empresa
fr: Taille du groupe Administrateurs de l'entreprise
hu: Enterprise Admins tagság mérete
it: Dimensione dell'appartenenza a Enterprise Admins

# RuleTitle_PRIV-SchemaAdmins
source: Schema Admins membership size
de: Mitgliedergröße von Schema-Admins
es: Tamaño de la pertenencia a Administradores de esquema
fr: Taille du groupe Administrateurs du schéma
hu: Schema Admins tagság mérete
it: Dimensione dell'appartenenza a Schema Admins

# RuleTitle_PRIV-Administrators
source: Built-in Administrators membership size
de: Mitgliedergröße der integrierten Gruppe Administratoren
es: Tamaño de la pertenencia al grupo Administradores integrado
fr: Taille du groupe Administrateurs intégré
hu: Beépített Administrators tagság mérete
it: Dimensione dell'appartenenza al gruppo Administrators integrato

# RuleTitle_AUTH-SmartCardAdoption
source: Accounts enforcing smart-card (strong) authentication
de: Konten, die Smartcard-Authentifizierung (stark) erzwingen
es: Cuentas que exigen autenticación con tarjeta inteligente (fuerte)
fr: Comptes imposant l'authentification par carte à puce (forte)
hu: Intelligens kártya (erős) hitelesítést kényszerítő fiókok
it: Account che impongono l'autenticazione con smart card (avanzata)

# RuleTitle_HYG-StaleAccounts
source: Stale (inactive) enabled accounts
de: Veraltete (inaktive) aktivierte Konten
es: Cuentas habilitadas obsoletas (inactivas)
fr: Comptes activés obsolètes (inactifs)
hu: Elavult (inaktív) engedélyezett fiókok
it: Account abilitati obsoleti (inattivi)

# RuleTitle_SEC-CannotChangePassword
source: Users who cannot change their own password
de: Benutzer, die ihr eigenes Kennwort nicht ändern können
es: Usuarios que no pueden cambiar su propia contraseña
fr: Utilisateurs ne pouvant pas modifier leur propre mot de passe
hu: Felhasználók, akik nem tudják megváltoztatni saját jelszavukat
it: Utenti che non possono modificare la propria password

# RuleTitle_SEC-MustChangePassword
source: Users flagged to change password at next logon
de: Benutzer, die zum Ändern des Kennworts bei der nächsten Anmeldung markiert sind
es: Usuarios marcados para cambiar la contraseña en el próximo inicio de sesión
fr: Utilisateurs devant modifier leur mot de passe à la prochaine connexion
hu: Következő bejelentkezéskor jelszóváltoztatásra megjelölt felhasználók
it: Utenti contrassegnati per modificare la password al prossimo accesso

# RuleTitle_SEC-SensitiveCannotDelegateAdoption
source: Privileged accounts protected from delegation
de: Privilegierte Konten vor Delegierung geschützt
es: Cuentas privilegiadas protegidas frente a la delegación
fr: Comptes privilégiés protégés contre la délégation
hu: Delegálástól védett kiváltságos fiókok
it: Account privilegiati protetti dalla delega

# RuleTitle_HYG-DeprovisionedUsers
source: Deprovisioned accounts still present
de: Deprovisionierte Konten noch vorhanden
es: Cuentas desaprovisionadas aún presentes
fr: Comptes déprovisionnés toujours présents
hu: Még mindig jelen lévő megszüntetett fiókok
it: Account deprovisioning ancora presenti

# RuleTitle_PRIV-AccountOperators
source: Account Operators membership size
de: Mitgliedergröße von Konten-Operatoren
es: Tamaño de la pertenencia a Operadores de cuentas
fr: Taille du groupe Opérateurs de compte
hu: Account Operators tagság mérete
it: Dimensione dell'appartenenza a Account Operators

# RuleTitle_PRIV-ServerOperators
source: Server Operators membership size
de: Mitgliedergröße von Server-Operatoren
es: Tamaño de la pertenencia a Operadores de servidores
fr: Taille du groupe Opérateurs de serveur
hu: Server Operators tagság mérete
it: Dimensione dell'appartenenza a Server Operators

# RuleTitle_PRIV-BackupOperators
source: Backup Operators membership size
de: Mitgliedergröße von Sicherungs-Operatoren
es: Tamaño de la pertenencia a Operadores de copia de seguridad
fr: Taille du groupe Opérateurs de sauvegarde
hu: Backup Operators tagság mérete
it: Dimensione dell'appartenenza a Backup Operators

# RuleTitle_AR-DisabledWorkflows
source: Disabled Active Roles workflows
de: Deaktivierte Active Roles-Workflows
es: Flujos de trabajo de Active Roles deshabilitados
fr: Workflows Active Roles désactivés
hu: Letiltott Active Roles munkafolyamatok
it: Workflow di Active Roles disabilitati

# RuleTitle_AR-BroadDelegationLinks
source: Access Template Links delegated to broad principals
de: Zugriffsvorlagenverknüpfungen an zu breite Prinzipale delegiert
es: Vínculos de plantilla de acceso delegados a entidades demasiado amplias
fr: Liens de modèle d'accès délégués à des principaux trop larges
hu: Széles körű megbízottaknak delegált hozzáférési sablon hivatkozások
it: Collegamenti dei modelli di accesso delegati a principali troppo ampi

# RuleTitle_AR-DenyAccessTemplates
source: Access Templates with Deny permissions
hu: Megtagadási engedélyeket tartalmazó hozzáférési sablonok
it: Modelli di accesso con autorizzazioni di negazione

# RuleTitle_AR-OrphanAccessTemplateLinks
source: Orphaned Access Template Links
hu: Árva hozzáférési sablon hivatkozások
it: Collegamenti dei modelli di accesso orfani

# RuleTitle_AR-OrphanPolicyObjectLinks
source: Orphaned Policy Object Links
hu: Árva szabályzatobjektum-hivatkozások
it: Collegamenti degli oggetti criteri orfani

# RuleTitle_AR-EmptyAccessTemplates
source: Empty Access Templates
hu: Üres hozzáférési sablonok
it: Modelli di accesso vuoti

# RuleTitle_AR-PolicyObjectsNoRules
source: Policy Objects with no rules
hu: Szabály nélküli szabályzatobjektumok
it: Oggetti criteri senza regole

# RuleTitle_AR-UnlinkedAccessTemplates
source: Unlinked user-created Access Templates
hu: Nem hivatkozott, felhasználó által létrehozott hozzáférési sablonok
it: Modelli di accesso creati dall'utente non collegati

# RuleTitle_AR-DynamicGroupsBrokenRules
source: Dynamic Groups with broken rules
hu: Hibás szabályokkal rendelkező dinamikus csoportok
it: Gruppi dinamici con regole non funzionanti

# RuleTitle_AR-ManagedUnitsBrokenRules
source: Managed Units with broken rules
hu: Hibás szabályokkal rendelkező felügyelt egységek
it: Unità gestite con regole non funzionanti

# RuleTitle_AR-ConfigDatabaseResilience
source: Configuration database is a single point of failure
de: Die Konfigurationsdatenbank ist ein einzelner Ausfallpunkt
es: La base de datos de configuración es un único punto de fallo
fr: La base de données de configuration est un point de défaillance unique
hu: A konfigurációs adatbázis egyetlen meghibásodási pont
it: Il database di configurazione è un singolo punto di guasto

# RuleTitle_AR-HistoryDatabaseResilience
source: Management History database is a single point of failure
de: Die Verwaltungsverlaufsdatenbank ist ein einzelner Ausfallpunkt
es: La base de datos del historial de gestión es un único punto de fallo
fr: La base de données d'historique de gestion est un point de défaillance unique
hu: A felügyeleti előzmény-adatbázis egyetlen meghibásodási pont
it: Il database della cronologia di gestione è un singolo punto di guasto

# RuleTitle_GDPR-CannotChangePassword
source: Users who cannot change their own password
de: Benutzer, die ihr eigenes Kennwort nicht ändern können
es: Usuarios que no pueden cambiar su propia contraseña
fr: Utilisateurs ne pouvant pas modifier leur propre mot de passe
hu: Felhasználók, akik nem tudják megváltoztatni saját jelszavukat
it: Utenti che non possono modificare la propria password

# RuleTitle_GDPR-DeprovisionedResidue
source: Deprovisioned accounts retaining directory access
de: Deprovisionierte Konten, die Verzeichniszugriff behalten
es: Cuentas desaprovisionadas que conservan acceso al directorio
fr: Comptes déprovisionnés conservant un accès à l'annuaire
it: Account deprovisioning che mantengono l'accesso alla directory

# RuleTitle_DORA-StrongAuthAdoption
source: Accounts enforcing strong (smart-card) authentication
de: Konten, die starke Authentifizierung (Smartcard) erzwingen
es: Cuentas que exigen autenticación fuerte (tarjeta inteligente)
fr: Comptes imposant une authentification forte (carte à puce)
it: Account che impongono un'autenticazione avanzata (smart card)

# RuleTitle_DORA-DelegationProtectionAdoption
source: Privileged accounts protected from delegation
de: Privilegierte Konten vor Delegierung geschützt
es: Cuentas privilegiadas protegidas frente a la delegación
fr: Comptes privilégiés protégés contre la délégation
hu: Delegálástól védett kiváltságos fiókok
it: Account privilegiati protetti dalla delega

# RuleTitle_HIPAA-CannotChangePassword
source: Users who cannot change their own password
de: Benutzer, die ihr eigenes Kennwort nicht ändern können
es: Usuarios que no pueden cambiar su propia contraseña
fr: Utilisateurs ne pouvant pas modifier leur propre mot de passe
hu: Felhasználók, akik nem tudják megváltoztatni saját jelszavukat
it: Utenti che non possono modificare la propria password

# RuleTitle_HIPAA-ProvisioningBacklog
source: Accounts flagged to change password at next logon
de: Konten, die zum Ändern des Kennworts bei der nächsten Anmeldung markiert sind
es: Cuentas marcadas para cambiar la contraseña en el próximo inicio de sesión
fr: Comptes devant modifier leur mot de passe à la prochaine connexion
it: Account contrassegnati per modificare la password al prossimo accesso

# RuleTitle_SOX-AccountOperators
source: Account Operators membership (SoD / privileged access indicator)
de: Mitgliedschaft in Konten-Operatoren (SoD-/privilegierter Zugriffsindikator)
es: Pertenencia a Operadores de cuentas (indicador de SoD / acceso privilegiado)
fr: Appartenance aux Opérateurs de compte (indicateur SoD / accès privilégié)
it: Appartenenza a Account Operators (indicatore SoD / accesso privilegiato)

# RuleTitle_SOX-ServerOperators
source: Server Operators membership (SoD / privileged access indicator)
de: Mitgliedschaft in Server-Operatoren (SoD-/privilegierter Zugriffsindikator)
es: Pertenencia a Operadores de servidores (indicador de SoD / acceso privilegiado)
fr: Appartenance aux Opérateurs de serveur (indicateur SoD / accès privilégié)
it: Appartenenza a Server Operators (indicatore SoD / accesso privilegiato)
