Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# AssessmentScope_Hipaa
source: This assessment evaluates identity and access-management controls in Active Directory and Active Roles that support the HIPAA Security Rule technical and administrative safeguards for access control and workforce access management (45 CFR 164.308(a)(3)-(4) and 164.312(a),(d)). It does NOT identify or scope electronic protected health information (ePHI), and it does NOT assess audit controls, integrity or encryption of ePHI, physical safeguards, risk analysis documentation, business associate agreements, sanction policies, or breach notification. It is an identity/access hygiene indicator only and is not a determination of HIPAA compliance.
de: Diese Bewertung untersucht Identitäts- und Zugriffsverwaltungskontrollen in Active Directory und Active Roles, die die technischen und administrativen Schutzmaßnahmen der HIPAA Security Rule für Zugriffskontrolle und die Verwaltung des Mitarbeiterzugriffs unterstützen (45 CFR 164.308(a)(3)-(4) und 164.312(a),(d)). Sie identifiziert oder umfasst NICHT elektronische geschützte Gesundheitsdaten (ePHI) und bewertet NICHT Audit-Kontrollen, Integrität oder Verschlüsselung von ePHI, physische Schutzmaßnahmen, Risikoanalyse-Dokumentation, Verträge mit Geschäftspartnern, Sanktionsrichtlinien oder die Meldung von Verletzungen. Sie ist nur ein Indikator für Identitäts-/Zugriffshygiene und keine Feststellung der HIPAA-Konformität.
es: Esta evaluación examina los controles de gestión de identidades y accesos en Active Directory y Active Roles que respaldan las salvaguardas técnicas y administrativas de la Security Rule de HIPAA para el control de acceso y la gestión del acceso del personal (45 CFR 164.308(a)(3)-(4) y 164.312(a),(d)). NO identifica ni delimita la información sanitaria protegida electrónica (ePHI) y NO evalúa los controles de auditoría, la integridad o el cifrado de la ePHI, las salvaguardas físicas, la documentación del análisis de riesgos, los acuerdos con socios comerciales, las políticas de sanciones ni la notificación de violaciones. Es únicamente un indicador de higiene de identidad/acceso y no constituye una determinación de conformidad con HIPAA.
fr: Cette évaluation examine les contrôles de gestion des identités et des accès dans Active Directory et Active Roles qui soutiennent les garanties techniques et administratives de la Security Rule HIPAA pour le contrôle d'accès et la gestion des accès du personnel (45 CFR 164.308(a)(3)-(4) et 164.312(a),(d)). Elle n'identifie ni ne délimite PAS les informations de santé protégées électroniques (ePHI) et n'évalue PAS les contrôles d'audit, l'intégrité ou le chiffrement des ePHI, les garanties physiques, la documentation de l'analyse de risques, les accords de partenariat, les politiques de sanctions ni la notification des violations. Il s'agit uniquement d'un indicateur d'hygiène des identités/accès et non d'une détermination de conformité HIPAA.
hu: Ez az értékelés az Active Directory és az Active Roles identitás- és hozzáféréskezelési kontrolljait vizsgálja, amelyek támogatják a HIPAA Security Rule hozzáférés-vezérlésre és a munkatársak hozzáférésének kezelésére vonatkozó technikai és adminisztratív biztosítékait (45 CFR 164.308(a)(3)-(4) és 164.312(a),(d)). NEM azonosítja és nem határolja körül az elektronikus védett egészségügyi információkat (ePHI), és NEM értékeli az auditkontrollokat, az ePHI integritását vagy titkosítását, a fizikai biztosítékokat, a kockázatelemzés dokumentációját, az üzleti partneri megállapodásokat, a szankciós szabályzatokat vagy az incidensbejelentést. Ez kizárólag az identitás-/hozzáférés-higiénia mutatója, és nem minősül a HIPAA-nak való megfelelés megállapításának.
it: Questa valutazione esamina i controlli di gestione delle identità e degli accessi in Active Directory e Active Roles che supportano le garanzie tecniche e amministrative della Security Rule HIPAA per il controllo degli accessi e la gestione degli accessi del personale (45 CFR 164.308(a)(3)-(4) e 164.312(a),(d)). NON identifica né delimita le informazioni sanitarie protette in formato elettronico (ePHI) e NON valuta i controlli di audit, l'integrità o la cifratura delle ePHI, le garanzie fisiche, la documentazione dell'analisi dei rischi, gli accordi con i partner commerciali, le politiche sanzionatorie o la notifica delle violazioni. È esclusivamente un indicatore di igiene di identità/accesso e non costituisce una determinazione di conformità HIPAA.

# AssessmentScope_Sox
source: This assessment evaluates identity/access and change-management controls in Active Directory and Active Roles that support Sarbanes-Oxley IT General Controls (ITGC), specifically 'access to programs and data' and 'change management' as commonly framed under COBIT/COSO. It does NOT scope which accounts or systems are relevant to financial reporting, and it does NOT assess access-review/attestation evidence, approval or ticketing linkage, segregation-of-duties conflict matrices, audit logging, IT operations, backups, or program development. It is an ITGC indicator only and is not a determination of SOX compliance or a controls-effectiveness audit.
de: Diese Bewertung untersucht Identitäts-/Zugriffs- und Änderungsverwaltungskontrollen in Active Directory und Active Roles, die die IT-Grundkontrollen (ITGC) nach Sarbanes-Oxley unterstützen, insbesondere „Zugriff auf Programme und Daten" und „Änderungsverwaltung", wie üblicherweise nach COBIT/COSO gefasst. Sie legt NICHT fest, welche Konten oder Systeme für die Finanzberichterstattung relevant sind, und bewertet NICHT Nachweise zu Zugriffsüberprüfung/Attestierung, die Verknüpfung mit Genehmigungen oder Tickets, Konfliktmatrizen zur Aufgabentrennung, Audit-Protokollierung, IT-Betrieb, Backups oder Programmentwicklung. Sie ist nur ein ITGC-Indikator und keine Feststellung der SOX-Konformität oder ein Audit der Kontrollwirksamkeit.
es: Esta evaluación examina los controles de identidad/acceso y de gestión de cambios en Active Directory y Active Roles que respaldan los controles generales de TI (ITGC) de Sarbanes-Oxley, en concreto el «acceso a programas y datos» y la «gestión de cambios» tal como se plantean habitualmente según COBIT/COSO. NO delimita qué cuentas o sistemas son relevantes para la información financiera y NO evalúa las evidencias de revisión/atestación de accesos, la vinculación con aprobaciones o tickets, las matrices de conflictos de segregación de funciones, el registro de auditoría, las operaciones de TI, las copias de seguridad ni el desarrollo de programas. Es únicamente un indicador de ITGC y no constituye una determinación de conformidad con SOX ni una auditoría de eficacia de controles.
fr: Cette évaluation examine les contrôles d'identité/accès et de gestion des changements dans Active Directory et Active Roles qui soutiennent les contrôles généraux informatiques (ITGC) de Sarbanes-Oxley, en particulier l'« accès aux programmes et aux données » et la « gestion des changements » tels qu'ils sont généralement définis selon COBIT/COSO. Elle ne délimite PAS quels comptes ou systèmes sont pertinents pour l'information financière et n'évalue PAS les preuves de revue/attestation des accès, le lien avec les approbations ou les tickets, les matrices de conflits de séparation des tâches, la journalisation d'audit, l'exploitation informatique, les sauvegardes ni le développement de programmes. Il s'agit uniquement d'un indicateur ITGC et non d'une détermination de conformité SOX ou d'un audit d'efficacité des contrôles.
hu: Ez az értékelés az Active Directory és az Active Roles identitás-/hozzáférési és változáskezelési kontrolljait vizsgálja, amelyek támogatják a Sarbanes-Oxley általános informatikai kontrolljait (ITGC), különösen a „programokhoz és adatokhoz való hozzáférést” és a „változáskezelést”, ahogyan azokat általában a COBIT/COSO szerint értelmezik. NEM határolja körül, hogy mely fiókok vagy rendszerek relevánsak a pénzügyi beszámolás szempontjából, és NEM értékeli a hozzáférés-felülvizsgálati/tanúsítási bizonyítékokat, a jóváhagyásokhoz vagy jegyekhez való kapcsolódást, a feladatszétválasztási konfliktusmátrixokat, az auditnaplózást, az informatikai üzemeltetést, a biztonsági mentéseket vagy a programfejlesztést. Ez kizárólag ITGC-mutató, és nem minősül a SOX-nak való megfelelés megállapításának vagy a kontrollok hatékonyságát vizsgáló auditnak.
it: Questa valutazione esamina i controlli di identità/accesso e di gestione delle modifiche in Active Directory e Active Roles che supportano i controlli generali IT (ITGC) di Sarbanes-Oxley, in particolare l'«accesso a programmi e dati» e la «gestione delle modifiche» come tipicamente inquadrati secondo COBIT/COSO. NON delimita quali account o sistemi siano rilevanti per l'informativa finanziaria e NON valuta le evidenze di revisione/attestazione degli accessi, il collegamento ad approvazioni o ticket, le matrici dei conflitti di separazione dei compiti, la registrazione di audit, l'operatività IT, i backup o lo sviluppo dei programmi. È esclusivamente un indicatore ITGC e non costituisce una determinazione di conformità SOX né un audit di efficacia dei controlli.

# AssessmentScope_Tsa
source: This assessment evaluates identity/access and privileged-access controls in Active Directory and Active Roles that protect the identity and administration (management) plane, aligned to the privileged-access and access-control themes of the UK Telecommunications Security Act 2021 and its Code of Practice. It applies only to organisations in scope of the TSA (UK public telecoms providers) and only to the management plane; it does NOT identify or scope 'security critical functions', network equipment, the signalling plane, monitoring and analysis, supply-chain/vendor security, or patching of network equipment, and it is not a determination of TSA compliance.
de: Diese Bewertung untersucht Identitäts-/Zugriffs- und privilegierte Zugriffskontrollen in Active Directory und Active Roles, die die Identitäts- und Verwaltungsebene (Management-Ebene) schützen, ausgerichtet an den Themen privilegierter Zugriff und Zugriffskontrolle des UK Telecommunications Security Act 2021 und seines Code of Practice. Sie gilt nur für Organisationen im Anwendungsbereich des TSA (britische öffentliche Telekommunikationsanbieter) und nur für die Verwaltungsebene; sie identifiziert oder umfasst NICHT „sicherheitskritische Funktionen", Netzwerkgeräte, die Signalisierungsebene, Überwachung und Analyse, Lieferketten-/Anbietersicherheit oder das Patchen von Netzwerkgeräten und ist keine Feststellung der TSA-Konformität.
es: Esta evaluación examina los controles de identidad/acceso y de acceso privilegiado en Active Directory y Active Roles que protegen el plano de identidad y administración (gestión), alineados con los temas de acceso privilegiado y control de acceso de la UK Telecommunications Security Act 2021 y su código de buenas prácticas. Solo se aplica a las organizaciones dentro del ámbito de la TSA (proveedores públicos de telecomunicaciones del Reino Unido) y solo al plano de gestión; NO identifica ni delimita las «funciones críticas de seguridad», los equipos de red, el plano de señalización, la supervisión y el análisis, la seguridad de la cadena de suministro/proveedores ni la aplicación de parches a los equipos de red, y no constituye una determinación de conformidad con la TSA.
fr: Cette évaluation examine les contrôles d'identité/accès et d'accès à privilèges dans Active Directory et Active Roles qui protègent le plan d'identité et d'administration (gestion), alignés sur les thèmes d'accès à privilèges et de contrôle d'accès de la UK Telecommunications Security Act 2021 et de son code de bonnes pratiques. Elle ne s'applique qu'aux organisations relevant de la TSA (fournisseurs publics de télécommunications du Royaume-Uni) et uniquement au plan de gestion ; elle n'identifie ni ne délimite PAS les « fonctions critiques de sécurité », les équipements réseau, le plan de signalisation, la surveillance et l'analyse, la sécurité de la chaîne d'approvisionnement/des fournisseurs ni l'application de correctifs aux équipements réseau, et ne constitue pas une détermination de conformité à la TSA.
hu: Ez az értékelés az Active Directory és az Active Roles identitás-/hozzáférési és kiemelt jogosultságú hozzáférési kontrolljait vizsgálja, amelyek védik az identitás- és adminisztrációs (felügyeleti) síkot, összhangban az Egyesült Királyság 2021. évi Telecommunications Security Act törvényének és gyakorlati kódexének a kiemelt jogosultságú hozzáférésre és hozzáférés-vezérlésre vonatkozó témáival. Csak a TSA hatálya alá tartozó szervezetekre (az Egyesült Királyság nyilvános távközlési szolgáltatóira) és csak a felügyeleti síkra vonatkozik; NEM azonosítja és nem határolja körül a „kritikus biztonsági funkciókat”, a hálózati eszközöket, a jelzési síkot, a felügyeletet és elemzést, az ellátási lánc/beszállítói biztonságot vagy a hálózati eszközök javítását, és nem minősül a TSA-nak való megfelelés megállapításának.
it: Questa valutazione esamina i controlli di identità/accesso e di accesso privilegiato in Active Directory e Active Roles che proteggono il piano di identità e amministrazione (gestione), allineati ai temi dell'accesso privilegiato e del controllo degli accessi del UK Telecommunications Security Act 2021 e del relativo codice di condotta. Si applica solo alle organizzazioni rientranti nell'ambito della TSA (fornitori pubblici di telecomunicazioni del Regno Unito) e solo al piano di gestione; NON identifica né delimita le «funzioni critiche di sicurezza», gli apparati di rete, il piano di segnalazione, il monitoraggio e l'analisi, la sicurezza della catena di fornitura/dei fornitori o l'applicazione delle patch agli apparati di rete, e non costituisce una determinazione di conformità alla TSA.

# AssessmentScope_Caf
source: This assessment provides supporting indicators for the NCSC Cyber Assessment Framework (CAF) Principle B2 (Identity and Access Control), evaluating identity, privileged-access and access-management controls in Active Directory and Active Roles. It does NOT produce CAF outcome ratings (Achieved / Partially Achieved / Not Achieved), does NOT scope essential functions, and does NOT cover the other CAF objectives and principles (governance and risk management, asset and supply-chain management, data security, resilient networks, staff awareness, security monitoring, or incident response). It is an identity and access-control indicator only and is not a determination of CAF compliance.
de: Diese Bewertung liefert unterstützende Indikatoren für das NCSC Cyber Assessment Framework (CAF), Prinzip B2 (Identitäts- und Zugriffskontrolle), und untersucht Identitäts-, privilegierte Zugriffs- und Zugriffsverwaltungskontrollen in Active Directory und Active Roles. Sie erzeugt KEINE CAF-Ergebnisbewertungen (Erreicht / Teilweise erreicht / Nicht erreicht), umfasst NICHT wesentliche Funktionen und deckt NICHT die anderen CAF-Ziele und -Prinzipien ab (Governance und Risikomanagement, Asset- und Lieferkettenmanagement, Datensicherheit, resiliente Netzwerke, Mitarbeitersensibilisierung, Sicherheitsüberwachung oder Vorfallreaktion). Sie ist nur ein Indikator für Identität und Zugriffskontrolle und keine Feststellung der CAF-Konformität.
es: Esta evaluación aporta indicadores de apoyo para el Cyber Assessment Framework (CAF) del NCSC, Principio B2 (Control de identidad y acceso), examinando los controles de identidad, acceso privilegiado y gestión de accesos en Active Directory y Active Roles. NO produce calificaciones de resultados del CAF (Logrado / Parcialmente logrado / No logrado), NO delimita las funciones esenciales y NO cubre los demás objetivos y principios del CAF (gobernanza y gestión de riesgos, gestión de activos y cadena de suministro, seguridad de datos, redes resilientes, concienciación del personal, supervisión de seguridad o respuesta a incidentes). Es únicamente un indicador de identidad y control de acceso y no constituye una determinación de conformidad con el CAF.
fr: Cette évaluation fournit des indicateurs de soutien pour le Cyber Assessment Framework (CAF) du NCSC, Principe B2 (Contrôle d'identité et d'accès), en examinant les contrôles d'identité, d'accès à privilèges et de gestion des accès dans Active Directory et Active Roles. Elle ne produit PAS de notations de résultats CAF (Atteint / Partiellement atteint / Non atteint), ne délimite PAS les fonctions essentielles et ne couvre PAS les autres objectifs et principes du CAF (gouvernance et gestion des risques, gestion des actifs et de la chaîne d'approvisionnement, sécurité des données, réseaux résilients, sensibilisation du personnel, surveillance de la sécurité ou réponse aux incidents). Il s'agit uniquement d'un indicateur d'identité et de contrôle d'accès et non d'une détermination de conformité au CAF.
hu: Ez az értékelés támogató mutatókat nyújt az NCSC Cyber Assessment Framework (CAF) keretrendszeréhez, a B2 alapelvhez (Identitás- és hozzáférés-vezérlés), az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és hozzáféréskezelési kontrolljainak vizsgálatával. NEM állít elő CAF-eredményminősítéseket (Elért / Részben elért / Nem elért), NEM határolja körül az alapvető funkciókat, és NEM terjed ki a CAF többi céljára és alapelvére (irányítás és kockázatkezelés, eszköz- és ellátásilánc-kezelés, adatbiztonság, ellenálló hálózatok, a személyzet tudatossága, biztonsági felügyelet vagy incidenskezelés). Ez kizárólag identitás- és hozzáférés-vezérlési mutató, és nem minősül a CAF-nak való megfelelés megállapításának.
it: Questa valutazione fornisce indicatori di supporto per il Cyber Assessment Framework (CAF) dell'NCSC, Principio B2 (Controllo di identità e accesso), esaminando i controlli di identità, accesso privilegiato e gestione degli accessi in Active Directory e Active Roles. NON produce valutazioni di esito CAF (Raggiunto / Parzialmente raggiunto / Non raggiunto), NON delimita le funzioni essenziali e NON copre gli altri obiettivi e principi del CAF (governance e gestione del rischio, gestione degli asset e della catena di fornitura, sicurezza dei dati, reti resilienti, consapevolezza del personale, monitoraggio della sicurezza o risposta agli incidenti). È esclusivamente un indicatore di identità e controllo degli accessi e non costituisce una determinazione di conformità al CAF.

# AssessmentScope_CyberEssentials
source: This assessment provides supporting indicators for the UK Cyber Essentials scheme, primarily the 'User Access Control' technical control (and, in part, 'Secure Configuration'), by evaluating identity, privileged-access and account-hygiene controls in Active Directory and Active Roles. It does NOT address the firewalls/boundary, malware protection, or security update management (patching) controls, does NOT verify device-level configuration, and is NOT a Cyber Essentials or Cyber Essentials Plus certification.
de: Diese Bewertung liefert unterstützende Indikatoren für das britische Cyber-Essentials-Programm, vor allem die technische Kontrolle „Benutzerzugriffskontrolle" (und teilweise „Sichere Konfiguration"), indem sie Identitäts-, privilegierte Zugriffs- und Kontenhygienekontrollen in Active Directory und Active Roles untersucht. Sie behandelt NICHT die Kontrollen für Firewalls/Netzwerkgrenzen, Malware-Schutz oder Verwaltung von Sicherheitsupdates (Patching), überprüft NICHT die Konfiguration auf Geräteebene und ist KEINE Cyber-Essentials- oder Cyber-Essentials-Plus-Zertifizierung.
es: Esta evaluación aporta indicadores de apoyo para el esquema británico Cyber Essentials, principalmente el control técnico «Control de acceso de usuarios» (y, en parte, «Configuración segura»), examinando los controles de identidad, acceso privilegiado e higiene de cuentas en Active Directory y Active Roles. NO aborda los controles de cortafuegos/perímetro, protección contra malware ni gestión de actualizaciones de seguridad (parcheo), NO verifica la configuración a nivel de dispositivo y NO es una certificación Cyber Essentials ni Cyber Essentials Plus.
fr: Cette évaluation fournit des indicateurs de soutien pour le programme britannique Cyber Essentials, principalement le contrôle technique « Contrôle d'accès des utilisateurs » (et, en partie, « Configuration sécurisée »), en examinant les contrôles d'identité, d'accès à privilèges et d'hygiène des comptes dans Active Directory et Active Roles. Elle ne traite PAS des contrôles de pare-feu/périmètre, de protection contre les logiciels malveillants ni de gestion des mises à jour de sécurité (application de correctifs), ne vérifie PAS la configuration au niveau des appareils et n'est PAS une certification Cyber Essentials ou Cyber Essentials Plus.
hu: Ez az értékelés támogató mutatókat nyújt az Egyesült Királyság Cyber Essentials programjához, elsősorban a „Felhasználói hozzáférés-vezérlés” technikai kontrollhoz (és részben a „Biztonságos konfigurációhoz”), az Active Directory és az Active Roles identitás-, kiemelt jogosultságú hozzáférési és fiókhigiéniai kontrolljainak vizsgálatával. NEM foglalkozik a tűzfal-/peremvédelmi kontrollokkal, a rosszindulatú programok elleni védelemmel vagy a biztonsági frissítések kezelésével (javítások telepítése), NEM ellenőrzi az eszközszintű konfigurációt, és NEM Cyber Essentials vagy Cyber Essentials Plus tanúsítás.
it: Questa valutazione fornisce indicatori di supporto per lo schema britannico Cyber Essentials, principalmente il controllo tecnico «Controllo degli accessi degli utenti» (e, in parte, «Configurazione sicura»), esaminando i controlli di identità, accesso privilegiato e igiene degli account in Active Directory e Active Roles. NON affronta i controlli firewall/perimetrali, la protezione dal malware o la gestione degli aggiornamenti di sicurezza (applicazione delle patch), NON verifica la configurazione a livello di dispositivo e NON è una certificazione Cyber Essentials o Cyber Essentials Plus.
