Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# RuleRec_DFE-AAM-LeaverStaleAccounts
source: The DfE cyber standards expect accounts to be removed or disabled when no longer required. Disable or deprovision accounts that have been inactive beyond your defined threshold, particularly for leavers, to reduce the attack surface.
de: Die DfE-Cyberstandards erwarten, dass Konten entfernt oder deaktiviert werden, wenn sie nicht mehr benötigt werden. Deaktivieren oder deprovisionieren Sie Konten, die über Ihren definierten Schwellenwert hinaus inaktiv waren, insbesondere für Abgänger, um die Angriffsfläche zu verringern.
es: Los estándares cibernéticos del DfE esperan que las cuentas se eliminen o deshabiliten cuando ya no sean necesarias. Deshabilite o desaprovisione las cuentas inactivas más allá de su umbral definido, en particular las de las bajas, para reducir la superficie de ataque.
fr: Les normes cyber du DfE attendent que les comptes soient supprimés ou désactivés lorsqu'ils ne sont plus nécessaires. Désactivez ou déprovisionnez les comptes inactifs au-delà de votre seuil défini, en particulier pour les partants, pour réduire la surface d'attaque.
it: Gli standard cyber del DfE prevedono che gli account siano rimossi o disabilitati quando non più necessari. Disabilitare o deprovisionare gli account inattivi oltre la soglia definita, in particolare per chi lascia l'organizzazione, per ridurre la superficie di attacco.

# AssessmentName_Cis
source: CIS Benchmark
es: Referencia CIS
fr: Référentiel CIS
hu: CIS-alapkonfiguráció
it: Baseline CIS

# AssessmentName_Nist
source: NIST CSF (Identity & Access)
de: NIST CSF (Identität & Zugriff)
es: NIST CSF (Identidad y acceso)
fr: NIST CSF (Identité et accès)
hu: NIST CSF (Identitás és hozzáférés)
it: NIST CSF (Identità e accesso)

# AssessmentName_Nist171
source: NIST SP 800-171 (Access Control & Identification/Authentication - 3.1 & 3.5)
de: NIST SP 800-171 (Zugriffskontrolle & Identifizierung/Authentifizierung - 3.1 & 3.5)
es: NIST SP 800-171 (Control de acceso e identificación/autenticación - 3.1 y 3.5)
fr: NIST SP 800-171 (Contrôle d'accès et identification/authentification - 3.1 et 3.5)
hu: NIST SP 800-171 (Hozzáférés-vezérlés és azonosítás/hitelesítés - 3.1 és 3.5)
it: NIST SP 800-171 (Controllo degli accessi e identificazione/autenticazione - 3.1 e 3.5)

# AssessmentName_Nen7510
source: NEN 7510 (Identity & Access)
de: NEN 7510 (Identität & Zugriff)
es: NEN 7510 (Identidad y acceso)
fr: NEN 7510 (Identité et accès)
hu: NEN 7510 (Identitás és hozzáférés)
it: NEN 7510 (Identità e accesso)

# AssessmentName_Iso27001
source: ISO/IEC 27001 (Access Control)
de: ISO/IEC 27001 (Zugriffskontrolle)
es: ISO/IEC 27001 (Control de acceso)
fr: ISO/IEC 27001 (Contrôle d'accès)
hu: ISO/IEC 27001 (Hozzáférés-vezérlés)
it: ISO/IEC 27001 (Controllo degli accessi)

# AssessmentName_Gdpr
source: GDPR (Art. 32 Security of Processing)
de: DSGVO (Art. 32 Sicherheit der Verarbeitung)
es: RGPD (Art. 32 Seguridad del tratamiento)
fr: RGPD (Art. 32 Sécurité du traitement)
hu: GDPR (32. cikk – Az adatkezelés biztonsága)
it: GDPR (Art. 32 Sicurezza del trattamento)

# AssessmentName_Dora
source: DORA (ICT Access Controls & Resilience)
de: DORA (IKT-Zugriffskontrollen & Resilienz)
es: DORA (Controles de acceso TIC y resiliencia)
fr: DORA (Contrôles d'accès TIC et résilience)
hu: DORA (IKT hozzáférés-vezérlés és ellenálló képesség)
it: DORA (Controlli degli accessi ICT e resilienza)

# AssessmentName_Hipaa
source: HIPAA (Security Rule Access Controls)
de: HIPAA (Zugriffskontrollen der Security Rule)
es: HIPAA (Controles de acceso de la Security Rule)
fr: HIPAA (Contrôles d'accès de la Security Rule)
hu: HIPAA (A Security Rule hozzáférés-vezérlési előírásai)
it: HIPAA (Controlli degli accessi della Security Rule)

# AssessmentName_Sox
source: SOX (IT General Controls - Access & Change)
de: SOX (IT-Grundkontrollen - Zugriff & Änderung)
es: SOX (Controles generales de TI - Acceso y cambios)
fr: SOX (Contrôles généraux informatiques - Accès et changement)
hu: SOX (Általános informatikai kontrollok – Hozzáférés és változáskezelés)
it: SOX (Controlli generali IT - Accesso e gestione delle modifiche)

# AssessmentName_Tsa
source: TSA (Management-Plane Access & Privilege)
de: TSA (Zugriff & Privilegien der Verwaltungsebene)
es: TSA (Acceso y privilegios del plano de gestión)
fr: TSA (Accès et privilèges du plan de gestion)
hu: TSA (Felügyeleti sík hozzáférése és jogosultságai)
it: TSA (Accesso e privilegi del piano di gestione)

# AssessmentName_Caf
source: CAF (Identity & Access Control - Principle B2)
de: CAF (Identitäts- & Zugriffskontrolle - Prinzip B2)
es: CAF (Control de identidad y acceso - Principio B2)
fr: CAF (Contrôle d'identité et d'accès - Principe B2)
hu: CAF (Identitás- és hozzáférés-vezérlés – B2 alapelv)
it: CAF (Controllo di identità e accesso - Principio B2)

# AssessmentName_CyberEssentials
source: Cyber Essentials (User Access Control)
de: Cyber Essentials (Benutzerzugriffskontrolle)
es: Cyber Essentials (Control de acceso de usuarios)
fr: Cyber Essentials (Contrôle d'accès des utilisateurs)
hu: Cyber Essentials (Felhasználói hozzáférés-vezérlés)
it: Cyber Essentials (Controllo degli accessi degli utenti)

# AssessmentName_CyberEssentialsPlus
source: Cyber Essentials Plus (Independently Verified User Access Control)
de: Cyber Essentials Plus (Unabhängig verifizierte Benutzerzugriffskontrolle)
es: Cyber Essentials Plus (Control de acceso de usuarios verificado de forma independiente)
fr: Cyber Essentials Plus (Contrôle d'accès des utilisateurs vérifié de manière indépendante)
hu: Cyber Essentials Plus (Függetlenül ellenőrzött felhasználói hozzáférés-vezérlés)
it: Cyber Essentials Plus (Controllo degli accessi degli utenti verificato in modo indipendente)

# AssessmentName_Dspt
source: DSPT (Managing Data Access - NDG Standard 4)
de: DSPT (Verwaltung des Datenzugriffs - NDG-Standard 4)
es: DSPT (Gestión del acceso a datos - Estándar NDG 4)
fr: DSPT (Gestion de l'accès aux données - Norme NDG 4)
hu: DSPT (Adathozzáférés-kezelés – NDG 4. szabvány)
it: DSPT (Gestione dell'accesso ai dati - Standard NDG 4)

# AssessmentName_DfeCyber
source: DfE Cyber Standards (Account & Access Management)
de: DfE-Cyberstandards (Konten- & Zugriffsverwaltung)
es: Estándares cibernéticos del DfE (Gestión de cuentas y accesos)
fr: Normes cyber du DfE (Gestion des comptes et des accès)
hu: DfE kibervédelmi szabványok (Fiók- és hozzáféréskezelés)
it: Standard cyber del DfE (Gestione di account e accessi)

# AssessmentName_Hds
source: HDS (Hébergeur de Données de Santé - Identity & Access)
de: HDS (Hébergeur de Données de Santé - Identität & Zugriff)
es: HDS (Hébergeur de Données de Santé - Identidad y acceso)
fr: HDS (Hébergeur de Données de Santé - Identité et accès)
hu: HDS (Hébergeur de Données de Santé – Identitás és hozzáférés)
it: HDS (Hébergeur de Données de Santé - Identità e accesso)

# AssessmentName_BsiKritis
source: BSI IT-Grundschutz / KRITIS / B3S (Identity & Access)
de: BSI IT-Grundschutz / KRITIS / B3S (Identität & Zugriff)
es: BSI IT-Grundschutz / KRITIS / B3S (Identidad y acceso)
fr: BSI IT-Grundschutz / KRITIS / B3S (Identité et accès)
hu: BSI IT-Grundschutz / KRITIS / B3S (Identitás és hozzáférés)
it: BSI IT-Grundschutz / KRITIS / B3S (Identità e accesso)

# AssessmentName_CyFun
source: CyFun® - Cyber Fundamentals (Identity & Access)
de: CyFun® - Cyber Fundamentals (Identität & Zugriff)
es: CyFun® - Cyber Fundamentals (Identidad y acceso)
fr: CyFun® - Cyber Fundamentals (Identité et accès)
hu: CyFun® – Cyber Fundamentals (Identitás és hozzáférés)
it: CyFun® - Cyber Fundamentals (Identità e accesso)

# AssessmentName_Fadp
source: FADP / nFADP (Swiss Data Protection - Identity & Access)
de: FADP / nFADP (Schweizer Datenschutz - Identität & Zugriff)
es: FADP / nFADP (Protección de datos suiza - Identidad y acceso)
fr: LPD / nLPD (Protection des données suisse - Identité et accès)
hu: FADP / nFADP (Svájci adatvédelem – Identitás és hozzáférés)
it: FADP / nFADP (Protezione dei dati svizzera - Identità e accesso)

# AssessmentName_PciDss
source: PCI DSS (Requirements 7 & 8 - Access Control)
de: PCI DSS (Anforderungen 7 & 8 - Zugriffskontrolle)
es: PCI DSS (Requisitos 7 y 8 - Control de acceso)
fr: PCI DSS (Exigences 7 et 8 - Contrôle d'accès)
hu: PCI DSS (7. és 8. követelmény – Hozzáférés-vezérlés)
it: PCI DSS (Requisiti 7 e 8 - Controllo degli accessi)

# AssessmentName_ActiveRoles
source: Active Roles Configuration
de: Active Roles-Konfiguration
es: Configuración de Active Roles
fr: Configuration d'Active Roles
hu: Active Roles konfiguráció
it: Configurazione di Active Roles

# AssessmentName_Exchange
source: Exchange (On-Premises)
es: Exchange (local)
fr: Exchange (sur site)
hu: Exchange (helyszíni)
it: Exchange (locale)

# AssessmentScope_Entra
source: This assessment evaluates Entra ID identity-governance indicators surfaced through Active Roles, focusing on group ownership and review (unowned groups, single-owner groups) and external/guest access (groups containing guests, guest accounts) plus manager accountability on user accounts. The group-membership checks require Entra group membership to be fully loaded before they are accurate. It does NOT assess Conditional Access, MFA/authentication methods, PIM/eligible role assignments, sign-in risk, app registrations/consent, or licensing, and it is not a determination of Entra ID security posture.
de: Diese Bewertung untersucht Indikatoren zur Entra-ID-Identity-Governance, die über Active Roles bereitgestellt werden, mit Schwerpunkt auf Gruppenbesitz und -überprüfung (Gruppen ohne Besitzer, Gruppen mit nur einem Besitzer) sowie externem/Gast-Zugriff (Gruppen mit Gästen, Gastkonten) und der Verantwortlichkeit von Managern für Benutzerkonten. Die Prüfungen der Gruppenmitgliedschaft sind erst genau, wenn die Entra-Gruppenmitgliedschaft vollständig geladen ist. Sie bewertet NICHT Conditional Access, MFA/Authentifizierungsmethoden, PIM/berechtigte Rollenzuweisungen, Anmelderisiko, App-Registrierungen/Einwilligungen oder Lizenzierung und ist keine Feststellung der Sicherheitslage von Entra ID.
es: Esta evaluación examina indicadores de gobernanza de identidades de Entra ID expuestos a través de Active Roles, centrándose en la propiedad y revisión de grupos (grupos sin propietario, grupos con un único propietario) y el acceso externo/de invitados (grupos que contienen invitados, cuentas de invitado), además de la responsabilidad del responsable sobre las cuentas de usuario. Las comprobaciones de pertenencia a grupos solo son precisas cuando la pertenencia a grupos de Entra se ha cargado por completo. NO evalúa el acceso condicional, los métodos de MFA/autenticación, las asignaciones de roles elegibles de PIM, el riesgo de inicio de sesión, los registros/consentimientos de aplicaciones ni las licencias, y no constituye una determinación de la postura de seguridad de Entra ID.
fr: Cette évaluation examine des indicateurs de gouvernance des identités Entra ID exposés via Active Roles, en se concentrant sur la propriété et la revue des groupes (groupes sans propriétaire, groupes à propriétaire unique) et l'accès externe/invité (groupes contenant des invités, comptes invités), ainsi que sur la responsabilité du responsable hiérarchique sur les comptes utilisateurs. Les vérifications d'appartenance aux groupes ne sont exactes qu'une fois l'appartenance aux groupes Entra entièrement chargée. Elle n'évalue PAS l'accès conditionnel, les méthodes de MFA/d'authentification, les attributions de rôles éligibles PIM, le risque de connexion, les enregistrements/consentements d'applications ni les licences, et ne constitue pas une détermination de la posture de sécurité d'Entra ID.
hu: Ez az értékelés az Active Roles-on keresztül elérhető Entra ID identitáskezelési mutatókat vizsgálja, a csoportok tulajdonlására és felülvizsgálatára (tulajdonos nélküli csoportok, egyetlen tulajdonossal rendelkező csoportok) és a külső/vendég hozzáférésre (vendégeket tartalmazó csoportok, vendégfiókok), valamint a felhasználói fiókok fölötti vezetői felelősségre összpontosítva. A csoporttagsági ellenőrzések csak akkor pontosak, ha az Entra-csoporttagság teljesen betöltődött. NEM értékeli a feltételes hozzáférést, az MFA-/hitelesítési módszereket, a PIM jogosult szerepkör-hozzárendeléseit, a bejelentkezési kockázatot, az alkalmazásregisztrációkat/hozzájárulásokat vagy a licenceket, és nem minősül az Entra ID biztonsági állapotának megállapításának.
it: Questa valutazione esamina gli indicatori di governance delle identità di Entra ID esposti tramite Active Roles, concentrandosi sulla proprietà e sulla revisione dei gruppi (gruppi senza proprietario, gruppi con un solo proprietario) e sull'accesso esterno/ospite (gruppi contenenti ospiti, account ospite), oltre alla responsabilità del manager sugli account utente. I controlli di appartenenza ai gruppi sono accurati solo dopo il caricamento completo dell'appartenenza ai gruppi di Entra. NON valuta l'accesso condizionale, i metodi di MFA/autenticazione, le assegnazioni di ruoli idonei di PIM, il rischio di accesso, le registrazioni/i consensi delle applicazioni o le licenze, e non costituisce una determinazione della postura di sicurezza di Entra ID.

# AssessmentScope_Gdpr
source: This assessment evaluates identity and access-management controls in Active Directory and Active Roles that contribute to GDPR Article 32 (security of processing) and accountability under Articles 5(2) and 24. It does NOT assess lawful basis, consent, data-subject rights, DPIAs, records of processing, processor agreements, breach-notification processes, or international data-transfer mechanisms, and it is not a determination of GDPR compliance.
de: Diese Bewertung untersucht Identitäts- und Zugriffsverwaltungskontrollen in Active Directory und Active Roles, die zu Art. 32 DSGVO (Sicherheit der Verarbeitung) und zur Rechenschaftspflicht nach Art. 5(2) und 24 beitragen. Sie bewertet NICHT Rechtsgrundlage, Einwilligung, Betroffenenrechte, DSFA, Verzeichnisse von Verarbeitungstätigkeiten, Auftragsverarbeitungsverträge, Verfahren zur Meldung von Verletzungen oder Mechanismen für internationale Datenübermittlungen und ist keine Feststellung der DSGVO-Konformität.
es: Esta evaluación examina los controles de gestión de identidades y accesos en Active Directory y Active Roles que contribuyen al artículo 32 del RGPD (seguridad del tratamiento) y a la responsabilidad proactiva de los artículos 5(2) y 24. NO evalúa la base jurídica, el consentimiento, los derechos de los interesados, las EIPD, los registros de actividades de tratamiento, los contratos de encargo, los procesos de notificación de violaciones ni los mecanismos de transferencia internacional de datos, y no constituye una determinación de conformidad con el RGPD.
fr: Cette évaluation examine les contrôles de gestion des identités et des accès dans Active Directory et Active Roles qui contribuent à l'article 32 du RGPD (sécurité du traitement) et à la responsabilité au titre des articles 5(2) et 24. Elle n'évalue PAS la base légale, le consentement, les droits des personnes concernées, les AIPD, les registres des activités de traitement, les contrats de sous-traitance, les processus de notification de violation ni les mécanismes de transfert international de données, et ne constitue pas une détermination de conformité au RGPD.
hu: Ez az értékelés az Active Directory és az Active Roles identitás- és hozzáféréskezelési kontrolljait vizsgálja, amelyek hozzájárulnak a GDPR 32. cikkéhez (az adatkezelés biztonsága) és az 5. cikk (2) bekezdése, valamint a 24. cikk szerinti elszámoltathatósághoz. NEM értékeli a jogalapot, a hozzájárulást, az érintetti jogokat, az adatvédelmi hatásvizsgálatokat, az adatkezelési tevékenységek nyilvántartását, az adatfeldolgozói szerződéseket, az adatvédelmi incidensek bejelentési folyamatait vagy a nemzetközi adattovábbítási mechanizmusokat, és nem minősül a GDPR-nak való megfelelés megállapításának.
it: Questa valutazione esamina i controlli di gestione delle identità e degli accessi in Active Directory e Active Roles che contribuiscono all'articolo 32 del GDPR (sicurezza del trattamento) e alla responsabilizzazione ai sensi degli articoli 5(2) e 24. NON valuta la base giuridica, il consenso, i diritti degli interessati, le valutazioni d'impatto sulla protezione dei dati, i registri delle attività di trattamento, i contratti con i responsabili del trattamento, i processi di notifica delle violazioni o i meccanismi di trasferimento internazionale dei dati, e non costituisce una determinazione di conformità al GDPR.

# AssessmentScope_Dora
source: This assessment evaluates identity/access-management controls and control-plane resilience in Active Directory and Active Roles that support DORA (Regulation (EU) 2022/2554) ICT risk management, primarily the protection and prevention controls of Article 9 and related resilience of the administration platform. It does NOT assess ICT incident classification and reporting, digital operational resilience testing (including threat-led penetration testing), ICT third-party risk management, business continuity, backups, or information sharing, and it is not a determination of DORA compliance.
de: Diese Bewertung untersucht Identitäts-/Zugriffsverwaltungskontrollen und die Resilienz der Steuerungsebene in Active Directory und Active Roles, die das IKT-Risikomanagement nach DORA (Verordnung (EU) 2022/2554) unterstützen, vor allem die Schutz- und Präventionskontrollen aus Artikel 9 und die damit verbundene Resilienz der Verwaltungsplattform. Sie bewertet NICHT die Klassifizierung und Meldung von IKT-Vorfällen, Tests der digitalen operativen Resilienz (einschließlich bedrohungsgeleiteter Penetrationstests), das Risikomanagement für IKT-Drittparteien, Geschäftskontinuität, Backups oder Informationsaustausch und ist keine Feststellung der DORA-Konformität.
es: Esta evaluación examina los controles de gestión de identidades/accesos y la resiliencia del plano de control en Active Directory y Active Roles que respaldan la gestión del riesgo de las TIC según DORA (Reglamento (UE) 2022/2554), principalmente los controles de protección y prevención del artículo 9 y la resiliencia relacionada de la plataforma de administración. NO evalúa la clasificación y notificación de incidentes de TIC, las pruebas de resiliencia operativa digital (incluidas las pruebas de penetración basadas en amenazas), la gestión del riesgo de terceros de TIC, la continuidad del negocio, las copias de seguridad ni el intercambio de información, y no constituye una determinación de conformidad con DORA.
fr: Cette évaluation examine les contrôles de gestion des identités/accès et la résilience du plan de contrôle dans Active Directory et Active Roles qui soutiennent la gestion du risque TIC selon DORA (règlement (UE) 2022/2554), principalement les contrôles de protection et de prévention de l'article 9 et la résilience connexe de la plateforme d'administration. Elle n'évalue PAS la classification et la notification des incidents TIC, les tests de résilience opérationnelle numérique (y compris les tests de pénétration fondés sur la menace), la gestion du risque lié aux tiers TIC, la continuité d'activité, les sauvegardes ni le partage d'informations, et ne constitue pas une détermination de conformité à DORA.
hu: Ez az értékelés az Active Directory és az Active Roles identitás-/hozzáféréskezelési kontrolljait és a vezérlősík ellenálló képességét vizsgálja, amelyek támogatják a DORA (2022/2554/EU rendelet) szerinti IKT-kockázatkezelést, elsősorban a 9. cikk szerinti védelmi és megelőzési kontrollokat, valamint az adminisztrációs platform kapcsolódó ellenálló képességét. NEM értékeli az IKT-incidensek besorolását és bejelentését, a digitális működési ellenálló képesség tesztelését (beleértve a fenyegetésalapú behatolásvizsgálatokat), az IKT harmadik felekkel kapcsolatos kockázatkezelést, az üzletmenet-folytonosságot, a biztonsági mentéseket vagy az információmegosztást, és nem minősül a DORA-nak való megfelelés megállapításának.
it: Questa valutazione esamina i controlli di gestione delle identità/accessi e la resilienza del piano di controllo in Active Directory e Active Roles che supportano la gestione del rischio ICT ai sensi del DORA (Regolamento (UE) 2022/2554), principalmente i controlli di protezione e prevenzione dell'articolo 9 e la relativa resilienza della piattaforma di amministrazione. NON valuta la classificazione e la segnalazione degli incidenti ICT, i test di resilienza operativa digitale (compresi i test di penetrazione basati sulle minacce), la gestione del rischio di terzi ICT, la continuità operativa, i backup o la condivisione delle informazioni, e non costituisce una determinazione di conformità al DORA.
