Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# RuleTitle_TSA-PrivilegedStrongAuth
source: Management-plane accounts enforcing strong (smart-card) authentication
de: Verwaltungsebenen-Konten, die starke Authentifizierung (Smartcard) erzwingen
es: Cuentas del plano de gestión que exigen autenticación fuerte (tarjeta inteligente)
fr: Comptes du plan de gestion imposant une authentification forte (carte à puce)
it: Account del piano di gestione che impongono un'autenticazione avanzata (smart card)

# RuleTitle_TSA-PrivilegedDelegationProtection
source: Management-plane privileged accounts protected from delegation
de: Privilegierte Verwaltungsebenen-Konten vor Delegierung geschützt
es: Cuentas privilegiadas del plano de gestión protegidas frente a la delegación
fr: Comptes privilégiés du plan de gestion protégés contre la délégation
it: Account privilegiati del piano di gestione protetti dalla delega

# RuleTitle_CAF-B2-StrongAuthAdoption
source: Accounts enforcing strong (smart-card) authentication
de: Konten, die starke Authentifizierung (Smartcard) erzwingen
es: Cuentas que exigen autenticación fuerte (tarjeta inteligente)
fr: Comptes imposant une authentification forte (carte à puce)
it: Account che impongono un'autenticazione avanzata (smart card)

# RuleTitle_CAF-B2-PrivilegedDelegationProtection
source: Privileged accounts protected from delegation
de: Privilegierte Konten vor Delegierung geschützt
es: Cuentas privilegiadas protegidas frente a la delegación
fr: Comptes privilégiés protégés contre la délégation
hu: Delegálástól védett kiváltságos fiókok
it: Account privilegiati protetti dalla delega

# RuleTitle_CE-UAC-AdminAccountCount
source: Domain Admins membership size
de: Mitgliedergröße von Domänen-Admins
es: Tamaño de la pertenencia a Administradores de dominio
fr: Taille du groupe Admins du domaine
hu: Domain Admins tagság mérete
it: Dimensione dell'appartenenza a Domain Admins

# RuleTitle_CE-UAC-StaleAccounts
source: Stale / inactive enabled accounts
de: Veraltete / inaktive aktivierte Konten
es: Cuentas habilitadas obsoletas / inactivas
fr: Comptes activés obsolètes / inactifs
it: Account abilitati obsoleti / inattivi

# RuleTitle_DSPT-S4-PrivilegedAccessMinimisation
source: Domain Admins membership size
de: Mitgliedergröße von Domänen-Admins
es: Tamaño de la pertenencia a Administradores de dominio
fr: Taille du groupe Admins du domaine
hu: Domain Admins tagság mérete
it: Dimensione dell'appartenenza a Domain Admins

# RuleTitle_DSPT-S4-LeaverStaleAccounts
source: Stale / inactive enabled accounts
de: Veraltete / inaktive aktivierte Konten
es: Cuentas habilitadas obsoletas / inactivas
fr: Comptes activés obsolètes / inactifs
it: Account abilitati obsoleti / inattivi

# RuleTitle_DFE-AAM-LeastPrivilege
source: Domain Admins membership size
de: Mitgliedergröße von Domänen-Admins
es: Tamaño de la pertenencia a Administradores de dominio
fr: Taille du groupe Admins du domaine
hu: Domain Admins tagság mérete
it: Dimensione dell'appartenenza a Domain Admins

# RuleTitle_DFE-AAM-StrongAuthAdoption
source: Accounts enforcing strong (smart-card) authentication
de: Konten, die starke Authentifizierung (Smartcard) erzwingen
es: Cuentas que exigen autenticación fuerte (tarjeta inteligente)
fr: Comptes imposant une authentification forte (carte à puce)
it: Account che impongono un'autenticazione avanzata (smart card)

# RuleTitle_DFE-AAM-LeaverStaleAccounts
source: Stale / inactive enabled accounts
de: Veraltete / inaktive aktivierte Konten
es: Cuentas habilitadas obsoletas / inactivas
fr: Comptes activés obsolètes / inactifs
it: Account abilitati obsoleti / inattivi

# RuleRec_SEC-ReversibleEncryption
source: Disable reversible encryption on all user accounts; it stores passwords in a recoverable form.
de: Deaktivieren Sie die umkehrbare Verschlüsselung für alle Benutzerkonten; sie speichert Kennwörter in wiederherstellbarer Form.
es: Deshabilite el cifrado reversible en todas las cuentas de usuario; almacena las contraseñas de forma recuperable.
fr: Désactivez le chiffrement réversible sur tous les comptes utilisateur ; il stocke les mots de passe sous une forme récupérable.
hu: Tiltsa le a visszafordítható titkosítást minden felhasználói fiókon; ez helyreállítható formában tárolja a jelszavakat.
it: Disabilitare la crittografia reversibile su tutti gli account utente; memorizza le password in una forma recuperabile.

# RuleRec_SEC-PasswordNotRequired
source: Clear the PASSWD_NOTREQD flag so all accounts require a password.
de: Löschen Sie das Flag PASSWD_NOTREQD, sodass alle Konten ein Kennwort erfordern.
es: Borre el indicador PASSWD_NOTREQD para que todas las cuentas requieran una contraseña.
fr: Effacez l'indicateur PASSWD_NOTREQD afin que tous les comptes exigent un mot de passe.
hu: Törölje a PASSWD_NOTREQD jelzőt, hogy minden fiók jelszót igényeljen.
it: Cancellare il flag PASSWD_NOTREQD in modo che tutti gli account richiedano una password.

# RuleRec_SEC-NoKerberosPreauth
source: Require Kerberos pre-authentication to reduce exposure to AS-REP roasting.
de: Fordern Sie die Kerberos-Vorauthentifizierung, um die Anfälligkeit für AS-REP-Roasting zu verringern.
es: Exija la preautenticación Kerberos para reducir la exposición al AS-REP roasting.
fr: Exigez la pré-authentification Kerberos pour réduire l'exposition au AS-REP roasting.
hu: Írja elő a Kerberos előhitelesítést az AS-REP roasting kitettség csökkentése érdekében.
it: Richiedere la pre-autenticazione Kerberos per ridurre l'esposizione all'AS-REP roasting.

# RuleRec_SEC-UseDesEncryption
source: Disable DES; it is cryptographically weak. Use AES encryption types instead.
de: Deaktivieren Sie DES; es ist kryptografisch schwach. Verwenden Sie stattdessen AES-Verschlüsselungstypen.
es: Deshabilite DES; es criptográficamente débil. Utilice en su lugar los tipos de cifrado AES.
fr: Désactivez DES ; il est cryptographiquement faible. Utilisez plutôt les types de chiffrement AES.
hu: Tiltsa le a DES-t; kriptográfiailag gyenge. Helyette használjon AES titkosítási típusokat.
it: Disabilitare DES; è crittograficamente debole. Utilizzare invece i tipi di crittografia AES.

# RuleRec_SEC-TrustedForDelegation
source: Review unconstrained delegation; prefer constrained or resource-based delegation.
de: Überprüfen Sie die uneingeschränkte Delegierung; bevorzugen Sie eingeschränkte oder ressourcenbasierte Delegierung.
es: Revise la delegación no restringida; prefiera la delegación restringida o basada en recursos.
fr: Examinez la délégation non contrainte ; préférez la délégation contrainte ou basée sur les ressources.
hu: Vizsgálja felül a korlátlan delegálást; részesítse előnyben a korlátozott vagy erőforrás-alapú delegálást.
it: Esaminare la delega non vincolata; preferire la delega vincolata o basata sulle risorse.

# RuleRec_SEC-SpnUserAccounts
source: Minimise user accounts carrying an SPN; enforce long, complex passwords or migrate to Group Managed Service Accounts (gMSA) to reduce Kerberoasting exposure.
de: Minimieren Sie Benutzerkonten mit einem SPN; erzwingen Sie lange, komplexe Kennwörter oder migrieren Sie zu gruppenverwalteten Dienstkonten (gMSA), um die Anfälligkeit für Kerberoasting zu verringern.
es: Minimice las cuentas de usuario que portan un SPN; exija contraseñas largas y complejas o migre a cuentas de servicio administradas por grupo (gMSA) para reducir la exposición al Kerberoasting.
fr: Réduisez le nombre de comptes utilisateur portant un SPN ; imposez des mots de passe longs et complexes ou migrez vers des comptes de service gérés de groupe (gMSA) pour réduire l'exposition au Kerberoasting.
hu: Csökkentse az SPN-t hordozó felhasználói fiókok számát; kényszerítsen ki hosszú, összetett jelszavakat, vagy migráljon Group Managed Service Accounts (gMSA) fiókokra a Kerberoasting kitettség csökkentése érdekében.
it: Ridurre al minimo gli account utente che portano un SPN; imporre password lunghe e complesse o migrare verso account del servizio gestiti dal gruppo (gMSA) per ridurre l'esposizione al Kerberoasting.

# RuleRec_SEC-UnconstrainedComputers
source: Remove unconstrained delegation from computer accounts (excluding domain controllers); use constrained or resource-based constrained delegation to prevent credential theft and privilege escalation.
de: Entfernen Sie die uneingeschränkte Delegierung von Computerkonten (mit Ausnahme von Domänencontrollern); verwenden Sie eingeschränkte oder ressourcenbasierte eingeschränkte Delegierung, um Diebstahl von Anmeldeinformationen und Rechteausweitung zu verhindern.
es: Elimine la delegación no restringida de las cuentas de equipo (excepto los controladores de dominio); utilice la delegación restringida o restringida basada en recursos para evitar el robo de credenciales y la escalada de privilegios.
fr: Supprimez la délégation non contrainte des comptes d'ordinateur (à l'exception des contrôleurs de domaine) ; utilisez la délégation contrainte ou basée sur les ressources pour empêcher le vol d'identifiants et l'élévation de privilèges.
hu: Távolítsa el a korlátlan delegálást a számítógépfiókokról (a tartományvezérlők kivételével); használjon korlátozott vagy erőforrás-alapú korlátozott delegálást a hitelesítőadatok ellopásának és a jogosultság-eszkalációnak a megelőzése érdekében.
it: Rimuovere la delega non vincolata dagli account computer (esclusi i controller di dominio); utilizzare la delega vincolata o vincolata basata sulle risorse per prevenire il furto di credenziali e l'escalation dei privilegi.

# RuleRec_SEC-PasswordNeverExpires
source: Limit non-expiring passwords to approved service accounts with strong secrets.
de: Beschränken Sie nicht ablaufende Kennwörter auf genehmigte Dienstkonten mit starken Geheimnissen.
es: Limite las contraseñas sin caducidad a cuentas de servicio aprobadas con secretos fuertes.
fr: Limitez les mots de passe sans expiration aux comptes de service approuvés avec des secrets forts.
hu: Korlátozza a le nem járó jelszavakat erős titkokkal rendelkező, jóváhagyott szolgáltatásfiókokra.
it: Limitare le password senza scadenza agli account del servizio approvati con segreti forti.

# RuleRec_HYG-ExpiredUsers
source: Disable or remove expired accounts to reduce the attack surface.
de: Deaktivieren oder entfernen Sie abgelaufene Konten, um die Angriffsfläche zu verringern.
es: Deshabilite o elimine las cuentas caducadas para reducir la superficie de ataque.
fr: Désactivez ou supprimez les comptes expirés pour réduire la surface d'attaque.
hu: Tiltsa le vagy távolítsa el a lejárt fiókokat a támadási felület csökkentése érdekében.
it: Disabilitare o rimuovere gli account scaduti per ridurre la superficie di attacco.

# RuleRec_HYG-NeverLoggedIn
source: Review never-used accounts; remove stale provisioning that is no longer needed.
de: Überprüfen Sie nie verwendete Konten; entfernen Sie veraltete Bereitstellungen, die nicht mehr benötigt werden.
es: Revise las cuentas nunca usadas; elimine el aprovisionamiento obsoleto que ya no sea necesario.
fr: Examinez les comptes jamais utilisés ; supprimez le provisionnement obsolète qui n'est plus nécessaire.
hu: Vizsgálja felül a soha nem használt fiókokat; távolítsa el a már nem szükséges elavult ellátást.
it: Esaminare gli account mai utilizzati; rimuovere il provisioning obsoleto non più necessario.

# RuleRec_HYG-UserAccountLockedOut
source: Investigate repeated lockouts; they can indicate misconfiguration or brute-force activity.
de: Untersuchen Sie wiederholte Sperrungen; sie können auf Fehlkonfigurationen oder Brute-Force-Aktivitäten hinweisen.
es: Investigue los bloqueos repetidos; pueden indicar una configuración incorrecta o actividad de fuerza bruta.
fr: Enquêtez sur les verrouillages répétés ; ils peuvent indiquer une mauvaise configuration ou une activité de force brute.
hu: Vizsgálja ki az ismétlődő zárolásokat; ezek téves konfigurációra vagy nyers erőn alapuló támadásra utalhatnak.
it: Indagare sui blocchi ripetuti; possono indicare una configurazione errata o un'attività di forza bruta.

# RuleRec_HYG-NoManagerUser
source: Assign a manager to support access reviews and ownership accountability.
de: Weisen Sie einen Vorgesetzten zu, um Zugriffsüberprüfungen und Verantwortlichkeit zu unterstützen.
es: Asigne un responsable para respaldar las revisiones de acceso y la responsabilidad de propiedad.
fr: Attribuez un responsable pour faciliter les revues d'accès et la responsabilisation de la propriété.
hu: Rendeljen hozzá vezetőt a hozzáférési felülvizsgálatok és a tulajdonosi elszámoltathatóság támogatásához.
it: Assegnare un responsabile per supportare le revisioni degli accessi e la responsabilità della proprietà.

# RuleRec_HYG-NoManagerServiceAccount
source: Assign an accountable owner to every service account.
de: Weisen Sie jedem Dienstkonto einen verantwortlichen Besitzer zu.
es: Asigne un propietario responsable a cada cuenta de servicio.
fr: Attribuez un propriétaire responsable à chaque compte de service.
hu: Rendeljen elszámoltatható tulajdonost minden szolgáltatásfiókhoz.
it: Assegnare un proprietario responsabile a ogni account del servizio.

# RuleRec_GRP-NoGroupOwner
source: Assign an owner (managedBy or secondary owner) to each group for access review.
de: Weisen Sie jeder Gruppe einen Besitzer (managedBy oder sekundären Besitzer) für die Zugriffsüberprüfung zu.
es: Asigne un propietario (managedBy o propietario secundario) a cada grupo para la revisión de acceso.
fr: Attribuez un propriétaire (managedBy ou propriétaire secondaire) à chaque groupe pour la revue d'accès.
hu: Rendeljen tulajdonost (managedBy vagy másodlagos tulajdonos) minden csoporthoz a hozzáférés felülvizsgálatához.
it: Assegnare un proprietario (managedBy o proprietario secondario) a ogni gruppo per la revisione degli accessi.

# RuleRec_GRP-EmptyGroups
source: Remove or repurpose empty groups to reduce clutter and potential misuse.
de: Entfernen oder verwenden Sie leere Gruppen erneut, um Unordnung und potenziellen Missbrauch zu verringern.
es: Elimine o reutilice los grupos vacíos para reducir el desorden y el posible uso indebido.
fr: Supprimez ou réaffectez les groupes vides pour réduire l'encombrement et les abus potentiels.
hu: Távolítsa el vagy hasznosítsa újra az üres csoportokat a rendetlenség és a lehetséges visszaélés csökkentése érdekében.
it: Rimuovere o riutilizzare i gruppi vuoti per ridurre il disordine e i potenziali abusi.

# RuleRec_ENT-NoGroupOwner
source: Assign an owner to every Entra group so membership can be periodically reviewed and access remains accountable. Unowned groups have no one responsible for attesting to who should have access.
de: Weisen Sie jeder Entra-Gruppe einen Besitzer zu, damit die Mitgliedschaft regelmäßig überprüft werden kann und der Zugriff nachvollziehbar bleibt. Gruppen ohne Besitzer haben niemanden, der dafür verantwortlich ist zu bestätigen, wer Zugriff haben sollte.
es: Asigne un propietario a cada grupo de Entra para que la pertenencia pueda revisarse periódicamente y el acceso siga siendo responsable. Los grupos sin propietario no tienen a nadie responsable de atestiguar quién debe tener acceso.
fr: Attribuez un propriétaire à chaque groupe Entra afin que l'appartenance puisse être régulièrement révisée et que l'accès reste responsabilisé. Les groupes sans propriétaire n'ont personne pour attester qui devrait avoir accès.
it: Assegnare un proprietario a ogni gruppo Entra in modo che l'appartenenza possa essere periodicamente rivista e l'accesso rimanga responsabile. I gruppi senza proprietario non hanno nessuno responsabile di attestare chi debba avere accesso.

# RuleRec_ENT-GuestContainingGroups
source: Review groups that include guest/external members and confirm the external access is still required and appropriately scoped. Guests in groups can inherit access to resources; remove stale guests and prefer entitlement-managed, time-bound access for external collaboration.
de: Überprüfen Sie Gruppen mit Gast-/externen Mitgliedern und bestätigen Sie, dass der externe Zugriff weiterhin erforderlich und angemessen begrenzt ist. Gäste in Gruppen können Zugriff auf Ressourcen erben; entfernen Sie veraltete Gäste und bevorzugen Sie berechtigungsverwalteten, zeitlich begrenzten Zugriff für die externe Zusammenarbeit.
es: Revise los grupos que incluyen miembros invitados/externos y confirme que el acceso externo sigue siendo necesario y está debidamente delimitado. Los invitados en los grupos pueden heredar acceso a los recursos; elimine los invitados obsoletos y prefiera un acceso gestionado por derechos y limitado en el tiempo para la colaboración externa.
fr: Examinez les groupes incluant des membres invités/externes et confirmez que l'accès externe est toujours nécessaire et correctement délimité. Les invités dans les groupes peuvent hériter d'un accès aux ressources ; supprimez les invités obsolètes et privilégiez un accès géré par droits, limité dans le temps, pour la collaboration externe.
it: Esaminare i gruppi che includono membri guest/esterni e confermare che l'accesso esterno sia ancora necessario e adeguatamente delimitato. Gli ospiti nei gruppi possono ereditare l'accesso alle risorse; rimuovere gli ospiti obsoleti e preferire un accesso gestito tramite diritti e limitato nel tempo per la collaborazione esterna.

# RuleRec_ENT-SingleOwnerGroups
source: Assign at least two owners to each Entra group to avoid a single point of failure for access reviews and membership changes when the sole owner is unavailable or leaves the organisation.
de: Weisen Sie jeder Entra-Gruppe mindestens zwei Besitzer zu, um einen einzelnen Ausfallpunkt bei Zugriffsüberprüfungen und Mitgliedschaftsänderungen zu vermeiden, wenn der einzige Besitzer nicht verfügbar ist oder die Organisation verlässt.
es: Asigne al menos dos propietarios a cada grupo de Entra para evitar un único punto de fallo en las revisiones de acceso y los cambios de pertenencia cuando el único propietario no está disponible o abandona la organización.
fr: Attribuez au moins deux propriétaires à chaque groupe Entra pour éviter un point de défaillance unique lors des revues d'accès et des modifications d'appartenance lorsque l'unique propriétaire est indisponible ou quitte l'organisation.
it: Assegnare almeno due proprietari a ogni gruppo Entra per evitare un singolo punto di guasto nelle revisioni degli accessi e nelle modifiche dell'appartenenza quando l'unico proprietario non è disponibile o lascia l'organizzazione.

# RuleRec_ENT-GuestUsers
source: Periodically review guest/external accounts and remove those that are no longer needed. Apply guest access reviews, expiration, and least-privilege scoping so external identities do not accumulate standing access to internal resources.
de: Überprüfen Sie regelmäßig Gast-/externe Konten und entfernen Sie nicht mehr benötigte. Wenden Sie Gastzugriffsüberprüfungen, Ablauf und Begrenzung auf das geringste Privileg an, damit externe Identitäten keinen dauerhaften Zugriff auf interne Ressourcen ansammeln.
es: Revise periódicamente las cuentas de invitado/externas y elimine las que ya no sean necesarias. Aplique revisiones de acceso de invitados, caducidad y delimitación de privilegio mínimo para que las identidades externas no acumulen acceso permanente a los recursos internos.
fr: Examinez périodiquement les comptes invités/externes et supprimez ceux qui ne sont plus nécessaires. Appliquez des revues d'accès invités, une expiration et un cadrage au moindre privilège afin que les identités externes n'accumulent pas d'accès permanents aux ressources internes.
it: Esaminare periodicamente gli account guest/esterni e rimuovere quelli non più necessari. Applicare revisioni degli accessi guest, scadenza e delimitazione al privilegio minimo in modo che le identità esterne non accumulino accessi permanenti alle risorse interne.

# RuleRec_ENT-NoManagerUser
source: Populate the manager attribute on Entra user accounts to support access reviews, joiner/mover/leaver processes, and ownership accountability for delegated approvals.
de: Füllen Sie das Vorgesetzten-Attribut bei Entra-Benutzerkonten aus, um Zugriffsüberprüfungen, Eintritts-/Wechsel-/Austrittsprozesse und Verantwortlichkeit für delegierte Genehmigungen zu unterstützen.
es: Rellene el atributo de responsable en las cuentas de usuario de Entra para respaldar las revisiones de acceso, los procesos de incorporación/traslado/baja y la responsabilidad de propiedad para las aprobaciones delegadas.
fr: Renseignez l'attribut responsable sur les comptes utilisateur Entra pour faciliter les revues d'accès, les processus d'arrivée/mutation/départ et la responsabilisation de la propriété pour les approbations déléguées.
it: Popolare l'attributo responsabile sugli account utente Entra per supportare revisioni degli accessi, processi di ingresso/spostamento/uscita e responsabilità della proprietà per le approvazioni delegate.

# RuleRec_CFG-UnsupportedServerOs
source: Windows Server 2008 R2 and 2012 R2 are out of support and no longer receive security updates. Upgrade or decommission these servers, or isolate and place them under an extended-support agreement, to reduce exposure to unpatched vulnerabilities.
de: Windows Server 2008 R2 und 2012 R2 werden nicht mehr unterstützt und erhalten keine Sicherheitsupdates mehr. Aktualisieren oder außer Betrieb nehmen Sie diese Server, oder isolieren Sie sie und stellen Sie sie unter einen erweiterten Supportvertrag, um die Anfälligkeit für nicht gepatchte Schwachstellen zu verringern.
es: Windows Server 2008 R2 y 2012 R2 están fuera de soporte y ya no reciben actualizaciones de seguridad. Actualice o retire estos servidores, o aíslelos y colóquelos bajo un contrato de soporte extendido, para reducir la exposición a vulnerabilidades sin parchear.
fr: Windows Server 2008 R2 et 2012 R2 ne sont plus pris en charge et ne reçoivent plus de mises à jour de sécurité. Mettez à niveau ou décommissionnez ces serveurs, ou isolez-les et placez-les sous un contrat de support étendu, pour réduire l'exposition aux vulnérabilités non corrigées.
it: Windows Server 2008 R2 e 2012 R2 non sono più supportati e non ricevono più aggiornamenti di sicurezza. Aggiornare o dismettere questi server, oppure isolarli e collocarli sotto un contratto di supporto esteso, per ridurre l'esposizione alle vulnerabilità non corrette.

# RuleRec_CFG-UnsupportedClientOs
source: Windows 7, 8.1 and Windows 10 22H2 are out of (or reaching) end of support. Upgrade affected clients to a supported Windows release so they continue to receive security updates, or remove them from the environment.
de: Windows 7, 8.1 und Windows 10 22H2 sind außerhalb des (oder erreichen das Ende des) Supports. Aktualisieren Sie betroffene Clients auf eine unterstützte Windows-Version, damit sie weiterhin Sicherheitsupdates erhalten, oder entfernen Sie sie aus der Umgebung.
es: Windows 7, 8.1 y Windows 10 22H2 están fuera de (o llegando al fin del) soporte. Actualice los clientes afectados a una versión de Windows compatible para que sigan recibiendo actualizaciones de seguridad, o retírelos del entorno.
fr: Windows 7, 8.1 et Windows 10 22H2 sont en fin de support (ou l'atteignent). Mettez à niveau les clients concernés vers une version Windows prise en charge afin qu'ils continuent à recevoir des mises à jour de sécurité, ou retirez-les de l'environnement.
it: Windows 7, 8.1 e Windows 10 22H2 sono fine supporto (o vi stanno arrivando). Aggiornare i client interessati a una versione di Windows supportata in modo che continuino a ricevere aggiornamenti di sicurezza, oppure rimuoverli dall'ambiente.
