Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/AssessmentResources.*.resx
Languages: de, es, fr, hu, it

# RuleRec_HIPAA-ProvisioningBacklog
source: A large backlog of 'must change password at next logon' accounts can indicate stalled onboarding or dormant provisioning, which undermines disciplined workforce access establishment and modification under HIPAA 45 CFR 164.308(a)(3)-(4), the account provisioning and lifecycle expectations of PCI DSS Requirement 8 (8.1-8.2), and NIST SP 800-171 account management under Access Control (3.1) and Identification and Authentication (3.5). Review and follow up on these accounts.
de: Ein großer Rückstand an Konten „muss Kennwort bei nächster Anmeldung ändern“ kann auf ein stockendes Onboarding oder ruhende Bereitstellung hinweisen, was die disziplinierte Einrichtung und Änderung des Personalzugriffs nach HIPAA 45 CFR 164.308(a)(3)-(4), die Erwartungen an Kontobereitstellung und -lebenszyklus der PCI-DSS-Anforderung 8 (8.1-8.2) und die Kontoverwaltung von NIST SP 800-171 unter Zugriffssteuerung (3.1) und Identifizierung und Authentifizierung (3.5) untergräbt. Überprüfen und verfolgen Sie diese Konten nach.
es: Un gran atraso de cuentas «debe cambiar la contraseña en el próximo inicio de sesión» puede indicar una incorporación estancada o un aprovisionamiento inactivo, lo que socava el establecimiento y la modificación disciplinados del acceso del personal según la HIPAA 45 CFR 164.308(a)(3)-(4), las expectativas de aprovisionamiento y ciclo de vida de cuentas del requisito 8 de PCI DSS (8.1-8.2) y la gestión de cuentas de NIST SP 800-171 en el control de acceso (3.1) y la identificación y autenticación (3.5). Revise y haga seguimiento de estas cuentas.
fr: Un grand arriéré de comptes « doit modifier le mot de passe à la prochaine connexion » peut indiquer une intégration bloquée ou un provisionnement dormant, ce qui compromet l'établissement et la modification disciplinés des accès du personnel au titre de la HIPAA 45 CFR 164.308(a)(3)-(4), les attentes de provisionnement et de cycle de vie des comptes de l'exigence 8 de PCI DSS (8.1-8.2), et la gestion des comptes NIST SP 800-171 au titre du contrôle d'accès (3.1) et de l'identification et de l'authentification (3.5). Examinez et faites le suivi de ces comptes.
it: Un ampio arretrato di account «deve cambiare la password al prossimo accesso» può indicare un onboarding bloccato o un provisioning inattivo, il che compromette l'istituzione e la modifica disciplinate degli accessi del personale ai sensi della HIPAA 45 CFR 164.308(a)(3)-(4), le aspettative di provisioning e ciclo di vita degli account del requisito 8 di PCI DSS (8.1-8.2) e la gestione degli account NIST SP 800-171 nell'ambito del controllo degli accessi (3.1) e dell'identificazione e autenticazione (3.5). Esaminare e dare seguito a questi account.

# RuleRec_SOX-AccountOperators
source: Account Operators is a powerful legacy group that can manage most user and group objects, creating segregation-of-duties and least-privilege concerns for ITGC 'access to programs and data'. Keep it empty and delegate specific, reviewable permissions instead.
de: Konten-Operatoren ist eine mächtige Legacy-Gruppe, die die meisten Benutzer- und Gruppenobjekte verwalten kann und Bedenken hinsichtlich Aufgabentrennung und geringster Rechte für die ITGC „Zugriff auf Programme und Daten“ schafft. Halten Sie sie leer und delegieren Sie stattdessen spezifische, überprüfbare Berechtigungen.
es: Operadores de cuentas es un potente grupo heredado que puede gestionar la mayoría de los objetos de usuario y grupo, creando preocupaciones de segregación de funciones y privilegio mínimo para el ITGC «acceso a programas y datos». Manténgalo vacío y delegue en su lugar permisos específicos y auditables.
fr: Opérateurs de compte est un groupe hérité puissant qui peut gérer la plupart des objets utilisateur et groupe, créant des préoccupations de séparation des tâches et de moindre privilège pour l'ITGC « accès aux programmes et aux données ». Gardez-le vide et déléguez plutôt des autorisations spécifiques et vérifiables.
it: Account Operators è un potente gruppo legacy che può gestire la maggior parte degli oggetti utente e gruppo, creando problemi di separazione dei compiti e privilegio minimo per l'ITGC «accesso a programmi e dati». Mantenerlo vuoto e delegare invece autorizzazioni specifiche e verificabili.

# RuleRec_SOX-ServerOperators
source: Server Operators can sign in to and control domain controllers, a concentration of privilege that weakens segregation of duties over financially relevant infrastructure. Keep this legacy group empty and use targeted, reviewable delegation.
de: Server-Operatoren können sich bei Domänencontrollern anmelden und diese steuern, eine Konzentration von Privilegien, die die Aufgabentrennung über finanziell relevante Infrastruktur schwächt. Halten Sie diese Legacy-Gruppe leer und verwenden Sie gezielte, überprüfbare Delegierung.
es: Operadores de servidores puede iniciar sesión en los controladores de dominio y controlarlos, una concentración de privilegios que debilita la segregación de funciones sobre la infraestructura financieramente relevante. Mantenga este grupo heredado vacío y use una delegación específica y auditable.
fr: Les Opérateurs de serveur peuvent se connecter aux contrôleurs de domaine et les contrôler, une concentration de privilèges qui affaiblit la séparation des tâches sur l'infrastructure financièrement pertinente. Gardez ce groupe hérité vide et utilisez une délégation ciblée et vérifiable.
it: Server Operators può accedere ai controller di dominio e controllarli, una concentrazione di privilegi che indebolisce la separazione dei compiti sull'infrastruttura finanziariamente rilevante. Mantenere questo gruppo legacy vuoto e utilizzare una delega mirata e verificabile.

# RuleRec_TSA-PrivilegedStrongAuth
source: The TSA Code of Practice expects privileged access to the management plane to be strongly protected. Enforce smart-card / phishing-resistant MFA for administrative and high-privilege accounts that manage the identity and network administration plane; a count of zero indicates strong authentication is not enforced anywhere.
de: Der TSA Code of Practice erwartet, dass privilegierter Zugriff auf die Verwaltungsebene stark geschützt ist. Erzwingen Sie Smartcard-/Phishing-resistente MFA für administrative und hochprivilegierte Konten, die die Identitäts- und Netzwerkverwaltungsebene verwalten; eine Anzahl von null bedeutet, dass starke Authentifizierung nirgends erzwungen wird.
es: El Código de práctica de la TSA espera que el acceso privilegiado al plano de gestión esté fuertemente protegido. Exija MFA con tarjeta inteligente / resistente al phishing para las cuentas administrativas y de alto privilegio que gestionan el plano de administración de identidad y red; un recuento de cero indica que la autenticación fuerte no se exige en ningún lugar.
fr: Le Code de pratique TSA attend que l'accès privilégié au plan de gestion soit fortement protégé. Imposez une MFA par carte à puce / résistante au phishing pour les comptes administratifs et à privilèges élevés qui gèrent le plan d'administration de l'identité et du réseau ; un nombre de zéro indique que l'authentification forte n'est imposée nulle part.
it: Il Code of Practice della TSA prevede che l'accesso privilegiato al piano di gestione sia fortemente protetto. Imporre MFA con smart card / resistente al phishing per gli account amministrativi e ad alto privilegio che gestiscono il piano di amministrazione dell'identità e della rete; un valore pari a zero indica che l'autenticazione avanzata non è imposta da nessuna parte.

# RuleRec_TSA-PrivilegedDelegationProtection
source: Protecting privileged administration-plane accounts from credential delegation limits lateral movement into security-relevant management systems, supporting the TSA privileged-access protection expectations. Mark administrative accounts as 'sensitive and cannot be delegated' or add them to the Protected Users group; a count of zero indicates this protection is not applied anywhere.
de: Der Schutz privilegierter Verwaltungsebenen-Konten vor der Delegierung von Anmeldeinformationen begrenzt die laterale Bewegung in sicherheitsrelevante Verwaltungssysteme und unterstützt die TSA-Erwartungen an den Schutz privilegierter Zugriffe. Markieren Sie administrative Konten als „vertraulich und kann nicht delegiert werden“ oder fügen Sie sie der Gruppe Geschützte Benutzer hinzu; eine Anzahl von null bedeutet, dass dieser Schutz nirgends angewendet wird.
es: Proteger las cuentas privilegiadas del plano de administración frente a la delegación de credenciales limita el movimiento lateral hacia los sistemas de gestión relevantes para la seguridad, respaldando las expectativas de protección de acceso privilegiado de la TSA. Marque las cuentas administrativas como «sensibles y no se pueden delegar» o agréguelas al grupo Usuarios protegidos; un recuento de cero indica que esta protección no se aplica en ningún lugar.
fr: Protéger les comptes privilégiés du plan d'administration contre la délégation d'identifiants limite le déplacement latéral vers les systèmes de gestion pertinents pour la sécurité, soutenant les attentes de protection des accès privilégiés de la TSA. Marquez les comptes administratifs comme « sensibles et ne pouvant pas être délégués » ou ajoutez-les au groupe Utilisateurs protégés ; un nombre de zéro indique que cette protection n'est appliquée nulle part.
it: Proteggere gli account privilegiati del piano di amministrazione dalla delega delle credenziali limita il movimento laterale verso i sistemi di gestione rilevanti per la sicurezza, supportando le aspettative di protezione degli accessi privilegiati della TSA. Contrassegnare gli account amministrativi come «sensibili e non delegabili» o aggiungerli al gruppo Utenti protetti; un valore pari a zero indica che questa protezione non è applicata da nessuna parte.

# RuleRec_CAF-B2-StrongAuthAdoption
source: CAF Principle B2 expects robust identity verification and authentication, especially for privileged access. Enforce smart-card / phishing-resistant MFA, prioritising administrative and high-privilege accounts; a count of zero indicates strong authentication is not enforced anywhere.
de: Das CAF-Prinzip B2 erwartet eine robuste Identitätsprüfung und Authentifizierung, insbesondere für privilegierten Zugriff. Erzwingen Sie Smartcard-/Phishing-resistente MFA, mit Priorität auf administrativen und hochprivilegierten Konten; eine Anzahl von null bedeutet, dass starke Authentifizierung nirgends erzwungen wird.
es: El Principio B2 del CAF espera una verificación y autenticación de identidad robustas, especialmente para el acceso privilegiado. Exija MFA con tarjeta inteligente / resistente al phishing, priorizando las cuentas administrativas y de alto privilegio; un recuento de cero indica que la autenticación fuerte no se exige en ningún lugar.
fr: Le principe B2 du CAF attend une vérification et une authentification robustes de l'identité, en particulier pour l'accès privilégié. Imposez une MFA par carte à puce / résistante au phishing, en priorité pour les comptes administratifs et à privilèges élevés ; un nombre de zéro indique que l'authentification forte n'est imposée nulle part.
it: Il principio B2 del CAF prevede una verifica e autenticazione robuste dell'identità, specialmente per l'accesso privilegiato. Imporre MFA con smart card / resistente al phishing, dando priorità agli account amministrativi e ad alto privilegio; un valore pari a zero indica che l'autenticazione avanzata non è imposta da nessuna parte.

# RuleRec_CAF-B2-PrivilegedDelegationProtection
source: CAF Principle B2 expects privileged access to be tightly managed and protected. Mark administrative accounts as 'sensitive and cannot be delegated' or add them to the Protected Users group so their credentials cannot be forwarded via delegation; a count of zero indicates this protection is not applied anywhere.
de: Das CAF-Prinzip B2 erwartet, dass privilegierter Zugriff streng verwaltet und geschützt wird. Markieren Sie administrative Konten als „vertraulich und kann nicht delegiert werden“ oder fügen Sie sie der Gruppe Geschützte Benutzer hinzu, damit ihre Anmeldeinformationen nicht per Delegierung weitergeleitet werden können; eine Anzahl von null bedeutet, dass dieser Schutz nirgends angewendet wird.
es: El Principio B2 del CAF espera que el acceso privilegiado se gestione y proteja estrictamente. Marque las cuentas administrativas como «sensibles y no se pueden delegar» o agréguelas al grupo Usuarios protegidos para que sus credenciales no puedan reenviarse mediante delegación; un recuento de cero indica que esta protección no se aplica en ningún lugar.
fr: Le principe B2 du CAF attend que l'accès privilégié soit étroitement géré et protégé. Marquez les comptes administratifs comme « sensibles et ne pouvant pas être délégués » ou ajoutez-les au groupe Utilisateurs protégés afin que leurs identifiants ne puissent pas être transmis par délégation ; un nombre de zéro indique que cette protection n'est appliquée nulle part.
it: Il principio B2 del CAF prevede che l'accesso privilegiato sia rigorosamente gestito e protetto. Contrassegnare gli account amministrativi come «sensibili e non delegabili» o aggiungerli al gruppo Utenti protetti in modo che le loro credenziali non possano essere inoltrate tramite delega; un valore pari a zero indica che questa protezione non è applicata da nessuna parte.

# RuleRec_CE-UAC-AdminAccountCount
source: Cyber Essentials 'User Access Control' requires administrative accounts to be kept to a minimum and used only when necessary. Keep Domain Admins to a small, named set, remove standing administrative rights where they are not needed, and use separate accounts for administrative tasks.
de: Die „Benutzerzugriffssteuerung“ von Cyber Essentials erfordert, dass administrative Konten auf ein Minimum beschränkt und nur bei Bedarf verwendet werden. Halten Sie Domänen-Admins auf einen kleinen, benannten Satz beschränkt, entfernen Sie dauerhafte administrative Rechte, wo sie nicht benötigt werden, und verwenden Sie separate Konten für administrative Aufgaben.
es: El «Control de acceso de usuario» de Cyber Essentials exige que las cuentas administrativas se mantengan al mínimo y se usen solo cuando sea necesario. Mantenga Administradores de dominio en un conjunto pequeño y nombrado, elimine los derechos administrativos permanentes donde no sean necesarios y use cuentas separadas para las tareas administrativas.
fr: Le « Contrôle d'accès utilisateur » de Cyber Essentials exige que les comptes administratifs soient réduits au minimum et utilisés uniquement en cas de nécessité. Limitez les Admins du domaine à un petit ensemble nommé, supprimez les droits d'administration permanents lorsqu'ils ne sont pas nécessaires, et utilisez des comptes distincts pour les tâches administratives.
it: Il «Controllo degli accessi utente» di Cyber Essentials richiede che gli account amministrativi siano ridotti al minimo e utilizzati solo quando necessario. Mantenere Domain Admins a un piccolo insieme nominato, rimuovere i diritti amministrativi permanenti ove non necessari e utilizzare account separati per le attività amministrative.

# RuleRec_CE-UAC-StaleAccounts
source: Cyber Essentials 'User Access Control' requires user accounts to be removed or disabled when no longer required. Disable or deprovision accounts that have been inactive beyond your defined threshold, particularly for leavers, to reduce the attack surface.
de: Die „Benutzerzugriffssteuerung“ von Cyber Essentials erfordert, dass Benutzerkonten entfernt oder deaktiviert werden, wenn sie nicht mehr benötigt werden. Deaktivieren oder deprovisionieren Sie Konten, die über Ihren definierten Schwellenwert hinaus inaktiv waren, insbesondere für Abgänger, um die Angriffsfläche zu verringern.
es: El «Control de acceso de usuario» de Cyber Essentials exige que las cuentas de usuario se eliminen o deshabiliten cuando ya no sean necesarias. Deshabilite o desaprovisione las cuentas inactivas más allá de su umbral definido, en particular las de las bajas, para reducir la superficie de ataque.
fr: Le « Contrôle d'accès utilisateur » de Cyber Essentials exige que les comptes utilisateur soient supprimés ou désactivés lorsqu'ils ne sont plus nécessaires. Désactivez ou déprovisionnez les comptes inactifs au-delà de votre seuil défini, en particulier pour les partants, pour réduire la surface d'attaque.
it: Il «Controllo degli accessi utente» di Cyber Essentials richiede che gli account utente siano rimossi o disabilitati quando non più necessari. Disabilitare o deprovisionare gli account inattivi oltre la soglia definita, in particolare per chi lascia l'organizzazione, per ridurre la superficie di attacco.

# RuleRec_DSPT-S4-PrivilegedAccessMinimisation
source: DSPT NDG Standard 4 (Managing Data Access) expects access to be limited to those who need it. Keep Domain Admins to a small, named set of accounts, remove standing membership, and review privileged access regularly.
de: Der DSPT NDG-Standard 4 (Verwaltung des Datenzugriffs) erwartet, dass der Zugriff auf diejenigen beschränkt wird, die ihn benötigen. Halten Sie Domänen-Admins auf einen kleinen, benannten Satz von Konten beschränkt, entfernen Sie dauerhafte Mitgliedschaften und überprüfen Sie privilegierten Zugriff regelmäßig.
es: El Estándar 4 del DSPT (Gestión del acceso a los datos) espera que el acceso se limite a quienes lo necesitan. Mantenga Administradores de dominio en un conjunto pequeño y nombrado de cuentas, elimine la pertenencia permanente y revise el acceso privilegiado con regularidad.
fr: La norme 4 du DSPT (Gestion de l'accès aux données) attend que l'accès soit limité à ceux qui en ont besoin. Limitez les Admins du domaine à un petit ensemble nommé de comptes, supprimez l'appartenance permanente et révisez régulièrement l'accès privilégié.
it: Lo Standard 4 del DSPT (Gestione dell'accesso ai dati) prevede che l'accesso sia limitato a chi ne ha bisogno. Mantenere Domain Admins a un piccolo insieme nominato di account, rimuovere l'appartenenza permanente e rivedere regolarmente l'accesso privilegiato.

# RuleRec_DSPT-S4-LeaverStaleAccounts
source: DSPT NDG Standard 4 (Managing Data Access) expects access to be removed promptly when no longer needed. Disable or deprovision accounts that have been inactive beyond your defined threshold, particularly for leavers, so access to personal confidential data is not retained unnecessarily.
de: Der DSPT NDG-Standard 4 (Verwaltung des Datenzugriffs) erwartet, dass der Zugriff umgehend entfernt wird, wenn er nicht mehr benötigt wird. Deaktivieren oder deprovisionieren Sie Konten, die über Ihren definierten Schwellenwert hinaus inaktiv waren, insbesondere für Abgänger, damit der Zugriff auf personenbezogene vertrauliche Daten nicht unnötig beibehalten wird.
es: El Estándar 4 del DSPT (Gestión del acceso a los datos) espera que el acceso se elimine con prontitud cuando ya no sea necesario. Deshabilite o desaprovisione las cuentas inactivas más allá de su umbral definido, en particular las de las bajas, para que el acceso a datos personales confidenciales no se conserve innecesariamente.
fr: La norme 4 du DSPT (Gestion de l'accès aux données) attend que l'accès soit supprimé rapidement lorsqu'il n'est plus nécessaire. Désactivez ou déprovisionnez les comptes inactifs au-delà de votre seuil défini, en particulier pour les partants, afin que l'accès aux données personnelles confidentielles ne soit pas conservé inutilement.
it: Lo Standard 4 del DSPT (Gestione dell'accesso ai dati) prevede che l'accesso sia rimosso prontamente quando non più necessario. Disabilitare o deprovisionare gli account inattivi oltre la soglia definita, in particolare per chi lascia l'organizzazione, in modo che l'accesso ai dati personali riservati non sia conservato inutilmente.

# RuleRec_DFE-AAM-LeastPrivilege
source: The DfE cyber standards expect accounts to use the least amount of access needed and administrator accounts to be used only for admin tasks. Keep Domain Admins to a small, named set, remove standing membership, and use separate accounts for administrative work.
de: Die DfE-Cyberstandards erwarten, dass Konten das geringste erforderliche Maß an Zugriff verwenden und Administratorkonten nur für Verwaltungsaufgaben verwendet werden. Halten Sie Domänen-Admins auf einen kleinen, benannten Satz beschränkt, entfernen Sie dauerhafte Mitgliedschaften und verwenden Sie separate Konten für administrative Arbeit.
es: Los estándares cibernéticos del DfE esperan que las cuentas usen el mínimo acceso necesario y que las cuentas de administrador se usen solo para tareas de administración. Mantenga Administradores de dominio en un conjunto pequeño y nombrado, elimine la pertenencia permanente y use cuentas separadas para el trabajo administrativo.
fr: Les normes cyber du DfE attendent que les comptes utilisent le moins d'accès nécessaire et que les comptes administrateurs soient utilisés uniquement pour les tâches d'administration. Limitez les Admins du domaine à un petit ensemble nommé, supprimez l'appartenance permanente et utilisez des comptes distincts pour le travail administratif.
it: Gli standard cyber del DfE prevedono che gli account utilizzino il minor accesso necessario e che gli account amministratore siano utilizzati solo per attività di amministrazione. Mantenere Domain Admins a un piccolo insieme nominato, rimuovere l'appartenenza permanente e utilizzare account separati per il lavoro amministrativo.

# RuleRec_DFE-AAM-StrongAuthAdoption
source: The DfE cyber standards expect multi-factor authentication for accounts with access to sensitive or personal data, and especially for administrators. Enforce smart-card / phishing-resistant MFA, prioritising administrative and high-privilege accounts; a count of zero indicates strong authentication is not enforced anywhere.
de: Die DfE-Cyberstandards erwarten Multi-Faktor-Authentifizierung für Konten mit Zugriff auf sensible oder personenbezogene Daten und insbesondere für Administratoren. Erzwingen Sie Smartcard-/Phishing-resistente MFA, mit Priorität auf administrativen und hochprivilegierten Konten; eine Anzahl von null bedeutet, dass starke Authentifizierung nirgends erzwungen wird.
es: Los estándares cibernéticos del DfE esperan autenticación multifactor para las cuentas con acceso a datos sensibles o personales, y especialmente para los administradores. Exija MFA con tarjeta inteligente / resistente al phishing, priorizando las cuentas administrativas y de alto privilegio; un recuento de cero indica que la autenticación fuerte no se exige en ningún lugar.
fr: Les normes cyber du DfE attendent une authentification multifacteur pour les comptes ayant accès à des données sensibles ou personnelles, et particulièrement pour les administrateurs. Imposez une MFA par carte à puce / résistante au phishing, en priorité pour les comptes administratifs et à privilèges élevés ; un nombre de zéro indique que l'authentification forte n'est imposée nulle part.
it: Gli standard cyber del DfE prevedono l'autenticazione a più fattori per gli account con accesso a dati sensibili o personali, e specialmente per gli amministratori. Imporre MFA con smart card / resistente al phishing, dando priorità agli account amministrativi e ad alto privilegio; un valore pari a zero indica che l'autenticazione avanzata non è imposta da nessuna parte.
