Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/KpiResources.*.resx
Languages: de, es, fr, hu, it

# Cat_Overview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
hu: Áttekintés
it: Panoramica

# SettingsCat_User
source: User
de: Benutzer
es: Usuario
it: Utente

# SettingsCat_System
source: System
es: Sistema
it: Sistema

# Chart_ComputerOsBreakdown
source: Computers by Operating System
de: Computer nach Betriebssystem
es: Equipos por sistema operativo
fr: Ordinateurs par système d'exploitation
hu: Számítógépek operációs rendszer szerint
it: Computer per sistema operativo

# Chart_GroupTypeBreakdown
source: Groups by Type
de: Gruppen nach Typ
es: Grupos por tipo
fr: Groupes par type
hu: Csoportok típus szerint
it: Gruppi per tipo

# Chart_UserAccountStateBreakdown
source: Users by Account State
de: Benutzer nach Kontostatus
es: Usuarios por estado de cuenta
fr: Utilisateurs par état de compte
hu: Felhasználók fiókállapot szerint
it: Utenti per stato dell'account

# Chart_UserPasswordControlBreakdown
source: Password Change Control
de: Kennwortänderungssteuerung
es: Control de cambio de contraseña
fr: Contrôle de changement de mot de passe
hu: Jelszóváltoztatás vezérlése
it: Controllo modifica password

# Chart_UserDelegationBreakdown
source: Delegation Control
de: Delegierungssteuerung
es: Control de delegación
fr: Contrôle de délégation
hu: Delegálás vezérlése
it: Controllo delega

# Chart_UserAccountOptions
source: Account Options
de: Kontooptionen
es: Opciones de cuenta
fr: Options de compte
hu: Fiókbeállítások
it: Opzioni account

# Chart_OverviewUsersBySource
source: Users by Source
de: Benutzer nach Quelle
es: Usuarios por origen
fr: Utilisateurs par source
hu: Felhasználók forrás szerint
it: Utenti per origine

# Chart_OverviewGroupsBySource
source: Groups by Source
de: Gruppen nach Quelle
es: Grupos por origen
fr: Groupes par source
hu: Csoportok forrás szerint
it: Gruppi per origine

# Chart_OverviewComputersBySource
source: Computers / Devices by Source
de: Computer / Geräte nach Quelle
es: Equipos / Dispositivos por origen
fr: Ordinateurs / Appareils par source
hu: Számítógépek / eszközök forrás szerint
it: Computer / Dispositivi per origine

# Chart_AdOverviewUsersChart
source: Users by Source
de: Benutzer nach Quelle
es: Usuarios por origen
fr: Utilisateurs par source
hu: Felhasználók forrás szerint
it: Utenti per origine

# Chart_AdOverviewGroupsChart
source: Groups by Source
de: Gruppen nach Quelle
es: Grupos por origen
fr: Groupes par source
hu: Csoportok forrás szerint
it: Gruppi per origine

# Chart_AdOverviewComputersChart
source: Computers / Devices by Source
de: Computer / Geräte nach Quelle
es: Equipos / Dispositivos por origen
fr: Ordinateurs / Appareils par source
hu: Számítógépek / eszközök forrás szerint
it: Computer / Dispositivi per origine

# Chart_EntraOverviewUsersChart
source: Users by Source
de: Benutzer nach Quelle
es: Usuarios por origen
fr: Utilisateurs par source
hu: Felhasználók forrás szerint
it: Utenti per origine

# Chart_EntraOverviewGroupsChart
source: Groups by Source
de: Gruppen nach Quelle
es: Grupos por origen
fr: Groupes par source
hu: Csoportok forrás szerint
it: Gruppi per origine

# Chart_EntraUserAccountStateBreakdown
source: Users by Account State
de: Benutzer nach Kontostatus
es: Usuarios por estado de cuenta
fr: Utilisateurs par état de compte
hu: Felhasználók fiókállapot szerint
it: Utenti per stato dell'account

# Chart_EntraUserOriginBreakdown
source: Users by Origin
de: Benutzer nach Herkunft
es: Usuarios por procedencia
fr: Utilisateurs par origine
hu: Felhasználók eredet szerint
it: Utenti per provenienza

# Chart_EntraGroupTypeBreakdown
source: Groups by Type
de: Gruppen nach Typ
es: Grupos por tipo
fr: Groupes par type
hu: Csoportok típus szerint
it: Gruppi per tipo

# Cat_ADOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
hu: Áttekintés
it: Panoramica

# Cat_EntraOverview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
hu: Áttekintés
it: Panoramica

# Cat_ARConfiguration
source: Active Roles Configuration
de: Active Roles-Konfiguration
es: Configuración de Active Roles
fr: Configuration d'Active Roles
hu: Active Roles konfiguráció
it: Configurazione di Active Roles

# Cat_ADGovernance
source: Governance and Risk
de: Governance und Risiko
es: Gobernanza y riesgos
fr: Gouvernance et risques
hu: Irányítás és kockázat
it: Governance e rischi

# Cat_PrivilegedGroups
source: Privileged Groups
de: Privilegierte Gruppen
es: Grupos con privilegios
fr: Groupes privilégiés
hu: Kiváltságos csoportok
it: Gruppi con privilegi

# Cat_ADUserAccountsCategory
source: User Accounts
de: Benutzerkonten
es: Cuentas de usuario
fr: Comptes d'utilisateurs
hu: Felhasználói fiókok
it: Account utente

# Cat_ADGroupsCategory
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hu: Csoportok
it: Gruppi

# Cat_PrivilegedUsers
source: Privileged Users
de: Privilegierte Benutzer
es: Usuarios con privilegios
fr: Utilisateurs privilégiés
hu: Kiváltságos felhasználók
it: Utenti con privilegi

# Cat_Infrastructure
source: Infrastructure
de: Infrastruktur
es: Infraestructura
hu: Infrastruktúra
it: Infrastruttura

# Cat_ComputersCategory
source: Computers
de: Computer
es: Equipos
fr: Ordinateurs
hu: Számítógépek
it: Computer

# Cat_NHIs
source: NHIs
de: Nicht-menschliche Identitäten
es: Identidades no humanas
fr: Identités non humaines
hu: NHI-k
it: Identità non umane

# Cat_EntraIDGovernance
source: Governance and Risk
de: Governance und Risiko
es: Gobernanza y riesgos
fr: Gouvernance et risques
hu: Irányítás és kockázat
it: Governance e rischi

# Cat_EntraUserAccounts
source: User Accounts
de: Benutzerkonten
es: Cuentas de usuario
fr: Comptes d'utilisateurs
hu: Felhasználói fiókok
it: Account utente

# Cat_EntraGroups
source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hu: Csoportok
it: Gruppi

# Cat_Licensing
source: Licensing
de: Lizenzierung
es: Licencias
fr: Licences
hu: Licencelés
it: Licenze

# Kpi_ADUserAccounts
source: Total Users
de: Benutzer gesamt
es: Total de usuarios
fr: Total des utilisateurs
hu: Összes felhasználó
it: Totale utenti

# Kpi_ADGroups
source: Total Groups
de: Gruppen gesamt
es: Total de grupos
fr: Total des groupes
hu: Összes csoport
it: Totale gruppi

# Kpi_Computers
source: Total Computers
de: Computer gesamt
es: Total de equipos
fr: Total des ordinateurs
hu: Összes számítógép
it: Totale computer

# Kpi_AdOverviewUsers
source: Total Users
de: Benutzer gesamt
es: Total de usuarios
fr: Total des utilisateurs
hu: Összes felhasználó
it: Totale utenti

# Kpi_AdOverviewGroups
source: Total Groups
de: Gruppen gesamt
es: Total de grupos
fr: Total des groupes
hu: Összes csoport
it: Totale gruppi

# Kpi_AdOverviewComputers
source: Total Computers
de: Computer gesamt
es: Total de equipos
fr: Total des ordinateurs
hu: Összes számítógép
it: Totale computer

# Kpi_EntraOverviewUsers
source: Total Users
de: Benutzer gesamt
es: Total de usuarios
fr: Total des utilisateurs
hu: Összes felhasználó
it: Totale utenti

# Kpi_EntraOverviewGroups
source: Total Groups
de: Gruppen gesamt
es: Total de grupos
fr: Total des groupes
hu: Összes csoport
it: Totale gruppi

# Kpi_EntraEnabledUsers
source: Enabled Users
de: Aktivierte Benutzer
es: Usuarios habilitados
fr: Utilisateurs activés
hu: Engedélyezett felhasználók
it: Utenti abilitati

# Kpi_EntraDisabledUsers
source: Disabled Users
de: Deaktivierte Benutzer
es: Usuarios deshabilitados
fr: Utilisateurs désactivés
hu: Letiltott felhasználók
it: Utenti disabilitati

# Kpi_EntraNoManagerUser
source: No Manager (User)
de: Ohne Vorgesetzten (Benutzer)
es: Sin responsable (usuario)
fr: Sans responsable (utilisateur)
hu: Nincs vezető (Felhasználó)
it: Senza responsabile (utente)

# Kpi_EntraGuestUsers
source: Guest Users
de: Gastbenutzer
es: Usuarios invitados
fr: Utilisateurs invités
hu: Vendégfelhasználók
it: Utenti guest

# Kpi_EntraInternalUsers
source: Internal Users
de: Interne Benutzer
es: Usuarios internos
fr: Utilisateurs internes
hu: Belső felhasználók
it: Utenti interni

# Kpi_EntraExternalUsers
source: External Users
de: Externe Benutzer
es: Usuarios externos
fr: Utilisateurs externes
hu: Külső felhasználók
it: Utenti esterni

# Kpi_EntraDistributionGroups
source: Distribution Groups
de: Verteilergruppen
es: Grupos de distribución
fr: Groupes de distribution
hu: Terjesztési csoportok
it: Gruppi di distribuzione

# Kpi_EntraDynamicDistributionGroups
source: Dynamic Distribution Groups
de: Dynamische Verteilergruppen
es: Grupos de distribución dinámicos
fr: Groupes de distribution dynamiques
hu: Dinamikus terjesztési csoportok
it: Gruppi di distribuzione dinamici

# Kpi_EntraMicrosoft365Groups
source: Microsoft 365 Groups
de: Microsoft 365-Gruppen
es: Grupos de Microsoft 365
fr: Groupes Microsoft 365
hu: Microsoft 365 csoportok
it: Gruppi di Microsoft 365

# Kpi_EntraSecurityGroups
source: Security Groups
de: Sicherheitsgruppen
es: Grupos de seguridad
fr: Groupes de sécurité
hu: Biztonsági csoportok
it: Gruppi di sicurezza

# Kpi_EntraEmptyGroups
source: Empty Groups
de: Leere Gruppen
es: Grupos vacíos
fr: Groupes vides
hu: Üres csoportok
it: Gruppi vuoti

# Kpi_EntraNoGroupOwner
source: No Group Owner
de: Ohne Gruppenbesitzer
es: Sin propietario de grupo
fr: Sans propriétaire de groupe
hu: Nincs csoporttulajdonos
it: Senza proprietario del gruppo

# Kpi_EntraGuestContainingGroups
source: Guest-Containing Groups
de: Gruppen mit Gästen
es: Grupos con invitados
fr: Groupes contenant des invités
hu: Vendégeket tartalmazó csoportok
it: Gruppi contenenti guest

# Kpi_EntraPublicGroups
source: Public M365 Groups
de: Öffentliche M365-Gruppen
es: Grupos M365 públicos
fr: Groupes M365 publics
hu: Nyilvános M365 csoportok
it: Gruppi M365 pubblici

# Kpi_EntraOnPremSyncedGroups
source: On-Premises Synced Groups
de: Lokal synchronisierte Gruppen
es: Grupos sincronizados localmente
fr: Groupes synchronisés localement
hu: Helyszíni szinkronizált csoportok
it: Gruppi sincronizzati on-premise

# Kpi_EntraSingleOwnerGroups
source: Single-Owner Groups
de: Gruppen mit einem Besitzer
es: Grupos con un solo propietario
fr: Groupes à propriétaire unique
hu: Egyetlen tulajdonosú csoportok
it: Gruppi con un solo proprietario

# Kpi_EntraLargeGroups
source: Large Groups
de: Große Gruppen
es: Grupos grandes
fr: Grands groupes
hu: Nagy csoportok
it: Gruppi di grandi dimensioni

# Kpi_ActiveRolesAdmins
source: Active Roles Admins
de: Active Roles-Administratoren
es: Administradores de Active Roles
fr: Administrateurs Active Roles
hu: Active Roles rendszergazdák
it: Amministratori di Active Roles

# KpiTile_ActiveRolesAdmins
source: AR Admins
es: Admins AR
fr: Admins AR
hu: AR rendszergazdák
it: Admin AR

# Kpi_Servers
source: AR Servers
de: AR-Server
es: Servidores AR
fr: Serveurs AR
hu: AR kiszolgálók
it: Server AR

# Kpi_Domains
source: Managed Domains
de: Verwaltete Domänen
es: Dominios gestionados
fr: Domaines gérés
hu: Kezelt tartományok
it: Domini gestiti

# Kpi_AccessTemplateLinks
source: Access Template Links
de: Zugriffsvorlagen-Verknüpfungen
es: Vínculos de plantillas de acceso
fr: Liens de modèles d'accès
hu: Hozzáférési sablon hivatkozások
it: Collegamenti dei modelli di accesso

# Kpi_AccessTemplates
source: Access Templates
de: Zugriffsvorlagen
es: Plantillas de acceso
fr: Modèles d'accès
hu: Hozzáférési sablonok
it: Modelli di accesso

# Kpi_DynamicGroups
source: Dynamic Groups
de: Dynamische Gruppen
es: Grupos dinámicos
fr: Groupes dynamiques
hu: Dinamikus csoportok
it: Gruppi dinamici

# Kpi_GroupFamilies
source: Group Families
de: Gruppenfamilien
es: Familias de grupos
fr: Familles de groupes
hu: Csoportcsaládok
it: Famiglie di gruppi

# Kpi_ManagedUnits
source: Managed Units
de: Verwaltete Einheiten
es: Unidades gestionadas
fr: Unités gérées
hu: Kezelt egységek
it: Unità gestite

# Kpi_PolicyObjectLinks
source: Policy Object Links
de: Richtlinienobjekt-Verknüpfungen
es: Vínculos de objetos de directiva
fr: Liens d'objets de stratégie
hu: Szabályzat-objektum hivatkozások
it: Collegamenti degli oggetti criterio

# Kpi_PolicyObjects
source: Policy Objects
de: Richtlinienobjekte
es: Objetos de directiva
fr: Objets de stratégie
hu: Szabályzat-objektumok
it: Oggetti criterio

# Kpi_VirtualAttributes
source: Virtual Attributes
de: Virtuelle Attribute
es: Atributos virtuales
fr: Attributs virtuels
hu: Virtuális attribútumok
it: Attributi virtuali

# Kpi_Workflows
source: Workflows
es: Flujos de trabajo
hu: Munkafolyamatok
it: Flussi di lavoro

# Kpi_ConfigDatabases
source: Config Databases
de: Konfigurationsdatenbanken
es: Bases de datos de configuración
fr: Bases de données de configuration
hu: Konfigurációs adatbázisok
it: Database di configurazione

# Kpi_HistoryDatabases
source: History Databases
de: Verlaufsdatenbanken
es: Bases de datos de historial
fr: Bases de données d'historique
hu: Előzmény-adatbázisok
it: Database della cronologia

# Kpi_NoGroupOwner
source: No Group Owner
de: Ohne Gruppenbesitzer
es: Sin propietario de grupo
fr: Sans propriétaire de groupe
hu: Nincs csoporttulajdonos
it: Senza proprietario del gruppo

# Kpi_NoManagerUser
source: No Manager (User)
de: Ohne Vorgesetzten (Benutzer)
es: Sin responsable (usuario)
fr: Sans responsable (utilisateur)
hu: Nincs vezető (Felhasználó)
it: Senza responsabile (utente)

# Kpi_NoManagerServiceAccount
source: No Manager (Service Account)
de: Ohne Vorgesetzten (Dienstkonto)
es: Sin responsable (cuenta de servicio)
fr: Sans responsable (compte de service)
hu: Nincs vezető (Szolgáltatásfiók)
it: Senza responsabile (account di servizio)

# Kpi_UserAccountLockedOut
source: User Account Locked Out
de: Benutzerkonto gesperrt
es: Cuenta de usuario bloqueada
fr: Compte utilisateur verrouillé
hu: Zárolt felhasználói fiók
it: Account utente bloccato

# Kpi_EmptyGroups
source: Empty Groups
de: Leere Gruppen
es: Grupos vacíos
fr: Groupes vides
hu: Üres csoportok
it: Gruppi vuoti

# Kpi_NeverLoggedIn
source: Never Logged In
de: Nie angemeldet
es: Nunca inició sesión
fr: Jamais connecté
hu: Soha nem jelentkezett be
it: Mai connesso

# Kpi_ExpiredUsers
source: Expired Users
de: Abgelaufene Benutzer
es: Usuarios caducados
fr: Utilisateurs expirés
hu: Lejárt felhasználók
it: Utenti scaduti

# Kpi_ReversibleEncryption
source: Reversible Encryption
de: Umkehrbare Verschlüsselung
es: Cifrado reversible
fr: Chiffrement réversible
hu: Visszafordítható titkosítás
it: Crittografia reversibile

# Kpi_AccountOperators
source: Account Operators
de: Konten-Operatoren
es: Operadores de cuentas
fr: Opérateurs de compte
it: Operatori di account

# Kpi_Administrators
source: Administrators
de: Administratoren
es: Administradores
fr: Administrateurs
it: Amministratori

# Kpi_BackupOperators
source: Backup Operators
de: Sicherungs-Operatoren
es: Operadores de copia de seguridad
fr: Opérateurs de sauvegarde
it: Operatori di backup

# Kpi_DomainAdmins
source: Domain Admins
de: Domänen-Admins
es: Admins del dominio
fr: Admins du domaine
it: Admin di dominio

# Kpi_ServerOperators
source: Server Operators
de: Server-Operatoren
es: Operadores de servidores
fr: Opérateurs de serveur
it: Operatori di server

# Kpi_EnterpriseAdmins
source: Enterprise Admins
de: Organisations-Admins
es: Admins de empresa
fr: Admins de l'entreprise
it: Admin dell'organizzazione

# Kpi_SchemaAdmins
source: Schema Admins
es: Admins del esquema
fr: Admins du schéma
it: Admin dello schema

# Kpi_CannotChangePassword
source: Cannot Change Password
de: Kann Kennwort nicht ändern
es: No puede cambiar la contraseña
fr: Ne peut pas changer le mot de passe
hu: Nem módosítható a jelszó
it: Non può cambiare la password

# Kpi_DisabledUsers
source: Disabled Users
de: Deaktivierte Benutzer
es: Usuarios deshabilitados
fr: Utilisateurs désactivés
hu: Letiltott felhasználók
it: Utenti disabilitati

# Kpi_NoKerberosPreauth
source: Do Not Require Kerberos Preauthentication
de: Keine Kerberos-Vorauthentifizierung erforderlich
es: No requiere preautenticación Kerberos
fr: Préauthentification Kerberos non requise
hu: Nem igényel Kerberos előhitelesítést
it: Preautenticazione Kerberos non richiesta

# Kpi_EnabledUsers
source: Enabled Users
de: Aktivierte Benutzer
es: Usuarios habilitados
fr: Utilisateurs activés
hu: Engedélyezett felhasználók
it: Utenti abilitati

# Kpi_ExpiringUsers
source: Expiring Users
de: Ablaufende Benutzer
es: Usuarios por caducar
fr: Utilisateurs expirant
hu: Lejáró felhasználók
it: Utenti in scadenza

# Kpi_MustChangePassword
source: Must Change Password
de: Muss Kennwort ändern
es: Debe cambiar la contraseña
fr: Doit changer le mot de passe
hu: Jelszót módosítania kell
it: Deve cambiare la password

# Kpi_PasswordNeverExpires
source: Password Never Expires
de: Kennwort läuft nie ab
es: La contraseña nunca caduca
fr: Mot de passe sans expiration
hu: A jelszó soha nem jár le
it: Password senza scadenza

# Kpi_PasswordNotRequired
source: Password Not Required
de: Kennwort nicht erforderlich
es: Contraseña no requerida
fr: Mot de passe non requis
hu: Jelszó nem szükséges
it: Password non richiesta

# Kpi_UserReversibleEncryption
source: Reversible Encryption
de: Umkehrbare Verschlüsselung
es: Cifrado reversible
fr: Chiffrement réversible
hu: Visszafordítható titkosítás
it: Crittografia reversibile

# Kpi_SensitiveCannotDelegate
source: Sensitive - Cannot Be Delegated
de: Vertraulich - Kann nicht delegiert werden
es: Sensible - No se puede delegar
fr: Sensible - Ne peut pas être délégué
hu: Érzékeny - Nem delegálható
it: Sensibile - Non delegabile

# Kpi_SmartCardRequired
source: Smart Card Required
de: Smartcard erforderlich
es: Tarjeta inteligente requerida
fr: Carte à puce requise
hu: Intelligens kártya szükséges
it: Smart card richiesta

# Kpi_TrustedForDelegation
source: Trusted for Delegation
de: Für Delegierung vertrauenswürdig
es: De confianza para la delegación
fr: Approuvé pour la délégation
hu: Delegáláshoz megbízható
it: Attendibile per la delega

# Kpi_UseDesEncryption
source: Use DES Encryption
de: Verwendet DES-Verschlüsselung
es: Usa cifrado DES
fr: Utilise le chiffrement DES
hu: DES titkosítás használata
it: Usa crittografia DES

# Kpi_DeprovisionedUsers
source: Deprovisioned Users
de: Deprovisionierte Benutzer
es: Usuarios desaprovisionados
fr: Utilisateurs déprovisionnés
hu: Megszüntetett felhasználók
it: Utenti deprovisioning

# Kpi_SpnUserAccounts
source: Service Accounts (SPN)
de: Dienstkonten (SPN)
es: Cuentas de servicio (SPN)
fr: Comptes de service (SPN)
hu: Szolgáltatásfiókok (SPN)
it: Account di servizio (SPN)

# Kpi_StaleUsers
source: Stale Accounts (Inactive)
de: Veraltete Konten (inaktiv)
es: Cuentas obsoletas (inactivas)
fr: Comptes obsolètes (inactifs)
hu: Elavult fiókok (Inaktív)
it: Account obsoleti (inattivi)

# Kpi_ServiceAccounts
source: Service Accounts
de: Dienstkonten
es: Cuentas de servicio
fr: Comptes de service
hu: Szolgáltatásfiókok
it: Account di servizio

# Kpi_GmsaServiceAccounts
source: gMSA Service Accounts
de: gMSA-Dienstkonten
es: Cuentas de servicio gMSA
fr: Comptes de service gMSA
hu: gMSA szolgáltatásfiókok
it: Account di servizio gMSA

# Kpi_SmsaServiceAccounts
source: sMSA Service Accounts
de: sMSA-Dienstkonten
es: Cuentas de servicio sMSA
fr: Comptes de service sMSA
hu: sMSA szolgáltatásfiókok
it: Account di servizio sMSA

# Kpi_DistributionGroups
source: Distribution Groups
de: Verteilergruppen
es: Grupos de distribución
fr: Groupes de distribution
hu: Terjesztési csoportok
it: Gruppi di distribuzione

# Kpi_AdminCount
source: Admin Count
de: Admin-Anzahl
es: Recuento de administradores
fr: Nombre d'administrateurs
hu: Admin számláló
it: Conteggio amministratori

# Kpi_Sites
source: Sites
de: Standorte
es: Sitios
hu: Helyek
it: Siti

# Kpi_SiteLinks
source: Site Links
de: Standortverknüpfungen
es: Vínculos de sitios
fr: Liens de sites
hu: Helyhivatkozások
it: Collegamenti tra siti

# Kpi_Subnets
source: Subnets
de: Subnetze
es: Subredes
fr: Sous-réseaux
hu: Alhálózatok
it: Subnet

# Kpi_OUs
source: OUs
es: UO
fr: UO
hu: Szervezeti egységek
it: UO

# Kpi_DomainControllers
source: Domain Controllers
de: Domänencontroller
es: Controladores de dominio
fr: Contrôleurs de domaine
hu: Tartományvezérlők
it: Controller di dominio

# Kpi_DomainLocalGroups
source: Domain Local Groups
de: Domänenlokale Gruppen
es: Grupos locales de dominio
fr: Groupes locaux de domaine
hu: Tartományi helyi csoportok
it: Gruppi locali di dominio

# Kpi_GlobalGroups
source: Global Groups
de: Globale Gruppen
es: Grupos globales
fr: Groupes globaux
hu: Globális csoportok
it: Gruppi globali

# Kpi_MailEnabledSecurityGroups
source: Mail Enabled Security Groups
de: E-Mail-aktivierte Sicherheitsgruppen
es: Grupos de seguridad con correo
fr: Groupes de sécurité à extension messagerie
hu: Levélküldésre engedélyezett biztonsági csoportok
it: Gruppi di sicurezza abilitati alla posta

# Kpi_SecurityGroups
source: Security Groups
de: Sicherheitsgruppen
es: Grupos de seguridad
fr: Groupes de sécurité
hu: Biztonsági csoportok
it: Gruppi di sicurezza

# Kpi_UniversalGroups
source: Universal Groups
de: Universelle Gruppen
es: Grupos universales
fr: Groupes universels
hu: Univerzális csoportok
it: Gruppi universali

# Kpi_CircularGroupNesting
source: Circular Group Nesting
de: Zirkuläre Gruppenverschachtelung
es: Anidamiento circular de grupos
fr: Imbrication circulaire de groupes
hu: Körkörös csoportbeágyazás
it: Annidamento circolare di gruppi

# Kpi_ComputerClients
source: Clients
es: Clientes
hu: Kliensek
it: Client

# Kpi_ComputerServers
source: Servers
de: Server
es: Servidores
fr: Serveurs
hu: Kiszolgálók
it: Server

# Kpi_ServerOther
source: Server (other)
de: Server (andere)
es: Servidor (otro)
fr: Serveur (autre)
hu: Kiszolgáló (egyéb)
it: Server (altro)

# Kpi_ClientsOther
source: Clients (other)
de: Clients (andere)
es: Clientes (otro)
fr: Clients (autre)
hu: Kliensek (egyéb)
it: Client (altro)

# Kpi_UnconstrainedComputers
source: Unconstrained Delegation
de: Uneingeschränkte Delegierung
es: Delegación no restringida
fr: Délégation non contrainte
hu: Korlátlan delegálás
it: Delega non vincolata

# Kpi_ManagedObjects
source: Managed Objects
de: Verwaltete Objekte
es: Objetos gestionados
fr: Objets gérés
hu: Kezelt objektumok
it: Oggetti gestiti
