Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Shared/_ADDrillDownPanels.*.resx
Languages: de, es, fr, it

# Col_Name
source: Name
es: Nombre
fr: Nom
it: Nome

# Col_DistinguishedName
source: Distinguished Name
es: Nombre distintivo
fr: Nom distinctif
it: Nome distinto

# Col_LastLogon
source: Last Logon
de: Letzte Anmeldung
es: Último inicio de sesión
fr: Dernière connexion
it: Ultimo accesso

# Col_Description
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# Col_Domain
source: Domain
de: Domäne
es: Dominio
fr: Domaine
it: Dominio

# Col_Enabled
source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato

# Col_NetBiosName
source: NetBIOS Name
es: Nombre NetBIOS
fr: Nom NetBIOS
it: Nome NetBIOS

# Col_Site
source: Site
de: Standort
es: Sitio
it: Sito

# Tip_OpenWebInterface
source: Open in Web Interface
de: In Weboberfläche öffnen
es: Abrir en la interfaz web
fr: Ouvrir dans l'interface Web
it: Apri nell'interfaccia Web

# Tip_ConfigureWebUrl
source: Configure Web Interface URL in Settings
de: Weboberflächen-URL in den Einstellungen konfigurieren
es: Configurar la URL de la interfaz web en Configuración
fr: Configurer l'URL de l'interface Web dans les paramètres
it: Configura l'URL dell'interfaccia Web nelle impostazioni

# Tip_ViewNestedMembership
source: View nested membership
de: Verschachtelte Mitgliedschaft anzeigen
es: Ver pertenencia anidada
fr: Afficher les appartenances imbriquées
it: Visualizza appartenenze nidificate

# H_NoGroupOwner
source: No Group Owner
de: Kein Gruppenbesitzer
es: Sin propietario de grupo
fr: Aucun propriétaire de groupe
it: Nessun proprietario del gruppo

# H_NoManagerUser
source: No Manager (User)
de: Kein Manager (Benutzer)
es: Sin responsable (usuario)
fr: Sans responsable (utilisateur)
it: Senza responsabile (utente)

# H_NoManagerServiceAccount
source: No Manager (Service Account)
de: Kein Manager (Dienstkonto)
es: Sin responsable (cuenta de servicio)
fr: Sans responsable (compte de service)
it: Senza responsabile (account di servizio)

# H_ServiceAccounts
source: Service Accounts
de: Dienstkonten
es: Cuentas de servicio
fr: Comptes de service
it: Account di servizio

# H_GmsaServiceAccounts
source: gMSA Service Accounts
de: gMSA-Dienstkonten
es: Cuentas de servicio gMSA
fr: Comptes de service gMSA
it: Account di servizio gMSA

# H_SmsaServiceAccounts
source: sMSA Service Accounts
de: sMSA-Dienstkonten
es: Cuentas de servicio sMSA
fr: Comptes de service sMSA
it: Account di servizio sMSA

# H_UserAccountLockedOut
source: User Account Locked Out
de: Benutzerkonto gesperrt
es: Cuenta de usuario bloqueada
fr: Compte utilisateur verrouillé
it: Account utente bloccato

# H_ReversibleEncryption
source: Reversible Encryption
de: Umkehrbare Verschlüsselung
es: Cifrado reversible
fr: Chiffrement réversible
it: Crittografia reversibile

# H_MustChangePassword
source: Must Change Password
de: Muss Kennwort ändern
es: Debe cambiar la contraseña
fr: Doit changer le mot de passe
it: Deve cambiare la password

# H_PasswordNotRequired
source: Password Not Required
de: Kennwort nicht erforderlich
es: Contraseña no requerida
fr: Mot de passe non requis
it: Password non richiesta

# H_SmartCardRequired
source: Smart Card Required
de: Smartcard erforderlich
es: Tarjeta inteligente requerida
fr: Carte à puce requise
it: Smart card richiesta

# H_CannotChangePassword
source: Cannot Change Password
de: Kann Kennwort nicht ändern
es: No puede cambiar la contraseña
fr: Ne peut pas changer le mot de passe
it: Non può cambiare la password

# H_TrustedForDelegation
source: Trusted for Delegation
de: Für Delegierung vertrauenswürdig
es: De confianza para la delegación
fr: Approuvé pour la délégation
it: Attendibile per la delega

# H_ServiceAccountsSpn
source: Service Accounts (SPN)
de: Dienstkonten (SPN)
es: Cuentas de servicio (SPN)
fr: Comptes de service (SPN)
it: Account di servizio (SPN)

# H_StaleAccounts
source: Stale Accounts (Inactive > {0} days)
de: Veraltete Konten (inaktiv > {0} Tage)
es: Cuentas obsoletas (inactivas > {0} días)
fr: Comptes obsolètes (inactifs > {0} jours)
it: Account obsoleti (inattivi > {0} giorni)

# H_SensitiveCannotDelegate
source: Sensitive - Cannot Be Delegated
de: Vertraulich - Nicht delegierbar
es: Sensibles - No se pueden delegar
fr: Sensibles - Ne peuvent pas être délégués
it: Sensibili - Non delegabili

# H_UseDesEncryption
source: Use DES Encryption
de: Verwenden DES-Verschlüsselung
es: Usan cifrado DES
fr: Utilisent le chiffrement DES
it: Usano la crittografia DES

# H_DeprovisionedUsers
source: Deprovisioned Users
de: Deprovisionierte Benutzer
es: Usuarios desaprovisionados
fr: Utilisateurs déprovisionnés
it: Utenti deprovisionati

# H_NoKerberosPreauth
source: Do Not Require Kerberos Preauthentication
de: Keine Kerberos-Vorauthentifizierung erforderlich
es: No requieren preautenticación Kerberos
fr: Ne nécessitent pas la préauthentification Kerberos
it: Non richiedono la preautenticazione Kerberos

# H_EmptyGroups
source: Empty Groups
de: Leere Gruppen
es: Grupos vacíos
fr: Groupes vides
it: Gruppi vuoti

# H_CircularGroupNesting
source: Circular Group Nesting
de: Zirkuläre Gruppenverschachtelung
es: Anidamiento circular de grupos
fr: Imbrication circulaire de groupes
it: Nidificazione circolare dei gruppi

# H_NeverLoggedIn
source: Never Logged In
de: Nie angemeldet
es: Nunca han iniciado sesión
fr: Jamais connectés
it: Mai connessi

# H_Sites
source: Sites
de: Standorte
es: Sitios
it: Siti

# H_SiteLinks
source: Site Links
de: Standortverknüpfungen
es: Vínculos de sitios
fr: Liens de sites
it: Collegamenti tra siti

# H_Subnets
source: Subnets
de: Subnetze
es: Subredes
fr: Sous-réseaux
it: Subnet

# H_OUs
source: OUs
de: Organisationseinheiten
es: Unidades organizativas
fr: Unités d'organisation
it: Unità organizzative

# H_DomainControllers
source: Domain Controllers
de: Domänencontroller
es: Controladores de dominio
fr: Contrôleurs de domaine
it: Controller di dominio

# E_NoGroupOwner
source: No groups without an owner found
de: Keine Gruppen ohne Besitzer gefunden
es: No se encontraron grupos sin propietario
fr: Aucun groupe sans propriétaire trouvé
it: Nessun gruppo senza proprietario trovato

# E_NoManagerUser
source: No users without a manager found
de: Keine Benutzer ohne Manager gefunden
es: No se encontraron usuarios sin responsable
fr: Aucun utilisateur sans responsable trouvé
it: Nessun utente senza responsabile trovato

# E_NoManagerServiceAccount
source: No service accounts without a manager found
de: Keine Dienstkonten ohne Manager gefunden
es: No se encontraron cuentas de servicio sin responsable
fr: Aucun compte de service sans responsable trouvé
it: Nessun account di servizio senza responsabile trovato

# E_ServiceAccounts
source: No service accounts found
de: Keine Dienstkonten gefunden
es: No se encontraron cuentas de servicio
fr: Aucun compte de service trouvé
it: Nessun account di servizio trovato

# E_GmsaServiceAccounts
source: No gMSA service accounts found
de: Keine gMSA-Dienstkonten gefunden
es: No se encontraron cuentas de servicio gMSA
fr: Aucun compte de service gMSA trouvé
it: Nessun account di servizio gMSA trovato

# E_SmsaServiceAccounts
source: No sMSA service accounts found
de: Keine sMSA-Dienstkonten gefunden
es: No se encontraron cuentas de servicio sMSA
fr: Aucun compte de service sMSA trouvé
it: Nessun account di servizio sMSA trovato

# E_UserAccountLockedOut
source: No locked out user accounts found
de: Keine gesperrten Benutzerkonten gefunden
es: No se encontraron cuentas de usuario bloqueadas
fr: Aucun compte utilisateur verrouillé trouvé
it: Nessun account utente bloccato trovato

# E_ReversibleEncryption
source: No accounts with reversible encryption found
de: Keine Konten mit umkehrbarer Verschlüsselung gefunden
es: No se encontraron cuentas con cifrado reversible
fr: Aucun compte avec chiffrement réversible trouvé
it: Nessun account con crittografia reversibile trovato

# E_MustChangePassword
source: No accounts requiring password change found
de: Keine Konten gefunden, die eine Kennwortänderung erfordern
es: No se encontraron cuentas que requieran cambio de contraseña
fr: Aucun compte nécessitant un changement de mot de passe trouvé
it: Nessun account che richiede il cambio password trovato

# E_PasswordNotRequired
source: No accounts with password not required found
de: Keine Konten ohne erforderliches Kennwort gefunden
es: No se encontraron cuentas sin contraseña requerida
fr: Aucun compte sans mot de passe requis trouvé
it: Nessun account senza password richiesta trovato

# E_SmartCardRequired
source: No accounts requiring a smart card found
de: Keine Konten gefunden, die eine Smartcard erfordern
es: No se encontraron cuentas que requieran tarjeta inteligente
fr: Aucun compte nécessitant une carte à puce trouvé
it: Nessun account che richiede una smart card trovato

# E_CannotChangePassword
source: No accounts that cannot change password found
de: Keine Konten gefunden, die das Kennwort nicht ändern können
es: No se encontraron cuentas que no puedan cambiar la contraseña
fr: Aucun compte ne pouvant pas changer de mot de passe trouvé
it: Nessun account che non può cambiare la password trovato

# E_TrustedForDelegation
source: No accounts trusted for delegation found
de: Keine für Delegierung vertrauenswürdigen Konten gefunden
es: No se encontraron cuentas de confianza para la delegación
fr: Aucun compte approuvé pour la délégation trouvé
it: Nessun account attendibile per la delega trovato

# E_ServiceAccountsSpn
source: No SPN service accounts found
de: Keine SPN-Dienstkonten gefunden
es: No se encontraron cuentas de servicio SPN
fr: Aucun compte de service SPN trouvé
it: Nessun account di servizio SPN trovato

# E_StaleAccounts
source: No stale (inactive) accounts found
de: Keine veralteten (inaktiven) Konten gefunden
es: No se encontraron cuentas obsoletas (inactivas)
fr: Aucun compte obsolète (inactif) trouvé
it: Nessun account obsoleto (inattivo) trovato

# E_SensitiveCannotDelegate
source: No sensitive accounts found
de: Keine vertraulichen Konten gefunden
es: No se encontraron cuentas sensibles
fr: Aucun compte sensible trouvé
it: Nessun account sensibile trovato

# E_UseDesEncryption
source: No accounts using DES encryption found
de: Keine Konten gefunden, die DES-Verschlüsselung verwenden
es: No se encontraron cuentas que usen cifrado DES
fr: Aucun compte utilisant le chiffrement DES trouvé
it: Nessun account che usa la crittografia DES trovato

# E_DeprovisionedUsers
source: No deprovisioned users found
de: Keine deprovisionierten Benutzer gefunden
es: No se encontraron usuarios desaprovisionados
fr: Aucun utilisateur déprovisionné trouvé
it: Nessun utente deprovisionato trovato

# E_NoKerberosPreauth
source: No accounts without Kerberos preauthentication found
de: Keine Konten ohne Kerberos-Vorauthentifizierung gefunden
es: No se encontraron cuentas sin preautenticación Kerberos
fr: Aucun compte sans préauthentification Kerberos trouvé
it: Nessun account senza preautenticazione Kerberos trovato

# E_EmptyGroups
source: No empty groups found
de: Keine leeren Gruppen gefunden
es: No se encontraron grupos vacíos
fr: Aucun groupe vide trouvé
it: Nessun gruppo vuoto trovato

# E_CircularGroupNesting
source: No circular group nesting found
de: Keine zirkuläre Gruppenverschachtelung gefunden
es: No se encontró anidamiento circular de grupos
fr: Aucune imbrication circulaire de groupes trouvée
it: Nessuna nidificazione circolare di gruppi trovata

# E_DomainControllers
source: No domain controllers found
de: Keine Domänencontroller gefunden
es: No se encontraron controladores de dominio
fr: Aucun contrôleur de domaine trouvé
it: Nessun controller di dominio trovato

# E_NoUsers
source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Nessun utente trovato

# E_NoItems
source: No items found
de: Keine Elemente gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
it: Nessun elemento trovato
