Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Shared/_DashboardHeader.*.resx
Languages: de, es, fr, hu, it

# Title_Index
source: Active Roles KPI Dashboard
es: Panel de KPI de Active Roles
fr: Tableau de bord des KPI Active Roles
it: Dashboard KPI di Active Roles

# Sub_Index
source: KPIs for Active Roles and the resources it manages
de: KPIs für Active Roles und die verwalteten Ressourcen
es: KPI de Active Roles y de los recursos que gestiona
fr: KPI d'Active Roles et des ressources qu'il gère
hu: KPI-k az Active Roles és az általa kezelt erőforrások számára
it: KPI di Active Roles e delle risorse che gestisce

# Sub_ActiveDirectory
source: Active Directory KPIs
es: KPI de Active Directory
fr: KPI Active Directory
hu: Active Directory KPI-k
it: KPI di Active Directory

# Sub_ActiveRoles
source: Active Roles configuration KPIs
de: Active Roles-Konfigurations-KPIs
es: KPI de configuración de Active Roles
fr: KPI de configuration Active Roles
hu: Active Roles konfigurációs KPI-k
it: KPI di configurazione di Active Roles

# Sub_EntraId
source: Entra ID KPIs
es: KPI de Entra ID
fr: KPI Entra ID
hu: Entra ID KPI-k
it: KPI di Entra ID

# Title_Licensing
source: Licensing
de: Lizenzierung
es: Licencias
fr: Licences
hu: Licencelés
it: Licenze

# Sub_Exchange
source: Microsoft Exchange (on-premises) KPIs
es: KPIs de Microsoft Exchange (local)
fr: Indicateurs Microsoft Exchange (sur site)
hu: Microsoft Exchange (helyi) KPI-k

# Sub_Licensing
source: Licensing and compliance KPIs
de: KPIs zu Lizenzierung und Compliance
es: KPI de licencias y cumplimiento
fr: KPI de licences et de conformité
hu: Licencelési és megfelelőségi KPI-k
it: KPI di licenze e conformità

# Title_Snapshots
source: Snapshots
es: Instantáneas
fr: Instantanés
hu: Pillanatképek
it: Istantanee

# Sub_Snapshots
source: Capture and compare KPI snapshots over time
de: KPI-Snapshots im Zeitverlauf erfassen und vergleichen
es: Capture y compare instantáneas de KPI a lo largo del tiempo
fr: Capturer et comparer les instantanés de KPI dans le temps
hu: KPI-pillanatképek rögzítése és összehasonlítása az idő múlásával
it: Acquisisci e confronta le istantanee dei KPI nel tempo

# Title_Assessments
source: Security Assessment
de: Sicherheitsbewertung
es: Evaluación de seguridad
fr: Évaluation de sécurité
hu: Biztonsági értékelés
it: Valutazione della sicurezza

# Sub_Assessments
source: Automated hygiene and security checks against current data
de: Automatisierte Hygiene- und Sicherheitsprüfungen der aktuellen Daten
es: Comprobaciones automáticas de higiene y seguridad sobre los datos actuales
fr: Contrôles automatisés d'hygiène et de sécurité sur les données actuelles
hu: Automatizált higiéniai és biztonsági ellenőrzések az aktuális adatok alapján
it: Controlli automatici di igiene e sicurezza sui dati correnti

# Title_AttackExposure
source: ATT&CK Exposure
de: ATT&CK-Gefährdung
es: Exposición ATT&CK
fr: Exposition ATT&CK
it: Esposizione ATT&CK

# Sub_AttackExposure
source: MITRE ATT&CK techniques mapped to current directory exposure
de: MITRE ATT&CK-Techniken der aktuellen Verzeichnisgefährdung zugeordnet
es: Técnicas MITRE ATT&CK asignadas a la exposición actual del directorio
fr: Techniques MITRE ATT&CK mappées à l'exposition actuelle de l'annuaire
hu: A MITRE ATT&CK technikák leképezése az aktuális címtár-kitettségre
it: Tecniche MITRE ATT&CK mappate all'esposizione corrente della directory

# Title_GroupTree
source: Group Membership Tree
de: Gruppenmitgliedschaftsbaum
es: Árbol de pertenencia a grupos
fr: Arborescence d'appartenance aux groupes
hu: Csoporttagsági fa
it: Struttura di appartenenza ai gruppi

# Sub_GroupTree
source: Nested group membership
de: Verschachtelte Gruppenmitgliedschaft
es: Pertenencia anidada a grupos
fr: Appartenance imbriquée aux groupes
hu: Beágyazott csoporttagság
it: Appartenenza nidificata ai gruppi

# Title_Settings
source: Active Roles Dashboard
es: Panel de Active Roles
fr: Tableau de bord Active Roles
hu: Active Roles irányítópult
it: Dashboard di Active Roles

# Sub_Settings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hu: Beállítások
it: Impostazioni

# Title_Setup
source: Active Roles Dashboard
es: Panel de Active Roles
fr: Tableau de bord Active Roles
hu: Active Roles irányítópult
it: Dashboard di Active Roles

# Sub_Setup
source: Initial Configuration
de: Erstkonfiguration
es: Configuración inicial
fr: Configuration initiale
hu: Kezdeti konfiguráció
it: Configurazione iniziale

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hu: Kijelentkezés
it: Disconnetti

source: Home
de: Startseite
es: Inicio
fr: Accueil
hu: Kezdőlap

# LoadingMembership
source: Loading group membership
de: Gruppenmitgliedschaft wird geladen
es: Cargando la pertenencia a grupos
fr: Chargement de l'appartenance aux groupes
hu: Csoporttagság betöltése
it: Caricamento dell'appartenenza ai gruppi
