Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Shared/_EntraMembershipConfig.*.resx
Languages: it

# Empty_EmptyGroups
source: No empty groups found
it: Nessun gruppo vuoto trovato

# Empty_NoGroupOwner
source: No groups without an owner found
it: Nessun gruppo senza proprietario trovato

# Empty_GuestContaining
source: No guest-containing groups found
it: Nessun gruppo contenente ospiti trovato

# Empty_SingleOwner
source: No single-owner groups found
it: Nessun gruppo con un solo proprietario trovato

# Empty_LargeGroups
source: No large groups found
it: Nessun gruppo di grandi dimensioni trovato

# FailedToLoadMembership
source: Failed to load group membership.
it: Impossibile caricare l'appartenenza ai gruppi.

# Toast_MembershipLoaded
source: Group membership loaded
it: Appartenenza ai gruppi caricata

# Toast_MembershipFailed
source: Failed to load group membership
it: Impossibile caricare l'appartenenza ai gruppi

# Toast_MembershipLoading
source: Loading group memberships. This may take a while depending on the environment. Group based KPIs may not be accurate and details will not be available until loading is complete.
it: Caricamento delle appartenenze ai gruppi. L'operazione potrebbe richiedere del tempo a seconda dell'ambiente. I KPI basati sui gruppi potrebbero non essere accurati e i dettagli non saranno disponibili fino al completamento del caricamento.

# Tip_OpenWebInterface
source: Open in Web Interface
it: Apri nell'interfaccia Web

# Tip_ConfigureWebUrl
source: Configure Web Interface URL in Settings
it: Configura l'URL dell'interfaccia Web nelle Impostazioni
