Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Shared/_EntraGroupsPanels.*.resx
Languages: es

# Tip_OpenInWebInterface
source: Open in Web Interface
es: Abrir en la interfaz web

# Tip_ConfigureWebUrl
source: Configure Web Interface URL in Settings
es: Configure la URL de la interfaz web en la configuración

# LoadingMembership
source: Loading group membership…
es: Cargando miembros del grupo…

# Col_Name
source: Name
es: Nombre

# Col_Tenant
source: Tenant
es: Inquilino

# Col_Dn
source: Distinguished Name
es: Nombre distintivo

# H_DistributionGroups
source: Distribution Groups
es: Grupos de distribución

# H_DynamicDistributionGroups
source: Dynamic Distribution Groups
es: Grupos de distribución dinámicos

# H_Microsoft365Groups
source: Microsoft 365 Groups
es: Grupos de Microsoft 365

# H_SecurityGroups
source: Security Groups
es: Grupos de seguridad

# H_EmptyGroups
source: Empty Groups
es: Grupos vacíos

# H_NoGroupOwner
source: No Group Owner
es: Sin propietario de grupo

# H_GuestContainingGroups
source: Guest-Containing Groups
es: Grupos que contienen invitados

# H_PublicGroups
source: Public M365 Groups
es: Grupos públicos de M365

# H_OnPremSyncedGroups
source: On-Premises Synced Groups
es: Grupos sincronizados localmente

# H_SingleOwnerGroups
source: Single-Owner Groups
es: Grupos con un solo propietario

# H_LargeGroups
source: Large Groups (≥{0} members)
es: Grupos grandes (≥{0} miembros)

# E_DistributionGroups
source: No distribution groups found
es: No se encontraron grupos de distribución

# E_DynamicDistributionGroups
source: No dynamic distribution groups found
es: No se encontraron grupos de distribución dinámicos

# E_Microsoft365Groups
source: No Microsoft 365 groups found
es: No se encontraron grupos de Microsoft 365

# E_SecurityGroups
source: No security groups found
es: No se encontraron grupos de seguridad

# E_EmptyGroups
source: No empty groups found
es: No se encontraron grupos vacíos

# E_NoGroupOwner
source: No groups without an owner found
es: No se encontraron grupos sin propietario

# E_GuestContainingGroups
source: No guest-containing groups found
es: No se encontraron grupos que contengan invitados

# E_PublicGroups
source: No public Microsoft 365 groups found
es: No se encontraron grupos públicos de Microsoft 365

# E_OnPremSyncedGroups
source: No on-premises synced groups found
es: No se encontraron grupos sincronizados localmente

# E_SingleOwnerGroups
source: No single-owner groups found
es: No se encontraron grupos con un solo propietario

# E_LargeGroups
source: No large groups found
es: No se encontraron grupos grandes
