Repository: OneIdentity/active-roles-assessment-dashboard
Catalog: Resources/Pages/Shared/_PerformanceTests.*.resx
Languages: de, hu, it

# H_PerformanceTests
source: Performance & Connectivity Tests
de: Leistungs- und Verbindungstests
hu: Teljesítmény- és kapcsolati tesztek
it: Test di prestazioni e connettività

# PerfTests_Intro
source: Run on-demand connectivity and latency probes against the servers used by this dashboard. Results are live and are not cached.
de: Führen Sie bei Bedarf Verbindungs- und Latenzprüfungen für die von diesem Dashboard verwendeten Server aus. Die Ergebnisse sind live und werden nicht zwischengespeichert.
hu: Igény szerint futtasson kapcsolati és késleltetési vizsgálatokat az irányítópult által használt kiszolgálókon. Az eredmények élőek, és nem kerülnek gyorsítótárba.
it: Esegui su richiesta test di connettività e latenza verso i server utilizzati da questo dashboard. I risultati sono in tempo reale e non vengono memorizzati nella cache.

# PerfTests_ServerType
source: Server type
de: Servertyp
hu: Kiszolgáló típusa
it: Tipo di server

# PerfTests_TestType
source: Test type
de: Testtyp
hu: Teszt típusa
it: Tipo di test

# PerfTests_All
source: All
de: Alle
hu: Mind
it: Tutti

# PerfTests_Run
source: Run tests
de: Tests ausführen
hu: Tesztek futtatása
it: Esegui test

# PerfTests_RunSelected
source: Run selected
de: Auswahl ausführen
hu: Kijelöltek futtatása
it: Esegui selezionati

# PerfTests_SelectTargets
source: Select specific targets
de: Bestimmte Ziele auswählen
hu: Adott célok kiválasztása
it: Seleziona destinazioni specifiche

# PerfTests_NoResults
source: No results to display.
de: Keine Ergebnisse zum Anzeigen.
hu: Nincs megjeleníthető eredmény.
it: Nessun risultato da visualizzare.

# PerfTests_Running
source: Running tests…
de: Tests werden ausgeführt…
hu: Tesztek futtatása…
it: Esecuzione test…

# PerfTests_ChartTitle
source: Latency by test (ms)
de: Latenz pro Test (ms)
hu: Késleltetés tesztenként (ms)
it: Latenza per test (ms)

# PerfTest_LdapBind
source: LDAP Bind
de: LDAP-Bindung
hu: LDAP-kötés
it: Bind LDAP

# PerfTest_RstsAuth
source: STS Authentication
de: STS-Authentifizierung
hu: STS-hitelesítés
it: Autenticazione STS

# PerfTest_WebHttp
source: Web Interface
de: Weboberfläche
hu: Webes felület
it: Interfaccia Web

# PerfTest_SqlQuery
source: SQL Query
de: SQL-Abfrage
hu: SQL-lekérdezés
it: Query SQL

# Col_Target
source: Target
de: Ziel
hu: Cél
it: Destinazione

# Col_ServerType
source: Server type
de: Servertyp
hu: Kiszolgáló típusa
it: Tipo di server

# Col_TestType
source: Test
hu: Teszt

# Col_Status
source: Status
hu: Állapot
it: Stato

# Col_Latency
source: Latency
de: Latenz
hu: Késleltetés
it: Latenza

# Col_Detail
source: Detail
hu: Részlet
it: Dettaglio

# PerfTest_RestGet
source: REST API
it: API REST
